/.env
/.env.dev.local
/.env.development.local
/.env.prod.local
/.env.production.local
/.env.local
/.env.example
/.env.stage
/.env.live
/.env_1
/.env.old
/.env_sample
/.env.backup
/.env.bak
/.env.config
/.env.dev
/.env.prod
/.env.production
/.env.save
/.env.staging
/.env.testing
/.env.www
/.envrc
/actuator/env
/actuators/env
/api/.env
/cgi-bin/printenv.pl
/conf/cassandra-env.sh
/config/environment.rb
/env
/env.dev.js
/env.development.js
/env.js
/env.prod.js
/env.production.js
/env.sh
/env.test.js
/environment.rb
/proc/self/environ
/redmine/config/environment.rb
/..;/.env
/..;/.env.backup
/..;/.env.bak
/..;/.env.config
/..;/.env.dev
/..;/.env.dev.local
/..;/.env.development.local
/..;/.env.example
/..;/.env.live
/..;/.env.local
/..;/.env.old
/..;/.env.prod
/..;/.env.prod.local
/..;/.env.production
/..;/.env.production.local
/..;/.env.save
/..;/.env.stage
/..;/.env.staging
/..;/.env.testing
/..;/.env.www
/..;/.env_1
/..;/.env_sample
/..;/.envrc
/..;/actuator/env
/..;/actuators/env
/..;/api/.env
/..;/cgi-bin/printenv.pl
/..;/conf/cassandra-env.sh
/..;/config/environment.rb
/..;/env
/..;/env.dev.js
/..;/env.development.js
/..;/env.js
/..;/env.prod.js
/..;/env.production.js
/..;/env.sh
/..;/env.test.js
/..;/environment.rb
/..;/proc/self/environ
/..;/redmine/config/environment.rb
{{paths}}
