/fp-content/
/flatpress/fp-content/
/?url=<img/src=
/ajax-api/2.0/mlflow-artifacts/artifacts?path=C:/
/?PagePrincipale/rss&id=1%27+and+extractvalue(0x0a,concat(0x0a,(select+concat_ws(0x207c20,md5({{num}}),1,user()))))--+-
/wbce/admin/login/forgot/index.php
/cobbler-web
/user/login
/shipping-method
/admin1/repo6/_delete/master/../../../../README.md
/admin1/repo6/_edit/master/test
/repo/upload
/cockpit221/auth/login
/cockpit221/auth/check
/api/account/migrate-email
/fp-content/attachs/test.php
/change-password
/add_proposal.php
/path/to/vulnerable/endpoint
/admin/index.php?action=saveuploadedfiles
/nodes?view=summary
/worker/cpu_profile?pid={{pid}}&ip={{node_ip}}&duration=5&native=0&format=%60echo%20{{base64(python_payload)}}|base64$IFS-d|sh%60
/summarize
