/authenticationserverservlet
/imcat/root/tools/adbug/binfo.php?phpinfo1
/MicroStrategyWS/happyaxis.jsp
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/config/list
/.remote-sync.json
/auth.json
/.aws/credentials
/.env
/.env.dev.local
/.env.development.local
/.env.prod.local
/.env.production.local
/.env.local
/.env.example
/.env.stage
/.env.live
/.env_1
/.env.old
/.env_sample
/collibra.properties
/app/collibra.properties
/src/collibra.properties
/config/default.json
/config.json
/config/config.json
/credentials/config.json
/config.properties
/config.properties.bak
/ui_config.properties
/mailsms/s?func=ADMIN:appState&dumpConfig=/
/.drone.yml
/.dockercfg
/.docker/config.json
/application/down.php?dw=config/config.php
/.env.backup
/.env.bak
/.env.config
/.env.dev
/.env.prod
/.env.production
/.env.save
/.env.staging
/.env.testing
/.env.www
/.envrc
/actuator/env
/actuators/env
/api/.env
/cgi-bin/printenv.pl
/conf/cassandra-env.sh
/config/environment.rb
/env
/env.dev.js
/env.development.js
/env.js
/env.prod.js
/env.production.js
/env.sh
/env.test.js
/environment.rb
/proc/self/environ
/redmine/config/environment.rb
/..;/.env
/..;/.env.backup
/..;/.env.bak
/..;/.env.config
/..;/.env.dev
/..;/.env.dev.local
/..;/.env.development.local
/..;/.env.example
/..;/.env.live
/..;/.env.local
/..;/.env.old
/..;/.env.prod
/..;/.env.prod.local
/..;/.env.production
/..;/.env.production.local
/..;/.env.save
/..;/.env.stage
/..;/.env.staging
/..;/.env.testing
/..;/.env.www
/..;/.env_1
/..;/.env_sample
/..;/.envrc
/..;/actuator/env
/..;/actuators/env
/..;/api/.env
/..;/cgi-bin/printenv.pl
/..;/conf/cassandra-env.sh
/..;/config/environment.rb
/..;/env
/..;/env.dev.js
/..;/env.development.js
/..;/env.js
/..;/env.prod.js
/..;/env.production.js
/..;/env.sh
/..;/env.test.js
/..;/environment.rb
/..;/proc/self/environ
/..;/redmine/config/environment.rb
/.esmtprc
/public/config.js
/config.js
/ftpsync.settings
/.ftpconfig
/.env.{{DN}}
/.env.{{SD}}
/go/add-on/business-continuity/api/cruise_config
/.htpasswd
/webapi/v1/system/accountmanage/account
/app/etc/local.xml
/app/etc/local.xml.additional
/store/app/etc/local.xml
/wizard.htm
/.netrc
/_netrc
/?../../../../../../../etc/passwd
/user_secrets.yml
/user_secrets.yml.old
/OA_HTML/jtfwrepo.xml
/?pp=env
/config/database.yml
/config/initializers/secret_token.rb
/config/secrets.yml
/.secrets
/redis.conf
/db/robomongo.json
/robomongo.json
/login.php
/.s3cfg
/localhost.key
/host.key
/www.key
/private-key
/privatekey.key
/server.key
/my.key
/key.pem
/ssl/localhost.key
/ssl/{{Hostname}}.key
/id_rsa
/id_dsa
/.ssh/id_rsa
/.ssh/id_dsa
/{{Hostname}}.key
/{{Hostname}}.pem
/id_rsa_1024
/id_rsa_2048
/id_rsa_3072
/id_rsa_4096
/.ssh/id_rsa_1024
/.ssh/id_rsa_2048
/.ssh/id_rsa_3072
/.ssh/id_rsa_4096
/config/jwt/private.pem
/jwt/private.pem
/var/jwt/private.pem
/private.pem
/ssl.txt
/ssl_key.txt
/certificates/{{Host}}.pfx
/certificates/{{Host}}.p12
/ssl/{{Host}}.pem
/ssl/{{Host}}_key.txt
/cert/{{Host}}_key.txt
/cert/{{RDN}}_key.txt
/cert/{{Host}}.txt
/ssl/private/{{Host}}_key.pem
/certs/{{Host}}_private.key
/certs/{{Host}}.key
/certificates/{{Host}}_priv.pem
/certificates/{{Host}}_privkey.pem
/certs/{{Host}}.pem
/private/{{Host}}.key
/keys/{{Host}}.pem
/sftp-config.json
/deployment-config.json
/cgi-bin/privatekey.pem
/config/databases.yml
/_profiler/empty/search/results?limit=10
/app_dev.php/_profiler/empty/search/results?limit=10
/.travis.yml
/matomo/.travis.yml
/sensorlist.htm
/ventrilo_srv.ini
/ws-config.json
/ws-config.example.json
/application/configs/application.ini
/admin/configs/application.ini
/application.ini
/aplicacao/application/configs/application.ini
/cloudexp/application/configs/application.ini
/cms/application/configs/application.ini
/moto/application/configs/application.ini
/Partners/application/configs/application.ini
/radio/application/configs/application.ini
/seminovos/application/configs/application.ini
/shop/application/configs/application.ini
/site_cg/application/configs/application.ini
/slr/application/configs/application.ini
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
{{paths}}
/admin/setup
/_vti_pvt/service.pwd
_vti_pvt/administrators.pwd
_vti_pvt/authors.pwd
/v1/cs/configs?export=true&group=&tenant=&appName=&ids=&dataId=
///////../../../etc/passwd
/static///////../../../../etc/passwd
///../app.js
/settings.py
/servudaemon.ini
/config/development.sphinx.conf
/config/production.sphinx.conf
/configs/sphinx.conf
/search/configs/sphinx.conf
/sphinx.conf
/sphinx/sphinx.conf
/sphinxsearch/sphinx.conf
/index.php/_profiler/empty/search/results?limit=10
/index_dev.php/_profiler/empty/search/results?limit=10
/dev.php/_profiler/empty/search/results?limit=10
/debug.php/_profiler/empty/search/results?limit=10
/_debug/_profiler/empty/search/results?limit=10
/web/_profiler/empty/search/results?limit=10
/public/_profiler/empty/search/results?limit=10
/frontend_dev.php/_profiler/empty/search/results?limit=10
/backend_dev.php/_profiler/empty/search/results?limit=10
/api_dev.php/_profiler/empty/search/results?limit=10
/app.php/_profiler/empty/search/results?limit=10
/app_test.php/_profiler/empty/search/results?limit=10
/test.php/_profiler/empty/search/results?limit=10
/symfony/_profiler/empty/search/results?limit=10
/debug/_profiler/empty/search/results?limit=10
/dev/_profiler/empty/search/results?limit=10
/profiler/empty/search/results?limit=10
/tox.ini
/backup.wp-config.php
/wp-config
/wp-config.
/wp-config~
/wp-config.0
/wp-config._1
/wp-config.1
/wp-config._2
/wp-config.2
/wp-config.3
/wp-config.4
/wp-config.5
/wp-config.6
/wp-config.7
/wp-config.8
/wp-config.9
/wp-config.a
/wp-config.aws
/wp-config.azure
/wp-config.b
/wp-config.bac
/wp-config.back
/wp-config-backup
/wp-config._backup
/wp-config.backup
/wp-config_backup
/wp-config-backup1.txt
/wp-config-backup.php
/wp-config-backup.txt
/wp-config.backup.txt
/wp-config.bak
/wp-config.bak1
/wp-config.bk
/wp-config.bkp
/wp-config.c
/wp-config.cache
/wp-config.cfg
/wp-config.com
/wp-config.conf
/wp-config-copy.php
/wp-config-Copy.php
/wp-config.cs
/wp-config.csproj
/wp-config.cust
/wp-config.data
/wp-config.dev
/wp-config.dif
/wp-config.disabled
/wp-config.dist
/wp-config.dump
/wp-config.err
/wp-config-good
/wp-config.good
/wp-config_good
/wp-config.gz
/wp-config.htm
/wp-config.html
/wp-config.in
/wp-config.inc
/wp-config.ini
/wp-config.java
/wp-config.local
/wp-config.local.php
/wp-config.log
/wp-config.lst
/wp-config.maj
/wp-config.map
/wp-config.md
/wp-config.new
/wp-config.old
/wp-config.old.old
/wp-config.org
/wp-config.ORG
/wp-config.orig
/wp-config.original
/wp-config.part
/._wp-config.php
/wp-config.php#
/wp-config.php
/wp-config.php-
/wp-config.php.
/wp-config.php...
/wp-config.php....
/wp-config.php=
/wp-config.php_
/wp-config.php__
/wp-config.php______
/wp-config.php~
/wp-config.php~~~
/wp-config.PHP
/wp-config.php.0
/wp-config.php0
/wp-config.php.1
/wp-config.php_1
/wp-config.php~1
/wp-config.php1
/wp-config.php.2
/wp-config.php2
/wp-config.php.3
/wp-config.php3
/wp-config.php.4
/wp-config.php4
/wp-config.php.5
/wp-config.php5
/wp-config.php.6
/wp-config.php6
/wp-config.php.7
/wp-config.php.8
/wp-config.php.9
/wp-config.php.a
/wp-config.phpa
/wp-config.php.aws
/wp-config.php.azure
/wp-config.php.b
/wp-config.phpb
/wp-config.php.bac
/wp-config.php-backup
/wp-config.php.backup
/wp-config.php_backup
/wp-config.php.backup.txt
/wp-config.php-bak
/wp-config.php.bak
/wp-config.php_bak
/wp-config.phpbak
/wp-config.php.bak1
/wp-config.php.bk
/wp-config.php_bk
/wp-config.php~bk
/wp-config.php.bkp
/wp-config.php.c
/wp-config.phpc
/wp-config.php.cache
/wp-config.php.cfg
/wp-config.php.com
/wp-config.php.conf
/wp-config.php.cs
/wp-config.php.csproj
/wp-config.php.cust
/wp-config.phpd
/wp-config.php.data
/wp-config.php.dev
/wp-config.php.dif
/wp-config.php.disabled
/wp-config.php.dist
/wp-config.php.dump
/wp-config.php.err
/wp-config.php.gz
/wp-config.php.html
/wp-config.php.in
/wp-config.php.inc
/wp-config.php.ini
/wp-config.php.java
/wp-config.php.local
/wp-config.php.log
/wp-config.php.lst
/wp-config.php.maj
/wp-config.php.map
/wp-config.php.md
/wp-config.php-n
/wp-config.phpn
/wp-config.php.new
/wp-config.php_new
/wp-config.phpnew
/wp-config.php-o
/wp-config.php-old
/wp-config.php.old
/wp-config.php_old
/wp-config.phpold
/wp-config.php_old2003
/wp-config.php_old2004
/wp-config.php_old2005
/wp-config.php_old2006
/wp-config.php_old2007
/wp-config.php_old2008
/wp-config.php_old2009
/wp-config.php_old2010
/wp-config.php_old2011
/wp-config.php_old2012
/wp-config.php_old2013
/wp-config.php_old2014
/wp-config.php_old2015
/wp-config.php_old2016
/wp-config.php_old2017
/wp-config.php_old2018
/wp-config.php_old2019
/wp-config.php_old2020
/wp-config.php_old2021
/wp-config.php_old2022
/wp-config.php_old2023
/wp-config.php_old2024
/wp-config.php__olds
/wp-config.php.org
/wp-config.php.orig
/wp-config.php_orig
/wp-config.php-original
/wp-config.php.original
/wp-config.php_original
/wp-config.phporiginal
/wp-config.php.part
/wp-config.php.php-bak
/wp-config.php.prod
/wp-config.php.production
/wp-config.php.rej
/wp-config.phps
/wp-config.php.sample
/wp-config.php.sass-cache
/wp-config.php.sav
/wp-config.php-save
/wp-config.php.save
/wp-config.php.save.1
/wp-config.php.save.2
/wp-config.php.save.3
/wp-config.php.stage
/wp-config.php.staging
/wp-config.php.sublime-project
/wp-config.php.sublime-workspace
/.wp-config.php.swm
/.wp-config.php.swn
/wp-config.php.swn
/.wp-config.php.swo
/wp-config.php.swo
/.wp-config.php.swp
/wp-config.php.swp
/wp-config.php.tar
/wp-config.php.tar.gz
/wp-config.php.temp
/wp-config.php.templ
/wp-config.php.tmp
/wp-config.phptmp
/wp-config.php.txt
/wp-config.php.uk
/wp-config.php.un~
/wp-config.php.us
/wp-config.php.vb
/wp-config.php.vbproj
/wp-config.php.vi
/wp-config.php-work
/wp-config.php.zip
/wp-config.prod
/wp-config.prod.php.txt
/wp-config.prod.txt
/wp-config.production
/wp-config.rar
/wp-config.rej
/wp-config.sample
/wp-config-sample.bak
/wp-config-sample.php
/wp-config-sample.php~
/wp-config-sample.php.bak
/wp-config.sass-cache
/wp-config.sav
/wp-config.save
/wp-config.save.1
/wp-config.save.2
/wp-config.save.3
/wp-config.stage
/wp-config.staging
/wp-config.sublime-project
/wp-config.sublime-workspace
/.wp-config.swm
/.wp-config.swn
/wp-config.swn
/.wp-config.swo
/wp-config.swo
/.wp-config.swp
/wp-config.swp
/wp-config.tar
/wp-config.tar.gz
/wp-config.temp
/wp-config.templ
/wp-config.tmp
/wp-config,txt
/wp-config.txt
/wp-config.uk
/wp-config.un~
/wp-config.us
/wp-config.vb
/wp-config.vbproj
/wp-config.vi
/wp-config.wp-config.php.swo
/wp-config.wp-config.php.swp
/wp-config.zip
/_wpeprivate/config.json
/home/{{DN}}WORDPRESS.txt
/home/{{DN}}-WORDPRESS.txt
/ckeditor/.travis.yml
/_profiler
/_fragment
/travis.yml
/config.php.bak
/config.php.old
/config.php.backup
/config.php~
/config.inc.php.bak
/config.inc.php.old
/config.inc.php.backup
/configuration.php.bak
/database.php.bak
/db.php.bak
/settings.php.bak
/.config.php.swp
/.config.inc.php.swp
/settings.js
/settings.json
/app.config.js
/.env.js
/api/config
/api/settings
/opt/config/database.yml
/var/config/database.yml
/var/company_name/config/database.yml
