/authenticationserverservlet
/imcat/root/tools/adbug/binfo.php?phpinfo1
/MicroStrategyWS/happyaxis.jsp
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/config/list
/.remote-sync.json
/auth.json
/.aws/credentials
/.env
/.env.dev.local
/.env.development.local
/.env.prod.local
/.env.production.local
/.env.local
/.env.example
/.env.stage
/.env.live
/.env_1
/.env.old
/.env_sample
/collibra.properties
/app/collibra.properties
/src/collibra.properties
/config/default.json
/config.json
/config/config.json
/credentials/config.json
/config.properties
/config.properties.bak
/ui_config.properties
/mailsms/s?func=ADMIN:appState&dumpConfig=/
/.drone.yml
/.dockercfg
/.docker/config.json
/application/down.php?dw=config/config.php
/.env.backup
/.env.bak
/.env.config
/.env.dev
/.env.prod
/.env.production
/.env.save
/.env.staging
/.env.testing
/.env.www
/.envrc
/actuator/env
/actuators/env
/api/.env
/cgi-bin/printenv.pl
/conf/cassandra-env.sh
/config/environment.rb
/env
/env.dev.js
/env.development.js
/env.js
/env.prod.js
/env.production.js
/env.sh
/env.test.js
/environment.rb
/proc/self/environ
/redmine/config/environment.rb
/..;/.env
/..;/.env.backup
/..;/.env.bak
/..;/.env.config
/..;/.env.dev
/..;/.env.dev.local
/..;/.env.development.local
/..;/.env.example
/..;/.env.live
/..;/.env.local
/..;/.env.old
/..;/.env.prod
/..;/.env.prod.local
/..;/.env.production
/..;/.env.production.local
/..;/.env.save
/..;/.env.stage
/..;/.env.staging
/..;/.env.testing
/..;/.env.www
/..;/.env_1
/..;/.env_sample
/..;/.envrc
/..;/actuator/env
/..;/actuators/env
/..;/api/.env
/..;/cgi-bin/printenv.pl
/..;/conf/cassandra-env.sh
/..;/config/environment.rb
/..;/env
/..;/env.dev.js
/..;/env.development.js
/..;/env.js
/..;/env.prod.js
/..;/env.production.js
/..;/env.sh
/..;/env.test.js
/..;/environment.rb
/..;/proc/self/environ
/..;/redmine/config/environment.rb
/.esmtprc
/public/config.js
/config.js
/ftpsync.settings
/.ftpconfig
/.env.{{DN}}
/.env.{{SD}}
/go/add-on/business-continuity/api/cruise_config
/.htpasswd
/webapi/v1/system/accountmanage/account
/app/etc/local.xml
/app/etc/local.xml.additional
/store/app/etc/local.xml
/wizard.htm
/.netrc
/_netrc
/?../../../../../../../etc/passwd
/user_secrets.yml
/user_secrets.yml.old
/OA_HTML/jtfwrepo.xml
/?pp=env
/config/database.yml
/config/initializers/secret_token.rb
/config/secrets.yml
/.secrets
/redis.conf
/db/robomongo.json
/robomongo.json
/login.php
/.s3cfg
/localhost.key
/host.key
/www.key
/private-key
/privatekey.key
/server.key
/my.key
/key.pem
/ssl/localhost.key
/ssl/{{Hostname}}.key
/id_rsa
/id_dsa
/.ssh/id_rsa
/.ssh/id_dsa
/{{Hostname}}.key
/{{Hostname}}.pem
/id_rsa_1024
/id_rsa_2048
/id_rsa_3072
/id_rsa_4096
/.ssh/id_rsa_1024
/.ssh/id_rsa_2048
/.ssh/id_rsa_3072
/.ssh/id_rsa_4096
/config/jwt/private.pem
/jwt/private.pem
/var/jwt/private.pem
/private.pem
/ssl.txt
/ssl_key.txt
/certificates/{{Host}}.pfx
/certificates/{{Host}}.p12
/ssl/{{Host}}.pem
/ssl/{{Host}}_key.txt
/cert/{{Host}}_key.txt
/cert/{{RDN}}_key.txt
/cert/{{Host}}.txt
/ssl/private/{{Host}}_key.pem
/certs/{{Host}}_private.key
/certs/{{Host}}.key
/certificates/{{Host}}_priv.pem
/certificates/{{Host}}_privkey.pem
/certs/{{Host}}.pem
/private/{{Host}}.key
/keys/{{Host}}.pem
/sftp-config.json
/deployment-config.json
/cgi-bin/privatekey.pem
/config/databases.yml
/_profiler/empty/search/results?limit=10
/app_dev.php/_profiler/empty/search/results?limit=10
/.travis.yml
/matomo/.travis.yml
/sensorlist.htm
/ventrilo_srv.ini
/ws-config.json
/ws-config.example.json
/application/configs/application.ini
/admin/configs/application.ini
/application.ini
/aplicacao/application/configs/application.ini
/cloudexp/application/configs/application.ini
/cms/application/configs/application.ini
/moto/application/configs/application.ini
/Partners/application/configs/application.ini
/radio/application/configs/application.ini
/seminovos/application/configs/application.ini
/shop/application/configs/application.ini
/site_cg/application/configs/application.ini
/slr/application/configs/application.ini
