/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/jkstatus
/jkstatus;
/status.php
/glpi/status.php
/glpi2/status.php
/nginx_status
/nginx-status
/jkstatus/
/status
/jkstatus-auth
/jk-status
/jkmanager
/jkmanager-auth
/jdkstatus
/nagios/cgi-bin/status.cgi
/cgi-bin/nagios4/status.cgi
/cgi-bin/nagios3/status.cgi
/opcache-status/
/php-opcache-status/
/opcache-status/opcache.php
/cgi-bin/apcupsd/multimon.cgi
/cgi-bin/multimon.cgi
/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E
/perl-status
