/openam/ui/PWResetUserValidation
/OpenAM-11.0.0/ui/PWResetUserValidation
/ui/PWResetUserValidation
/action.php
/scrm/crm/admin
/school-task-manager/endpoint/delete-task.php?task=5
/search?query=test
/login.do?jvar_page_title=<style><foo>Injected Title</foo></style>
/_profiler/
/_profiler/phpinfo
/_profiler/router
/_profiler/open?file=php://filter/convert.base64-encode/resource=config/services.yml
/page.php?id=51
/index.php?id=1
/home.php?id=1
/dashboard.php?id=1
/profile.php?id=1
/account.php?id=1
/admin.php?id=1
/search.php?id=1
/api.php?id=1
/service.php?id=1
/product.php?id=1
/items.php?id=1
/list.php?id=1
/login.php?id=1
/signin.php?id=1
/signup.php?id=1
/register.php?id=1
/subscribe.php?id=1
/comment.php?id=1
/post.php?id=1
/feedback.php?id=1
/report.php?id=1
/contact.php?id=1
/inquiry.php?id=1
/request.php?id=1
/message.php?id=1
/notes.php?id=1
/update.php?id=1
/user/search.php?id=1
/profile/search.php?id=1
/account/search.php?id=1
/dashboard/search.php?id=1
/admin/search.php?id=1
2
/js/zimbraMail/share/model/ZmSettings.js
