/manager/html
/host-manager/html
/{{randstr}}
/docs/introduction.html
/docs/
/..;/manager/html
/..;/host-manager/html
/..;/..;/manager/html;/
/..;/..;/host-manager/html;/
/{{randstr}}/..;/manager/html
/{{randstr}}/..;/host-manager/html
/examples/servlets/index.html
/examples/jsp/index.html
/examples/websocket/index.xhtml
/..;/examples/servlets/index.html
/..;/examples/jsp/index.html
/..;/examples/websocket/index.xhtml
/?f=\[
/manager/status
/examples/
/examples/servlets/servlet/SessionExample
/..;/examples/servlets/servlet/SessionExample
/examples/jsp/snp/snoop.jsp
/\\
