/actuator/env
/heapdump
/actuator/heapdump
/api/v5/actuator/heapdump
/api/v4/actuator/heapdump
/api/v3/actuator/heapdump
/api/v2/actuator/heapdump
/api/v1/actuator/heapdump
/api/actuator/heapdump
/admin/heapdump
/..;/admin/heapdump
/..;/admin/actuator/heapdump
//actuator/heapdump
/%2f/heapdump
/%2f/actuator/heapdump
/%2e/heapdump
/%2e/actuator/heapdump
/%2e%2e/heapdump
/%2e%2e/actuator/heapdump
/..;/%2e/heapdump
/..;/%2e/actuator/heapdump
/dump
/actuator/dump
/admin/dump
/..;/admin/dump
/..;/admin/actuator/dump
//actuator/dump
/%2f/dump
/%2f/actuator/dump
/%2e/dump
/%2e/actuator/dump
/%2e%2e/dump
/%2e%2e/actuator/dump
/..;/%2e/dump
/..;/%2e/actuator/dump
/datahub/admin/dump
/..;/datahub/admin/dump
/..;/datahub/admin/actuator/dump
/datahub/actuator/dump
/%2f/datahub/dump
/%2f/datahub/actuator/dump
/%2e/datahub/dump
/%2e/datahub/actuator/dump
/%2e%2e/datahub/dump
/%2e%2e/datahub/actuator/dump
/..;/%2e/datahub/dump
/..;/%2e/datahub/actuator/dump
/api/heapdump
/actuator/api/heapdump
/cabinet/stripeapi/actuator/heapdump
/env
