/wp-content/plugins/backup/readme.txt
/web/database/manager
/wp-config.php
/.wp-config.php.swp
/wp-config-sample.php
/wp-config.inc
/wp-config.old
/wp-config.txt
/wp-config.php.txt
/wp-config.php.bak
/wp-config.php.old
/wp-config.php.dist
/wp-config.php.inc
/wp-config.php.swp
/wp-config.php.html
/wp-config-backup.txt
/wp-config.php.save
/wp-config.php~
/wp-config.php-backup
/wp-config.php.orig
/wp-config.php.original
/_wpeprivate/config.json
/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery
/login.zul
/db/schema.rb
/database/schema.rb
/schema.rb
/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/install/froxlor.sql
/index.php.bak
/default.php.bak
/main.php.bak
/config.php.bak
/settings.php.bak
/header.php.bak
/footer.php.bak
/login.php.bak
/database.php.bak
/db.php.bak
/conn.php.bak
/db_config.php.bak
/404.php.bak
/wp-login.php.bak
{{filepath}}{{bakext}}
/settings.php.dist
/settings.php.old
/settings.php.save
/settings.php.swp
/settings.php.txt
/1.sql
/backup.sql
/database.sql
/data.sql
/db_backup.sql
/dbdump.sql
/db.sql
/dump.sql
/{{Hostname}}.sql
/{{Hostname}}_db.sql
/localhost.sql
/mysqldump.sql
/mysql.sql
/site.sql
/sql.sql
/temp.sql
/translate.sql
/users.sql
/wp-content/uploads/dump.sql
/wp-content/mysql.sql
/wp-content/uploads/database-backups/
/{{Hostname}}.7z
/{{Hostname}}.bz2
/{{Hostname}}.gz
/{{Hostname}}.lz
/{{Hostname}}.rar
/{{Hostname}}.tar.gz
/{{Hostname}}.xz
/{{Hostname}}.zip
/{{Hostname}}.z
/{{Hostname}}.tar.z
/{{Hostname}}.db
/{{Hostname}}.sqlite
/{{Hostname}}.sqlitedb
/{{Hostname}}.sql.7z
/{{Hostname}}.sql.bz2
/{{Hostname}}.sql.gz
/{{Hostname}}.sql.lz
/{{Hostname}}.sql.rar
/{{Hostname}}.sql.tar.gz
/{{Hostname}}.sql.xz
/{{Hostname}}.sql.zip
/{{Hostname}}.sql.z
/{{Hostname}}.sql.tar.z
/{{FQDN}}.{{EXT}}
/{{RDN}}.{{EXT}}
/{{DN}}.{{EXT}}
/{{SD}}.{{EXT}}
/{{FILENAME}}.{{EXT}}
