/service/v1/service-details
/debug/pprof/
/debug/pprof/goroutine?debug=1
/?SPX_KEY={{api_key}}&SPX_UI_URI=/
/anything_here
/_debugbar/open?max=20&offset=0
/?pp=env
/test.php?action=config
/metrics
/?phpinfo=-1
/wp-includes/rss-functions.php
/.badarg.log
/debug/vars
/firebase-debug.log
/npm-debug.log
/assets/npm-debug.log
/server-status
/sitecore/
/debug/default/view.html
/debug/default/view
/frontend/web/debug/default/view
/web/debug/default/view
/sapi/debug/default/view
/debug/default
/wp-content/plugins/debug/readme.txt
/NON_EXISTING_PATH/
/v1/a
/v2/a
/v3/a
/v4/a
/v5/a
/api/a
/api/v1/a
/api/v2/a
/api/v3/a
/api/v4/a
/v1/api/a
/v2/api/a
/v3/api/a
/v4/api/a
/1/a
/2/a
/3/a
/4/a
/_ignition/health-check
/{{randstr}}
