/examples/jsp/snp/snoop.jsp
/etc/reports/diskusage.html
/etc/reports/diskusage.html?path=/content/dam
/bin.tidy.infinity.json
/update.php
/unified-console.html
/index
/struts2-showcase/showcase.action
/examples/jsp/security/protected/index.jsp
/examples/servlets/servlet/CookieExample
/examples/servlets/servlet/RequestHeaderExample
/index.html
/awstats/data
/repos?visibility=public
/bitbucket/repos?visibility=public
/dwr/index.html
/{{randstr}}
/ganglia/
/go/add-on/business-continuity/api/cipher.aes
/monitoring
:9998
/search
/jbossws/services
/metrics
/?q=info
/Business/
/.lesshst
/.mysql_history
/nginx_status
/nginx-status
/status
/info
/v1/info
/pdb/dashboard/index.html
/web
/slurm/
/smokeping/
/api/components/suggestions?recentlyBrowsed=
/api/system
/autoconfig
/actuator/autoconfig
/beans
/actuator/beans
/caches
/actuator/caches
/conditions
/actuator/conditions
/configprops
/actuator/configprops
/dump
/actuator/dump
/env
/actuator/env
/actuator;/env;
/message-api/actuator/env
/features
/actuator/features
/flyway
/actuator/flyway
/httptrace
/actuator/httptrace
/jolokia
/actuator/jolokia
/liquibase
/actuator/liquibase
/logfile
/actuator/logfile
/actuators/logfile
/loggers
/actuator/loggers
/mappings
/actuator/mappings
/actuator/metrics
/threaddump
/actuator/threaddump
/trace
/typo3/sysext/install/composer.json
/dashboard.html
/system/help/support
/dispatcher/invalidate.cache
/crx/explorer/ui/namespace_editor.jsp
{{paths}}
/bin/wcm/contentfinder/connector/suggestions.json;%0aOJh.css?query_term=path%3a/&pre={{randstr}}
/admin/airflow/login
/server-status
/server-info
/apc/apc.php
/apc.php
/crx/de/index.jsp
{{path_to_check}}
/cgi-bin/info.cgi
/?pretty
/_cat/indices?v
/_all/_search
/_cluster/health?pretty
/%ff
/%FF
/%5c/
/%ff/
/chpstrt.php?chppath=Home
/_/resize:fill:10:10:0/gravity:sm/plain/{{img_url}}
/cap.js
/api/services
/jolokia/list
/actuator/jolokia/list
/jolokia/search/*:test=test
/actuator/jolokia/search/*:test=test
/api/jsonws
/omniapp/pages/cabinet/managecabinet.jsf?Action=1
/prometheus
/actuator/prometheus
/actuator/prometheus;%2f..%2f..%2f
/sap/admin/public/index.html
/.bash_history
/.ksh_history
/.sh_history
/.zsh_history
/sitecore/
/integrationgraph
/actuator/integrationgraph
/startup
/actuator/startup
/server
/stats/index.html
/seeyon/personalBind.do.jpg/..;/ajax.do?method=ajaxAction&managerName=mMOneProfileManager&managerMethod=getOAProfile
/bin/wcm/search/gql.json?query=type:User%20limit:..1&pathPrefix=&p.ico
/bin/wcm/search/gql.servlet.json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.1.json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.4.2.1...json?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.css?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.html?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.js?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.png?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json;%0aa.ico?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.css?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.js?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.ico?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.png?query=type:base%20limit:..1&pathPrefix=
/bin/wcm/search/gql.json/a.html?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.servlet.json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.1.json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.4.2.1...json?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.css?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.js?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.html?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.png?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json;%0aa.ico?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.css?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.ico?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.png?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.js?query=type:base%20limit:..1&pathPrefix=
///bin///wcm///search///gql.json///a.html?query=type:base%20limit:..1&pathPrefix=
/etc
/var
/apps
/home
///etc
///var
///apps
///home
/.json
/.1.json
/....4.2.1....json
/.json?FNZ.css
/.json?FNZ.ico
/.json?FNZ.html
/.json/FNZ.css
/.json/FNZ.html
/.json/FNZ.png
/.json/FNZ.ico
/.children.1.json
/.children....4.2.1....json
/.children.json?FNZ.css
/.children.json?FNZ.ico
/.children.json?FNZ.html
/.children.json/FNZ.css
/.children.json/FNZ.html
/.children.json/FNZ.png
/.children.json/FNZ.ico
/etc.json
/etc.1.json
/etc....4.2.1....json
/etc.json?FNZ.css
/etc.json?FNZ.ico
/etc.json?FNZ.html
/etc.json/FNZ.css
/etc.json/FNZ.html
/etc.json/FNZ.ico
/etc.children.json
/etc.children.1.json
/etc.children....4.2.1....json
/etc.children.json?FNZ.css
/etc.children.json?FNZ.ico
/etc.children.json?FNZ.html
/etc.children.json/FNZ.css
/etc.children.json/FNZ.html
/etc.children.json/FNZ.png
/etc.children.json/FNZ.ico
///etc.json
///etc.1.json
///etc....4.2.1....json
///etc.json?FNZ.css
///etc.json?FNZ.ico
///etc.json/FNZ.html
///etc.json/FNZ.png
///etc.json/FNZ.ico
///etc.children.json
///etc.children.1.json
///etc.children....4.2.1....json
///etc.children.json?FNZ.css
///etc.children.json?FNZ.ico
///etc.children.json?FNZ.html
///etc.children.json/FNZ.css
///etc.children.json/FNZ.html
///etc.children.json/FNZ.png
///etc.children.json/FNZ.ico
/config.html
/cdn-cgi/image/width=1000,format=auto/https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/cloudflare.svg
/api/server
/?f=\[
/_vti_inf.html
/_vti_pvt/service.cnf
/_vti_pvt/access.cnf
/_vti_txt/default.wti/All.cat
/voyager
/voyager/
/ui/voyager
/graphql/voyager
/v1/sys/seal-status
